T7954 000:066.400   SEGGER J-Link V7.62b Log File
T7954 000:066.534   DLL Compiled: Mar  8 2022 15:11:05
T7954 000:066.539   Logging started @ 2024-01-03 16:22
T7954 000:066.544 - 66.547ms
T7954 000:066.641 JLINK_SetWarnOutHandler(...)
T7954 000:066.648 - 0.009ms
T7954 000:066.654 JLINK_OpenEx(...)
T7954 000:068.258   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T7954 000:068.750   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T7954 000:083.570   Hardware: V1.00
T7954 000:083.602   S/N: 621000000
T7954 000:083.609   OEM: SEGGER
T7954 000:083.615   Feature(s): None
T7954 000:084.957   TELNET listener socket opened on port 19021
T7954 000:085.120   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7954 000:085.280   WEBSRV Webserver running on local port 19080
T7954 000:094.945 - 28.326ms returns "O.K."
T7954 000:095.025 JLINK_GetEmuCaps()
T7954 000:095.040 - 0.021ms returns 0x986A5A33
T7954 000:095.060 JLINK_TIF_GetAvailable(...)
T7954 000:095.573 - 0.529ms
T7954 000:095.609 JLINK_SetErrorOutHandler(...)
T7954 000:095.620 - 0.016ms
T7954 000:095.651 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\FRDM-KL05Z_Keypad_Interface\TMP-PROJECT\JLinkSettings.ini"", ...). 
T7954 000:104.155   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7954 000:104.265   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T7954 000:104.924   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T7954 000:133.746 - 38.111ms returns 0x00
T7954 000:135.224 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T7954 000:136.313   Device "MKL05Z32XXX4" selected.
T7954 000:136.617 - 1.377ms returns 0x00
T7954 000:136.629 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7954 000:136.638 - 0.004ms returns 0x01
T7954 000:136.644 JLINK_GetHardwareVersion()
T7954 000:136.649 - 0.007ms returns 10000
T7954 000:136.658 JLINK_GetDLLVersion()
T7954 000:136.663 - 0.006ms returns 76202
T7954 000:136.668 JLINK_GetOEMString(...)
T7954 000:136.675 JLINK_GetFirmwareString(...)
T7954 000:136.679 - 0.006ms
T7954 000:145.108 JLINK_GetDLLVersion()
T7954 000:145.140 - 0.035ms returns 76202
T7954 000:145.147 JLINK_GetCompileDateTime()
T7954 000:145.152 - 0.006ms
T7954 000:147.550 JLINK_GetFirmwareString(...)
T7954 000:147.575 - 0.027ms
T7954 000:150.059 JLINK_GetHardwareVersion()
T7954 000:150.100 - 0.044ms returns 10000
T7954 000:153.101 JLINK_GetSN()
T7954 000:153.134 - 0.036ms returns 621000000
T7954 000:157.242 JLINK_GetOEMString(...)
T7954 000:159.777 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7954 000:161.788 - 2.041ms returns 0x00
T7954 000:161.833 JLINK_HasError()
T7954 000:161.862 JLINK_SetSpeed(2000)
T7954 000:162.272 - 0.437ms
T7954 000:162.314 JLINK_GetId()
T7954 000:165.229   ConfigTargetSettings() start
T7954 000:165.266    J-Link Script File: Executing ConfigTargetSettings()
T7954 000:167.897   ConfigTargetSettings() end
T7954 000:170.917   InitTarget() start
T7954 000:170.951    J-Link Script File: Executing InitTarget()
T7954 000:173.346   InitTarget()
T7954 000:238.961   InitTarget() end
T7954 000:242.773   Found SW-DP with ID 0x0BC11477
T7954 000:249.339   Old FW that does not support reading DPIDR via DAP jobs
T7954 000:258.082   DPv0 detected
T7954 000:260.473   CoreSight SoC-400 or earlier
T7954 000:262.907   AP map detection skipped. Manually configured AP map found.
T7954 000:266.925   AP[0]: AHB-AP (IDR: Not set)
T7954 000:269.900   AP[1]: MEM-AP (IDR: Not set)
T7954 000:282.111   AP[0]: Core found
T7954 000:285.224   AP[0]: AHB-AP ROM base: 0xF0002000
T7954 000:291.830   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T7954 000:294.373   Found Cortex-M0 r0p0, Little endian.
T7954 000:396.647   -- Max. mem block: 0x00001140
T7954 000:397.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:397.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:398.673   CPU_ReadMem(4 bytes @ 0xE0002000)
T7954 000:403.156   FPUnit: 2 code (BP) slots and 0 literal slots
T7954 000:403.197   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7954 000:404.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:404.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:405.624   CPU_WriteMem(4 bytes @ 0xE0001000)
T7954 000:409.421   CoreSight components:
T7954 000:412.233   ROMTbl[0] @ F0002000
T7954 000:412.268   CPU_ReadMem(64 bytes @ 0xF0002000)
T7954 000:413.712   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T7954 000:417.610   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T7954 000:417.670   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T7954 000:421.792   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T7954 000:421.828   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T7954 000:426.041   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T7954 000:429.233   ROMTbl[1] @ E00FF000
T7954 000:429.274   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7954 000:430.687   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7954 000:439.798   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T7954 000:439.839   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7954 000:443.624   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T7954 000:443.666   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7954 000:447.287   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T7954 000:448.179 - 285.874ms returns 0x0BC11477
T7954 000:448.201 JLINK_GetDLLVersion()
T7954 000:448.206 - 0.007ms returns 76202
T7954 000:448.212 JLINK_CORE_GetFound()
T7954 000:448.217 - 0.006ms returns 0x60000FF
T7954 000:448.222 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7954 000:448.228   Value=0xF0002000
T7954 000:448.235 - 0.014ms returns 0
T7954 000:452.350 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7954 000:452.396   Value=0xF0002000
T7954 000:452.403 - 0.055ms returns 0
T7954 000:452.409 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7954 000:452.414   Value=0x00000000
T7954 000:452.420 - 0.013ms returns 0
T7954 000:452.435 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7954 000:452.470   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7954 000:453.339   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7954 000:453.352 - 0.919ms returns 16 (0x10)
T7954 000:453.359 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7954 000:453.365   Value=0xF0000000
T7954 000:453.371 - 0.014ms returns 0
T7954 000:453.377 JLINK_CORE_GetFound()
T7954 000:453.382 - 0.007ms returns 0x60000FF
T7954 000:453.387 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7954 000:453.392   Value=0x00000000
T7954 000:453.399 - 0.014ms returns 0
T7954 000:453.405 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T7954 000:453.414   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7954 000:454.190   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7954 000:454.201 - 0.799ms returns 16 (0x10)
T7954 000:454.209 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7954 000:454.214   Value=0xE0000000
T7954 000:454.221 - 0.014ms returns 0
T7954 000:454.226 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7954 000:454.230   Value=0xE0001000
T7954 000:454.237 - 0.013ms returns 0
T7954 000:454.242 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7954 000:454.247   Value=0xE0002000
T7954 000:454.253 - 0.013ms returns 0
T7954 000:454.258 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7954 000:454.263   Value=0xE000E000
T7954 000:454.269 - 0.013ms returns 0
T7954 000:454.274 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7954 000:454.279   Value=0xE000EDF0
T7954 000:454.285 - 0.013ms returns 0
T7954 000:454.290 JLINK_GetDebugInfo(0x01 = Unknown)
T7954 000:454.295   Value=0x00000000
T7954 000:454.301 - 0.013ms returns 0
T7954 000:454.307 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7954 000:454.316   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7954 000:454.948   Data:  00 C6 0C 41
T7954 000:454.959   Debug reg: CPUID
T7954 000:454.966 - 0.661ms returns 1 (0x1)
T7954 000:454.973 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7954 000:454.979   Value=0x00000000
T7954 000:454.985 - 0.018ms returns 0
T7954 000:454.996 JLINK_HasError()
T7954 000:455.003 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7954 000:455.008 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7954 000:455.013 JLINK_Reset()
T7954 000:455.027   CPU is running
T7954 000:455.035   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:455.704   CPU is running
T7954 000:455.716   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:459.059   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7954 000:462.663   Reset: Reset device via AIRCR.SYSRESETREQ.
T7954 000:462.698   CPU is running
T7954 000:462.710   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7954 000:517.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:517.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:518.570   CPU is running
T7954 000:518.585   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:519.225   CPU is running
T7954 000:519.239   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:525.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:531.461   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:532.361   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7954 000:533.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:533.728   CPU_WriteMem(4 bytes @ 0xE0001000)
T7954 000:534.451 - 79.445ms
T7954 000:534.472 JLINK_Halt()
T7954 000:534.477 - 0.007ms returns 0x00
T7954 000:534.483 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7954 000:534.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:535.161   Data:  03 00 03 00
T7954 000:535.174   Debug reg: DHCSR
T7954 000:535.181 - 0.699ms returns 1 (0x1)
T7954 000:535.195 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7954 000:535.201   Debug reg: DHCSR
T7954 000:535.400   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:535.969 - 0.782ms returns 0 (0x00000000)
T7954 000:535.987 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7954 000:535.992   Debug reg: DEMCR
T7954 000:536.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:536.603 - 0.625ms returns 0 (0x00000000)
T7954 000:546.998 JLINK_GetHWStatus(...)
T7954 000:547.466 - 0.476ms returns 0
T7954 000:556.028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7954 000:556.061 - 0.036ms returns 0x02
T7954 000:556.068 JLINK_GetNumBPUnits(Type = 0xF0)
T7954 000:556.072 - 0.007ms returns 0x2000
T7954 000:556.078 JLINK_GetNumWPUnits()
T7954 000:556.082 - 0.006ms returns 2
T7954 000:563.757 JLINK_GetSpeed()
T7954 000:563.787 - 0.033ms returns 1429
T7954 000:568.937 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7954 000:569.001   CPU_ReadMem(4 bytes @ 0xE000E004)
T7954 000:569.804   Data:  00 00 00 00
T7954 000:569.817 - 0.883ms returns 1 (0x1)
T7954 000:569.828 JLINK_Halt()
T7954 000:569.834 - 0.007ms returns 0x00
T7954 000:569.839 JLINK_IsHalted()
T7954 000:569.845 - 0.008ms returns TRUE
T7954 000:574.110 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7954 000:574.127   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7954 000:574.477   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7954 000:591.131 - 17.069ms returns 0x5D0
T7954 000:591.352 JLINK_HasError()
T7954 000:591.386 JLINK_WriteReg(R0, 0x00000000)
T7954 000:591.431 - 0.052ms returns 0
T7954 000:591.446 JLINK_WriteReg(R1, 0x00B71B00)
T7954 000:591.458 - 0.016ms returns 0
T7954 000:591.470 JLINK_WriteReg(R2, 0x00000001)
T7954 000:591.481 - 0.016ms returns 0
T7954 000:591.494 JLINK_WriteReg(R3, 0x00000000)
T7954 000:591.505 - 0.016ms returns 0
T7954 000:591.517 JLINK_WriteReg(R4, 0x00000000)
T7954 000:591.528 - 0.016ms returns 0
T7954 000:591.540 JLINK_WriteReg(R5, 0x00000000)
T7954 000:591.551 - 0.016ms returns 0
T7954 000:591.563 JLINK_WriteReg(R6, 0x00000000)
T7954 000:591.574 - 0.016ms returns 0
T7954 000:591.586 JLINK_WriteReg(R7, 0x00000000)
T7954 000:591.597 - 0.016ms returns 0
T7954 000:591.609 JLINK_WriteReg(R8, 0x00000000)
T7954 000:591.626 - 0.021ms returns 0
T7954 000:591.638 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:591.649 - 0.016ms returns 0
T7954 000:591.661 JLINK_WriteReg(R10, 0x00000000)
T7954 000:591.672 - 0.016ms returns 0
T7954 000:591.684 JLINK_WriteReg(R11, 0x00000000)
T7954 000:591.695 - 0.016ms returns 0
T7954 000:591.713 JLINK_WriteReg(R12, 0x00000000)
T7954 000:591.726 - 0.018ms returns 0
T7954 000:591.738 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:591.751 - 0.017ms returns 0
T7954 000:591.763 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:591.774 - 0.016ms returns 0
T7954 000:591.786 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7954 000:591.800 - 0.019ms returns 0
T7954 000:591.812 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:591.823 - 0.016ms returns 0
T7954 000:591.835 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:591.846 - 0.016ms returns 0
T7954 000:591.858 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:591.869 - 0.016ms returns 0
T7954 000:591.881 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:591.892 - 0.016ms returns 0
T7954 000:591.904 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:591.921 - 0.022ms returns 0x00000001
T7954 000:591.934 JLINK_Go()
T7954 000:591.954   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:592.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:593.529   CPU_WriteMem(4 bytes @ 0xE0001000)
T7954 000:594.170   CPU_WriteMem(4 bytes @ 0xE0002008)
T7954 000:594.186   CPU_WriteMem(4 bytes @ 0xE000200C)
T7954 000:595.338   CPU_WriteMem(4 bytes @ 0xE0001004)
T7954 000:601.199 - 9.296ms
T7954 000:601.246 JLINK_IsHalted()
T7954 000:607.079 - 5.874ms returns TRUE
T7954 000:607.138 JLINK_ReadReg(R15 (PC))
T7954 000:607.159 - 0.028ms returns 0x1FFFFC00
T7954 000:607.176 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7954 000:607.191 - 0.022ms returns 0x00
T7954 000:607.207 JLINK_ReadReg(R0)
T7954 000:607.221 - 0.021ms returns 0x00000000
T7954 000:607.826 JLINK_HasError()
T7954 000:607.843 JLINK_WriteReg(R0, 0x00000000)
T7954 000:607.852 - 0.010ms returns 0
T7954 000:607.858 JLINK_WriteReg(R1, 0x00000400)
T7954 000:607.863 - 0.007ms returns 0
T7954 000:607.868 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:607.873 - 0.007ms returns 0
T7954 000:607.879 JLINK_WriteReg(R3, 0x00000000)
T7954 000:607.884 - 0.007ms returns 0
T7954 000:607.889 JLINK_WriteReg(R4, 0x00000000)
T7954 000:607.894 - 0.007ms returns 0
T7954 000:607.899 JLINK_WriteReg(R5, 0x00000000)
T7954 000:607.904 - 0.007ms returns 0
T7954 000:607.910 JLINK_WriteReg(R6, 0x00000000)
T7954 000:607.915 - 0.007ms returns 0
T7954 000:607.920 JLINK_WriteReg(R7, 0x00000000)
T7954 000:607.925 - 0.007ms returns 0
T7954 000:607.930 JLINK_WriteReg(R8, 0x00000000)
T7954 000:607.935 - 0.007ms returns 0
T7954 000:607.941 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:607.945 - 0.007ms returns 0
T7954 000:607.951 JLINK_WriteReg(R10, 0x00000000)
T7954 000:607.956 - 0.007ms returns 0
T7954 000:607.961 JLINK_WriteReg(R11, 0x00000000)
T7954 000:607.966 - 0.007ms returns 0
T7954 000:607.971 JLINK_WriteReg(R12, 0x00000000)
T7954 000:607.976 - 0.007ms returns 0
T7954 000:607.982 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:607.987 - 0.007ms returns 0
T7954 000:607.992 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:607.997 - 0.007ms returns 0
T7954 000:608.003 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7954 000:608.008 - 0.007ms returns 0
T7954 000:608.013 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:608.018 - 0.007ms returns 0
T7954 000:608.023 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:608.028 - 0.007ms returns 0
T7954 000:608.034 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:608.039 - 0.007ms returns 0
T7954 000:608.044 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:608.049 - 0.007ms returns 0
T7954 000:608.054 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:608.061 - 0.008ms returns 0x00000002
T7954 000:608.067 JLINK_Go()
T7954 000:608.078   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:608.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:614.921 - 6.876ms
T7954 000:614.958 JLINK_IsHalted()
T7954 000:620.530 - 5.615ms returns TRUE
T7954 000:620.602 JLINK_ReadReg(R15 (PC))
T7954 000:620.624 - 0.028ms returns 0x1FFFFC00
T7954 000:620.641 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7954 000:620.656 - 0.022ms returns 0x00
T7954 000:620.690 JLINK_ReadReg(R0)
T7954 000:620.705 - 0.021ms returns 0x00000001
T7954 000:620.731 JLINK_HasError()
T7954 000:620.878 JLINK_WriteReg(R0, 0x00000000)
T7954 000:620.896 - 0.024ms returns 0
T7954 000:620.911 JLINK_WriteReg(R1, 0x00000400)
T7954 000:620.926 - 0.020ms returns 0
T7954 000:620.941 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:620.956 - 0.020ms returns 0
T7954 000:620.978 JLINK_WriteReg(R3, 0x00000000)
T7954 000:620.993 - 0.021ms returns 0
T7954 000:621.012 JLINK_WriteReg(R4, 0x00000000)
T7954 000:621.026 - 0.020ms returns 0
T7954 000:621.048 JLINK_WriteReg(R5, 0x00000000)
T7954 000:621.062 - 0.021ms returns 0
T7954 000:621.087 JLINK_WriteReg(R6, 0x00000000)
T7954 000:621.101 - 0.021ms returns 0
T7954 000:621.117 JLINK_WriteReg(R7, 0x00000000)
T7954 000:621.131 - 0.020ms returns 0
T7954 000:621.153 JLINK_WriteReg(R8, 0x00000000)
T7954 000:621.167 - 0.021ms returns 0
T7954 000:621.183 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:621.196 - 0.020ms returns 0
T7954 000:621.219 JLINK_WriteReg(R10, 0x00000000)
T7954 000:621.234 - 0.021ms returns 0
T7954 000:621.249 JLINK_WriteReg(R11, 0x00000000)
T7954 000:621.263 - 0.021ms returns 0
T7954 000:621.285 JLINK_WriteReg(R12, 0x00000000)
T7954 000:621.300 - 0.021ms returns 0
T7954 000:621.315 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:621.330 - 0.021ms returns 0
T7954 000:621.349 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:621.363 - 0.020ms returns 0
T7954 000:621.385 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7954 000:621.400 - 0.021ms returns 0
T7954 000:621.422 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:621.437 - 0.021ms returns 0
T7954 000:621.452 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:621.466 - 0.021ms returns 0
T7954 000:621.488 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:621.503 - 0.021ms returns 0
T7954 000:621.518 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:621.533 - 0.020ms returns 0
T7954 000:621.552 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:621.569 - 0.024ms returns 0x00000003
T7954 000:621.591 JLINK_Go()
T7954 000:621.617   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:622.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:628.871 - 7.303ms
T7954 000:628.915 JLINK_IsHalted()
T7954 000:629.705 - 0.807ms returns FALSE
T7954 000:629.742 JLINK_HasError()
T7954 000:643.800 JLINK_IsHalted()
T7954 000:649.378 - 5.610ms returns TRUE
T7954 000:649.426 JLINK_ReadReg(R15 (PC))
T7954 000:649.447 - 0.028ms returns 0x1FFFFC00
T7954 000:649.464 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7954 000:649.479 - 0.022ms returns 0x00
T7954 000:649.495 JLINK_ReadReg(R0)
T7954 000:649.510 - 0.021ms returns 0x00000000
T7954 000:651.143 JLINK_HasError()
T7954 000:651.202 JLINK_WriteReg(R0, 0x00000400)
T7954 000:651.227 - 0.031ms returns 0
T7954 000:651.243 JLINK_WriteReg(R1, 0x00000400)
T7954 000:651.258 - 0.021ms returns 0
T7954 000:651.274 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:651.288 - 0.021ms returns 0
T7954 000:651.304 JLINK_WriteReg(R3, 0x00000000)
T7954 000:651.318 - 0.020ms returns 0
T7954 000:651.333 JLINK_WriteReg(R4, 0x00000000)
T7954 000:651.347 - 0.020ms returns 0
T7954 000:651.363 JLINK_WriteReg(R5, 0x00000000)
T7954 000:651.377 - 0.020ms returns 0
T7954 000:651.392 JLINK_WriteReg(R6, 0x00000000)
T7954 000:651.406 - 0.021ms returns 0
T7954 000:651.422 JLINK_WriteReg(R7, 0x00000000)
T7954 000:651.436 - 0.020ms returns 0
T7954 000:651.451 JLINK_WriteReg(R8, 0x00000000)
T7954 000:651.466 - 0.021ms returns 0
T7954 000:651.481 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:651.495 - 0.020ms returns 0
T7954 000:651.511 JLINK_WriteReg(R10, 0x00000000)
T7954 000:651.525 - 0.021ms returns 0
T7954 000:651.540 JLINK_WriteReg(R11, 0x00000000)
T7954 000:651.555 - 0.021ms returns 0
T7954 000:651.570 JLINK_WriteReg(R12, 0x00000000)
T7954 000:651.584 - 0.020ms returns 0
T7954 000:651.599 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:651.616 - 0.022ms returns 0
T7954 000:651.628 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:651.635 - 0.010ms returns 0
T7954 000:651.641 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7954 000:651.646 - 0.007ms returns 0
T7954 000:651.652 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:651.665 - 0.018ms returns 0
T7954 000:651.673 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:651.678 - 0.007ms returns 0
T7954 000:651.684 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:651.689 - 0.007ms returns 0
T7954 000:651.694 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:651.699 - 0.007ms returns 0
T7954 000:651.704 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:651.712 - 0.010ms returns 0x00000004
T7954 000:651.718 JLINK_Go()
T7954 000:651.734   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:652.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:658.234 - 6.538ms
T7954 000:658.271 JLINK_IsHalted()
T7954 000:663.505 - 5.256ms returns TRUE
T7954 000:663.553 JLINK_ReadReg(R15 (PC))
T7954 000:663.573 - 0.027ms returns 0x1FFFFC00
T7954 000:663.590 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7954 000:663.606 - 0.022ms returns 0x00
T7954 000:663.625 JLINK_ReadReg(R0)
T7954 000:663.633 - 0.010ms returns 0x00000001
T7954 000:663.639 JLINK_HasError()
T7954 000:663.646 JLINK_WriteReg(R0, 0x00000400)
T7954 000:663.651 - 0.007ms returns 0
T7954 000:663.657 JLINK_WriteReg(R1, 0x00000400)
T7954 000:663.662 - 0.007ms returns 0
T7954 000:663.670 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:663.675 - 0.007ms returns 0
T7954 000:663.681 JLINK_WriteReg(R3, 0x00000000)
T7954 000:663.686 - 0.007ms returns 0
T7954 000:663.693 JLINK_WriteReg(R4, 0x00000000)
T7954 000:663.698 - 0.007ms returns 0
T7954 000:663.704 JLINK_WriteReg(R5, 0x00000000)
T7954 000:663.708 - 0.007ms returns 0
T7954 000:663.716 JLINK_WriteReg(R6, 0x00000000)
T7954 000:663.721 - 0.007ms returns 0
T7954 000:663.726 JLINK_WriteReg(R7, 0x00000000)
T7954 000:663.731 - 0.007ms returns 0
T7954 000:663.739 JLINK_WriteReg(R8, 0x00000000)
T7954 000:663.744 - 0.007ms returns 0
T7954 000:663.750 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:663.755 - 0.007ms returns 0
T7954 000:663.762 JLINK_WriteReg(R10, 0x00000000)
T7954 000:663.767 - 0.007ms returns 0
T7954 000:663.773 JLINK_WriteReg(R11, 0x00000000)
T7954 000:663.778 - 0.007ms returns 0
T7954 000:663.785 JLINK_WriteReg(R12, 0x00000000)
T7954 000:663.790 - 0.007ms returns 0
T7954 000:663.796 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:663.801 - 0.007ms returns 0
T7954 000:663.809 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:663.814 - 0.007ms returns 0
T7954 000:663.820 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7954 000:663.825 - 0.007ms returns 0
T7954 000:663.832 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:663.838 - 0.007ms returns 0
T7954 000:663.843 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:663.848 - 0.007ms returns 0
T7954 000:663.855 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:663.860 - 0.007ms returns 0
T7954 000:663.866 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:663.871 - 0.007ms returns 0
T7954 000:663.879 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:663.885 - 0.008ms returns 0x00000005
T7954 000:663.890 JLINK_Go()
T7954 000:663.900   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:664.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:670.902 - 7.053ms
T7954 000:670.973 JLINK_IsHalted()
T7954 000:671.809 - 0.853ms returns FALSE
T7954 000:671.846 JLINK_HasError()
T7954 000:675.372 JLINK_IsHalted()
T7954 000:676.202 - 0.838ms returns FALSE
T7954 000:676.219 JLINK_HasError()
T7954 000:677.377 JLINK_IsHalted()
T7954 000:682.753 - 5.398ms returns TRUE
T7954 000:682.790 JLINK_ReadReg(R15 (PC))
T7954 000:682.810 - 0.027ms returns 0x1FFFFC00
T7954 000:682.827 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7954 000:682.842 - 0.021ms returns 0x00
T7954 000:682.858 JLINK_ReadReg(R0)
T7954 000:682.872 - 0.020ms returns 0x00000000
T7954 000:683.924 JLINK_HasError()
T7954 000:683.954 JLINK_WriteReg(R0, 0x00000800)
T7954 000:683.966 - 0.014ms returns 0
T7954 000:683.972 JLINK_WriteReg(R1, 0x00000400)
T7954 000:683.977 - 0.007ms returns 0
T7954 000:683.983 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:683.988 - 0.007ms returns 0
T7954 000:683.993 JLINK_WriteReg(R3, 0x00000000)
T7954 000:683.998 - 0.007ms returns 0
T7954 000:684.004 JLINK_WriteReg(R4, 0x00000000)
T7954 000:684.016 - 0.018ms returns 0
T7954 000:684.025 JLINK_WriteReg(R5, 0x00000000)
T7954 000:684.030 - 0.007ms returns 0
T7954 000:684.035 JLINK_WriteReg(R6, 0x00000000)
T7954 000:684.040 - 0.007ms returns 0
T7954 000:684.045 JLINK_WriteReg(R7, 0x00000000)
T7954 000:684.050 - 0.007ms returns 0
T7954 000:684.056 JLINK_WriteReg(R8, 0x00000000)
T7954 000:684.061 - 0.007ms returns 0
T7954 000:684.066 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:684.071 - 0.007ms returns 0
T7954 000:684.076 JLINK_WriteReg(R10, 0x00000000)
T7954 000:684.081 - 0.007ms returns 0
T7954 000:684.087 JLINK_WriteReg(R11, 0x00000000)
T7954 000:684.092 - 0.007ms returns 0
T7954 000:684.097 JLINK_WriteReg(R12, 0x00000000)
T7954 000:684.102 - 0.007ms returns 0
T7954 000:684.107 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:684.114 - 0.008ms returns 0
T7954 000:684.119 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:684.124 - 0.007ms returns 0
T7954 000:684.129 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7954 000:684.134 - 0.007ms returns 0
T7954 000:684.140 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:684.145 - 0.007ms returns 0
T7954 000:684.150 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:684.155 - 0.007ms returns 0
T7954 000:684.161 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:684.166 - 0.007ms returns 0
T7954 000:684.171 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:684.176 - 0.007ms returns 0
T7954 000:684.181 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:684.188 - 0.009ms returns 0x00000006
T7954 000:684.194 JLINK_Go()
T7954 000:684.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:685.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:691.193 - 7.038ms
T7954 000:691.250 JLINK_IsHalted()
T7954 000:696.804 - 5.576ms returns TRUE
T7954 000:696.841 JLINK_ReadReg(R15 (PC))
T7954 000:696.862 - 0.027ms returns 0x1FFFFC00
T7954 000:696.884 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7954 000:696.899 - 0.021ms returns 0x00
T7954 000:696.915 JLINK_ReadReg(R0)
T7954 000:696.929 - 0.021ms returns 0x00000001
T7954 000:696.946 JLINK_HasError()
T7954 000:696.963 JLINK_WriteReg(R0, 0x00000800)
T7954 000:696.978 - 0.022ms returns 0
T7954 000:696.994 JLINK_WriteReg(R1, 0x00000400)
T7954 000:697.008 - 0.020ms returns 0
T7954 000:697.024 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:697.038 - 0.020ms returns 0
T7954 000:697.053 JLINK_WriteReg(R3, 0x00000000)
T7954 000:697.067 - 0.020ms returns 0
T7954 000:697.082 JLINK_WriteReg(R4, 0x00000000)
T7954 000:697.096 - 0.020ms returns 0
T7954 000:697.111 JLINK_WriteReg(R5, 0x00000000)
T7954 000:697.125 - 0.020ms returns 0
T7954 000:697.140 JLINK_WriteReg(R6, 0x00000000)
T7954 000:697.154 - 0.020ms returns 0
T7954 000:697.170 JLINK_WriteReg(R7, 0x00000000)
T7954 000:697.184 - 0.020ms returns 0
T7954 000:697.199 JLINK_WriteReg(R8, 0x00000000)
T7954 000:697.213 - 0.021ms returns 0
T7954 000:697.228 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:697.242 - 0.020ms returns 0
T7954 000:697.257 JLINK_WriteReg(R10, 0x00000000)
T7954 000:697.272 - 0.021ms returns 0
T7954 000:697.301 JLINK_WriteReg(R11, 0x00000000)
T7954 000:697.316 - 0.021ms returns 0
T7954 000:697.337 JLINK_WriteReg(R12, 0x00000000)
T7954 000:697.352 - 0.021ms returns 0
T7954 000:697.367 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:697.382 - 0.021ms returns 0
T7954 000:697.403 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:697.418 - 0.021ms returns 0
T7954 000:697.436 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7954 000:697.450 - 0.020ms returns 0
T7954 000:697.471 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:697.486 - 0.021ms returns 0
T7954 000:697.506 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:697.521 - 0.021ms returns 0
T7954 000:697.536 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:697.550 - 0.020ms returns 0
T7954 000:697.571 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:697.586 - 0.021ms returns 0
T7954 000:697.604 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:697.621 - 0.023ms returns 0x00000007
T7954 000:697.642 JLINK_Go()
T7954 000:697.665   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:698.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:704.552 - 6.939ms
T7954 000:704.595 JLINK_IsHalted()
T7954 000:705.217 - 0.631ms returns FALSE
T7954 000:705.236 JLINK_HasError()
T7954 000:707.205 JLINK_IsHalted()
T7954 000:707.875 - 0.686ms returns FALSE
T7954 000:707.903 JLINK_HasError()
T7954 000:709.240 JLINK_IsHalted()
T7954 000:709.945 - 0.714ms returns FALSE
T7954 000:709.959 JLINK_HasError()
T7954 000:711.262 JLINK_IsHalted()
T7954 000:716.895 - 5.674ms returns TRUE
T7954 000:716.953 JLINK_ReadReg(R15 (PC))
T7954 000:716.974 - 0.028ms returns 0x1FFFFC00
T7954 000:716.992 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7954 000:717.007 - 0.022ms returns 0x00
T7954 000:717.023 JLINK_ReadReg(R0)
T7954 000:717.038 - 0.021ms returns 0x00000000
T7954 000:718.217 JLINK_HasError()
T7954 000:718.250 JLINK_WriteReg(R0, 0x00000001)
T7954 000:718.262 - 0.014ms returns 0
T7954 000:718.268 JLINK_WriteReg(R1, 0x00000400)
T7954 000:718.274 - 0.007ms returns 0
T7954 000:718.279 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:718.284 - 0.007ms returns 0
T7954 000:718.290 JLINK_WriteReg(R3, 0x00000000)
T7954 000:718.295 - 0.007ms returns 0
T7954 000:718.300 JLINK_WriteReg(R4, 0x00000000)
T7954 000:718.305 - 0.007ms returns 0
T7954 000:718.310 JLINK_WriteReg(R5, 0x00000000)
T7954 000:718.315 - 0.007ms returns 0
T7954 000:718.321 JLINK_WriteReg(R6, 0x00000000)
T7954 000:718.326 - 0.007ms returns 0
T7954 000:718.331 JLINK_WriteReg(R7, 0x00000000)
T7954 000:718.336 - 0.007ms returns 0
T7954 000:718.341 JLINK_WriteReg(R8, 0x00000000)
T7954 000:718.346 - 0.007ms returns 0
T7954 000:718.352 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:718.357 - 0.007ms returns 0
T7954 000:718.362 JLINK_WriteReg(R10, 0x00000000)
T7954 000:718.367 - 0.007ms returns 0
T7954 000:718.372 JLINK_WriteReg(R11, 0x00000000)
T7954 000:718.377 - 0.007ms returns 0
T7954 000:718.383 JLINK_WriteReg(R12, 0x00000000)
T7954 000:718.388 - 0.007ms returns 0
T7954 000:718.393 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:718.399 - 0.008ms returns 0
T7954 000:718.404 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:718.409 - 0.007ms returns 0
T7954 000:718.415 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7954 000:718.420 - 0.007ms returns 0
T7954 000:718.425 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:718.430 - 0.007ms returns 0
T7954 000:718.436 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:718.441 - 0.007ms returns 0
T7954 000:718.446 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:718.451 - 0.007ms returns 0
T7954 000:718.456 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:718.461 - 0.007ms returns 0
T7954 000:718.467 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:718.484 - 0.019ms returns 0x00000008
T7954 000:718.490 JLINK_Go()
T7954 000:718.505   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:719.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:725.326 - 6.854ms
T7954 000:725.358 JLINK_IsHalted()
T7954 000:730.679 - 5.344ms returns TRUE
T7954 000:730.733 JLINK_ReadReg(R15 (PC))
T7954 000:730.754 - 0.028ms returns 0x1FFFFC00
T7954 000:730.770 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7954 000:730.780 - 0.013ms returns 0x00
T7954 000:730.791 JLINK_ReadReg(R0)
T7954 000:730.796 - 0.007ms returns 0x00000000
T7954 000:790.122 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7954 000:790.139   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7954 000:790.164   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7954 000:806.897 - 16.818ms returns 0x5D0
T7954 000:807.065 JLINK_HasError()
T7954 000:807.097 JLINK_WriteReg(R0, 0x00000000)
T7954 000:807.121 - 0.032ms returns 0
T7954 000:807.138 JLINK_WriteReg(R1, 0x00B71B00)
T7954 000:807.153 - 0.021ms returns 0
T7954 000:807.168 JLINK_WriteReg(R2, 0x00000002)
T7954 000:807.183 - 0.020ms returns 0
T7954 000:807.198 JLINK_WriteReg(R3, 0x00000000)
T7954 000:807.212 - 0.020ms returns 0
T7954 000:807.227 JLINK_WriteReg(R4, 0x00000000)
T7954 000:807.241 - 0.020ms returns 0
T7954 000:807.256 JLINK_WriteReg(R5, 0x00000000)
T7954 000:807.270 - 0.020ms returns 0
T7954 000:807.286 JLINK_WriteReg(R6, 0x00000000)
T7954 000:807.401 - 0.123ms returns 0
T7954 000:807.418 JLINK_WriteReg(R7, 0x00000000)
T7954 000:807.432 - 0.020ms returns 0
T7954 000:807.448 JLINK_WriteReg(R8, 0x00000000)
T7954 000:807.462 - 0.021ms returns 0
T7954 000:807.477 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:807.491 - 0.020ms returns 0
T7954 000:807.506 JLINK_WriteReg(R10, 0x00000000)
T7954 000:807.521 - 0.020ms returns 0
T7954 000:807.536 JLINK_WriteReg(R11, 0x00000000)
T7954 000:807.550 - 0.020ms returns 0
T7954 000:807.565 JLINK_WriteReg(R12, 0x00000000)
T7954 000:807.579 - 0.020ms returns 0
T7954 000:807.594 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:807.610 - 0.022ms returns 0
T7954 000:807.625 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:807.639 - 0.020ms returns 0
T7954 000:807.655 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7954 000:807.669 - 0.021ms returns 0
T7954 000:807.684 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:807.699 - 0.020ms returns 0
T7954 000:807.714 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:807.728 - 0.020ms returns 0
T7954 000:807.743 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:807.757 - 0.020ms returns 0
T7954 000:807.772 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:807.786 - 0.020ms returns 0
T7954 000:807.801 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:807.819 - 0.024ms returns 0x00000009
T7954 000:807.835 JLINK_Go()
T7954 000:807.859   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:808.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:814.815 - 7.005ms
T7954 000:814.856 JLINK_IsHalted()
T7954 000:820.442 - 5.614ms returns TRUE
T7954 000:820.478 JLINK_ReadReg(R15 (PC))
T7954 000:820.489 - 0.013ms returns 0x1FFFFC00
T7954 000:820.495 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7954 000:820.500 - 0.008ms returns 0x00
T7954 000:820.506 JLINK_ReadReg(R0)
T7954 000:820.511 - 0.007ms returns 0x00000000
T7954 000:821.446 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:821.482   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T7954 000:821.527   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:825.333 - 3.912ms returns 0x100
T7954 000:825.379 JLINK_HasError()
T7954 000:825.397 JLINK_WriteReg(R0, 0x00000000)
T7954 000:825.419 - 0.028ms returns 0
T7954 000:825.435 JLINK_WriteReg(R1, 0x00000100)
T7954 000:825.449 - 0.021ms returns 0
T7954 000:825.465 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:825.479 - 0.020ms returns 0
T7954 000:825.494 JLINK_WriteReg(R3, 0x00000000)
T7954 000:825.508 - 0.020ms returns 0
T7954 000:825.523 JLINK_WriteReg(R4, 0x00000000)
T7954 000:825.537 - 0.020ms returns 0
T7954 000:825.552 JLINK_WriteReg(R5, 0x00000000)
T7954 000:825.567 - 0.020ms returns 0
T7954 000:825.582 JLINK_WriteReg(R6, 0x00000000)
T7954 000:825.596 - 0.020ms returns 0
T7954 000:825.611 JLINK_WriteReg(R7, 0x00000000)
T7954 000:825.625 - 0.020ms returns 0
T7954 000:825.640 JLINK_WriteReg(R8, 0x00000000)
T7954 000:825.654 - 0.020ms returns 0
T7954 000:825.669 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:825.683 - 0.020ms returns 0
T7954 000:825.698 JLINK_WriteReg(R10, 0x00000000)
T7954 000:825.713 - 0.020ms returns 0
T7954 000:825.728 JLINK_WriteReg(R11, 0x00000000)
T7954 000:825.742 - 0.020ms returns 0
T7954 000:825.757 JLINK_WriteReg(R12, 0x00000000)
T7954 000:825.771 - 0.020ms returns 0
T7954 000:825.786 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:825.803 - 0.022ms returns 0
T7954 000:825.818 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:825.832 - 0.020ms returns 0
T7954 000:825.847 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:825.861 - 0.020ms returns 0
T7954 000:825.876 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:825.890 - 0.020ms returns 0
T7954 000:825.905 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:825.920 - 0.020ms returns 0
T7954 000:825.935 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:825.949 - 0.020ms returns 0
T7954 000:825.964 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:825.978 - 0.020ms returns 0
T7954 000:825.994 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:826.011 - 0.024ms returns 0x0000000A
T7954 000:826.034 JLINK_Go()
T7954 000:826.061   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:826.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:832.785 - 6.768ms
T7954 000:832.830 JLINK_IsHalted()
T7954 000:833.605 - 0.811ms returns FALSE
T7954 000:833.671 JLINK_HasError()
T7954 000:840.455 JLINK_IsHalted()
T7954 000:845.947 - 5.512ms returns TRUE
T7954 000:845.980 JLINK_ReadReg(R15 (PC))
T7954 000:845.996 - 0.021ms returns 0x1FFFFC00
T7954 000:846.009 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7954 000:846.022 - 0.017ms returns 0x00
T7954 000:846.035 JLINK_ReadReg(R0)
T7954 000:846.046 - 0.016ms returns 0x00000000
T7954 000:846.764 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:846.775   Data:  24 09 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T7954 000:846.800   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:850.510 - 3.783ms returns 0x100
T7954 000:850.565 JLINK_HasError()
T7954 000:850.580 JLINK_WriteReg(R0, 0x00000100)
T7954 000:850.602 - 0.027ms returns 0
T7954 000:850.615 JLINK_WriteReg(R1, 0x00000100)
T7954 000:850.626 - 0.016ms returns 0
T7954 000:850.638 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:850.649 - 0.016ms returns 0
T7954 000:850.661 JLINK_WriteReg(R3, 0x00000000)
T7954 000:850.672 - 0.016ms returns 0
T7954 000:850.684 JLINK_WriteReg(R4, 0x00000000)
T7954 000:850.695 - 0.016ms returns 0
T7954 000:850.707 JLINK_WriteReg(R5, 0x00000000)
T7954 000:850.718 - 0.016ms returns 0
T7954 000:850.730 JLINK_WriteReg(R6, 0x00000000)
T7954 000:850.741 - 0.016ms returns 0
T7954 000:850.753 JLINK_WriteReg(R7, 0x00000000)
T7954 000:850.764 - 0.016ms returns 0
T7954 000:850.776 JLINK_WriteReg(R8, 0x00000000)
T7954 000:850.787 - 0.016ms returns 0
T7954 000:850.799 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:850.810 - 0.016ms returns 0
T7954 000:850.821 JLINK_WriteReg(R10, 0x00000000)
T7954 000:850.833 - 0.016ms returns 0
T7954 000:850.844 JLINK_WriteReg(R11, 0x00000000)
T7954 000:850.856 - 0.016ms returns 0
T7954 000:850.868 JLINK_WriteReg(R12, 0x00000000)
T7954 000:850.879 - 0.016ms returns 0
T7954 000:850.890 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:850.903 - 0.017ms returns 0
T7954 000:850.915 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:850.926 - 0.016ms returns 0
T7954 000:850.938 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:850.949 - 0.016ms returns 0
T7954 000:850.961 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:850.993 - 0.037ms returns 0
T7954 000:851.006 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:851.017 - 0.016ms returns 0
T7954 000:851.029 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:851.040 - 0.016ms returns 0
T7954 000:851.052 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:851.063 - 0.016ms returns 0
T7954 000:851.075 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:851.089 - 0.019ms returns 0x0000000B
T7954 000:851.102 JLINK_Go()
T7954 000:851.122   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:851.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:857.670 - 6.593ms
T7954 000:857.712 JLINK_IsHalted()
T7954 000:858.534 - 0.830ms returns FALSE
T7954 000:858.549 JLINK_HasError()
T7954 000:859.926 JLINK_IsHalted()
T7954 000:860.597 - 0.679ms returns FALSE
T7954 000:860.611 JLINK_HasError()
T7954 000:861.929 JLINK_IsHalted()
T7954 000:862.796 - 0.879ms returns FALSE
T7954 000:862.815 JLINK_HasError()
T7954 000:864.331 JLINK_IsHalted()
T7954 000:869.519 - 5.216ms returns TRUE
T7954 000:869.556 JLINK_ReadReg(R15 (PC))
T7954 000:869.565 - 0.011ms returns 0x1FFFFC00
T7954 000:869.571 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7954 000:869.577 - 0.007ms returns 0x00
T7954 000:869.582 JLINK_ReadReg(R0)
T7954 000:869.587 - 0.007ms returns 0x00000000
T7954 000:870.279 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:870.291   Data:  70 47 00 00 10 B5 0F 49 0A 68 40 20 02 43 0A 60 ...
T7954 000:870.309   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:873.835 - 3.578ms returns 0x100
T7954 000:873.872 JLINK_HasError()
T7954 000:873.887 JLINK_WriteReg(R0, 0x00000200)
T7954 000:873.913 - 0.032ms returns 0
T7954 000:873.930 JLINK_WriteReg(R1, 0x00000100)
T7954 000:873.957 - 0.034ms returns 0
T7954 000:873.973 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:873.987 - 0.020ms returns 0
T7954 000:874.002 JLINK_WriteReg(R3, 0x00000000)
T7954 000:874.016 - 0.020ms returns 0
T7954 000:874.032 JLINK_WriteReg(R4, 0x00000000)
T7954 000:874.046 - 0.020ms returns 0
T7954 000:874.061 JLINK_WriteReg(R5, 0x00000000)
T7954 000:874.075 - 0.020ms returns 0
T7954 000:874.090 JLINK_WriteReg(R6, 0x00000000)
T7954 000:874.104 - 0.020ms returns 0
T7954 000:874.119 JLINK_WriteReg(R7, 0x00000000)
T7954 000:874.133 - 0.020ms returns 0
T7954 000:874.148 JLINK_WriteReg(R8, 0x00000000)
T7954 000:874.162 - 0.020ms returns 0
T7954 000:874.177 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:874.191 - 0.020ms returns 0
T7954 000:874.206 JLINK_WriteReg(R10, 0x00000000)
T7954 000:874.220 - 0.020ms returns 0
T7954 000:874.235 JLINK_WriteReg(R11, 0x00000000)
T7954 000:874.250 - 0.020ms returns 0
T7954 000:874.265 JLINK_WriteReg(R12, 0x00000000)
T7954 000:874.279 - 0.020ms returns 0
T7954 000:874.294 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:874.310 - 0.022ms returns 0
T7954 000:874.325 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:874.339 - 0.020ms returns 0
T7954 000:874.354 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:874.368 - 0.021ms returns 0
T7954 000:874.383 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:874.398 - 0.020ms returns 0
T7954 000:874.413 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:874.427 - 0.020ms returns 0
T7954 000:874.442 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:874.456 - 0.020ms returns 0
T7954 000:874.471 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:874.485 - 0.020ms returns 0
T7954 000:874.501 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:874.518 - 0.024ms returns 0x0000000C
T7954 000:874.534 JLINK_Go()
T7954 000:874.559   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:875.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:881.269 - 6.743ms
T7954 000:881.282 JLINK_IsHalted()
T7954 000:881.929 - 0.654ms returns FALSE
T7954 000:881.942 JLINK_HasError()
T7954 000:883.558 JLINK_IsHalted()
T7954 000:884.231 - 0.699ms returns FALSE
T7954 000:884.271 JLINK_HasError()
T7954 000:886.581 JLINK_IsHalted()
T7954 000:887.369 - 0.802ms returns FALSE
T7954 000:887.389 JLINK_HasError()
T7954 000:888.621 JLINK_IsHalted()
T7954 000:894.041 - 5.443ms returns TRUE
T7954 000:894.078 JLINK_ReadReg(R15 (PC))
T7954 000:894.099 - 0.028ms returns 0x1FFFFC00
T7954 000:894.116 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7954 000:894.132 - 0.022ms returns 0x00
T7954 000:894.148 JLINK_ReadReg(R0)
T7954 000:894.163 - 0.020ms returns 0x00000000
T7954 000:895.764 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:895.796   Data:  08 58 01 27 11 46 3A 46 82 40 5A 60 22 4D 0C 35 ...
T7954 000:895.837   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:899.655 - 3.915ms returns 0x100
T7954 000:899.697 JLINK_HasError()
T7954 000:899.715 JLINK_WriteReg(R0, 0x00000300)
T7954 000:899.737 - 0.029ms returns 0
T7954 000:899.754 JLINK_WriteReg(R1, 0x00000100)
T7954 000:899.768 - 0.021ms returns 0
T7954 000:899.784 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:899.798 - 0.020ms returns 0
T7954 000:899.813 JLINK_WriteReg(R3, 0x00000000)
T7954 000:899.827 - 0.020ms returns 0
T7954 000:899.842 JLINK_WriteReg(R4, 0x00000000)
T7954 000:899.856 - 0.020ms returns 0
T7954 000:899.871 JLINK_WriteReg(R5, 0x00000000)
T7954 000:899.885 - 0.020ms returns 0
T7954 000:899.901 JLINK_WriteReg(R6, 0x00000000)
T7954 000:899.915 - 0.020ms returns 0
T7954 000:899.930 JLINK_WriteReg(R7, 0x00000000)
T7954 000:899.944 - 0.020ms returns 0
T7954 000:899.959 JLINK_WriteReg(R8, 0x00000000)
T7954 000:899.973 - 0.020ms returns 0
T7954 000:899.988 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:900.002 - 0.020ms returns 0
T7954 000:900.017 JLINK_WriteReg(R10, 0x00000000)
T7954 000:900.031 - 0.020ms returns 0
T7954 000:900.047 JLINK_WriteReg(R11, 0x00000000)
T7954 000:900.061 - 0.020ms returns 0
T7954 000:900.076 JLINK_WriteReg(R12, 0x00000000)
T7954 000:900.090 - 0.031ms returns 0
T7954 000:900.127 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:900.151 - 0.033ms returns 0
T7954 000:900.174 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:900.195 - 0.031ms returns 0
T7954 000:900.217 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:900.229 - 0.017ms returns 0
T7954 000:900.241 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:900.252 - 0.016ms returns 0
T7954 000:900.264 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:900.275 - 0.016ms returns 0
T7954 000:900.287 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:900.298 - 0.016ms returns 0
T7954 000:900.310 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:900.321 - 0.016ms returns 0
T7954 000:900.333 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:900.347 - 0.019ms returns 0x0000000D
T7954 000:900.359 JLINK_Go()
T7954 000:900.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:901.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:907.003 - 6.673ms
T7954 000:907.041 JLINK_IsHalted()
T7954 000:907.776 - 0.758ms returns FALSE
T7954 000:907.814 JLINK_HasError()
T7954 000:909.669 JLINK_IsHalted()
T7954 000:910.474 - 0.828ms returns FALSE
T7954 000:910.523 JLINK_HasError()
T7954 000:911.747 JLINK_IsHalted()
T7954 000:917.320 - 5.594ms returns TRUE
T7954 000:917.354 JLINK_ReadReg(R15 (PC))
T7954 000:917.371 - 0.022ms returns 0x1FFFFC00
T7954 000:917.384 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7954 000:917.396 - 0.017ms returns 0x00
T7954 000:917.408 JLINK_ReadReg(R0)
T7954 000:917.420 - 0.016ms returns 0x00000000
T7954 000:918.828 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:918.859   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T7954 000:918.886   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:922.603 - 3.799ms returns 0x100
T7954 000:922.641 JLINK_HasError()
T7954 000:922.656 JLINK_WriteReg(R0, 0x00000400)
T7954 000:922.674 - 0.023ms returns 0
T7954 000:922.686 JLINK_WriteReg(R1, 0x00000100)
T7954 000:922.698 - 0.016ms returns 0
T7954 000:922.710 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:922.721 - 0.016ms returns 0
T7954 000:922.733 JLINK_WriteReg(R3, 0x00000000)
T7954 000:922.744 - 0.016ms returns 0
T7954 000:922.756 JLINK_WriteReg(R4, 0x00000000)
T7954 000:922.767 - 0.016ms returns 0
T7954 000:922.779 JLINK_WriteReg(R5, 0x00000000)
T7954 000:922.790 - 0.016ms returns 0
T7954 000:922.802 JLINK_WriteReg(R6, 0x00000000)
T7954 000:922.813 - 0.016ms returns 0
T7954 000:922.825 JLINK_WriteReg(R7, 0x00000000)
T7954 000:922.836 - 0.016ms returns 0
T7954 000:922.848 JLINK_WriteReg(R8, 0x00000000)
T7954 000:922.859 - 0.016ms returns 0
T7954 000:922.871 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:922.882 - 0.016ms returns 0
T7954 000:922.893 JLINK_WriteReg(R10, 0x00000000)
T7954 000:922.905 - 0.016ms returns 0
T7954 000:922.917 JLINK_WriteReg(R11, 0x00000000)
T7954 000:922.928 - 0.016ms returns 0
T7954 000:922.940 JLINK_WriteReg(R12, 0x00000000)
T7954 000:922.951 - 0.016ms returns 0
T7954 000:922.963 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:922.975 - 0.017ms returns 0
T7954 000:922.991 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:923.006 - 0.021ms returns 0
T7954 000:923.022 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:923.038 - 0.022ms returns 0
T7954 000:923.053 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:923.067 - 0.020ms returns 0
T7954 000:923.082 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:923.096 - 0.020ms returns 0
T7954 000:923.112 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:923.126 - 0.020ms returns 0
T7954 000:923.141 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:923.155 - 0.020ms returns 0
T7954 000:923.170 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:923.188 - 0.023ms returns 0x0000000E
T7954 000:923.203 JLINK_Go()
T7954 000:923.228   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:924.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:930.302 - 7.121ms
T7954 000:930.340 JLINK_IsHalted()
T7954 000:931.176 - 0.844ms returns FALSE
T7954 000:931.189 JLINK_HasError()
T7954 000:933.254 JLINK_IsHalted()
T7954 000:933.989 - 0.763ms returns FALSE
T7954 000:934.040 JLINK_HasError()
T7954 000:935.205 JLINK_IsHalted()
T7954 000:935.807 - 0.609ms returns FALSE
T7954 000:935.825 JLINK_HasError()
T7954 000:937.260 JLINK_IsHalted()
T7954 000:942.816 - 5.573ms returns TRUE
T7954 000:942.844 JLINK_ReadReg(R15 (PC))
T7954 000:942.860 - 0.021ms returns 0x1FFFFC00
T7954 000:942.873 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7954 000:942.885 - 0.017ms returns 0x00
T7954 000:942.897 JLINK_ReadReg(R0)
T7954 000:942.909 - 0.016ms returns 0x00000000
T7954 000:944.483 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:944.513   Data:  89 0F FB D1 70 47 C0 46 00 81 04 40 44 80 04 40 ...
T7954 000:944.553   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:948.299 - 3.839ms returns 0x100
T7954 000:948.339 JLINK_HasError()
T7954 000:948.357 JLINK_WriteReg(R0, 0x00000500)
T7954 000:948.381 - 0.031ms returns 0
T7954 000:948.397 JLINK_WriteReg(R1, 0x00000100)
T7954 000:948.412 - 0.021ms returns 0
T7954 000:948.427 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:948.441 - 0.020ms returns 0
T7954 000:948.457 JLINK_WriteReg(R3, 0x00000000)
T7954 000:948.471 - 0.020ms returns 0
T7954 000:948.486 JLINK_WriteReg(R4, 0x00000000)
T7954 000:948.500 - 0.020ms returns 0
T7954 000:948.515 JLINK_WriteReg(R5, 0x00000000)
T7954 000:948.529 - 0.020ms returns 0
T7954 000:948.545 JLINK_WriteReg(R6, 0x00000000)
T7954 000:948.559 - 0.020ms returns 0
T7954 000:948.574 JLINK_WriteReg(R7, 0x00000000)
T7954 000:948.588 - 0.020ms returns 0
T7954 000:948.603 JLINK_WriteReg(R8, 0x00000000)
T7954 000:948.617 - 0.020ms returns 0
T7954 000:948.632 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:948.646 - 0.020ms returns 0
T7954 000:948.661 JLINK_WriteReg(R10, 0x00000000)
T7954 000:948.675 - 0.020ms returns 0
T7954 000:948.690 JLINK_WriteReg(R11, 0x00000000)
T7954 000:948.705 - 0.020ms returns 0
T7954 000:948.720 JLINK_WriteReg(R12, 0x00000000)
T7954 000:948.734 - 0.020ms returns 0
T7954 000:948.749 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:948.764 - 0.021ms returns 0
T7954 000:948.779 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:948.793 - 0.020ms returns 0
T7954 000:948.808 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:948.823 - 0.020ms returns 0
T7954 000:948.838 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:948.852 - 0.020ms returns 0
T7954 000:948.867 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:948.881 - 0.020ms returns 0
T7954 000:948.896 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:948.910 - 0.020ms returns 0
T7954 000:948.926 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:948.940 - 0.020ms returns 0
T7954 000:948.955 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:948.972 - 0.023ms returns 0x0000000F
T7954 000:948.988 JLINK_Go()
T7954 000:949.009   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:949.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:956.042 - 7.081ms
T7954 000:956.077 JLINK_IsHalted()
T7954 000:956.850 - 0.800ms returns FALSE
T7954 000:956.893 JLINK_HasError()
T7954 000:959.738 JLINK_IsHalted()
T7954 000:960.565 - 0.836ms returns FALSE
T7954 000:960.583 JLINK_HasError()
T7954 000:961.767 JLINK_IsHalted()
T7954 000:967.312 - 5.569ms returns TRUE
T7954 000:967.344 JLINK_ReadReg(R15 (PC))
T7954 000:967.353 - 0.011ms returns 0x1FFFFC00
T7954 000:967.359 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7954 000:967.365 - 0.008ms returns 0x00
T7954 000:967.370 JLINK_ReadReg(R0)
T7954 000:967.376 - 0.007ms returns 0x00000000
T7954 000:968.101 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:968.136   Data:  49 1E 89 B2 8A 42 04 D9 09 49 0A 78 01 23 13 43 ...
T7954 000:968.164   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:971.904 - 3.829ms returns 0x100
T7954 000:971.947 JLINK_HasError()
T7954 000:971.966 JLINK_WriteReg(R0, 0x00000600)
T7954 000:971.988 - 0.029ms returns 0
T7954 000:972.004 JLINK_WriteReg(R1, 0x00000100)
T7954 000:972.019 - 0.021ms returns 0
T7954 000:972.034 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:972.049 - 0.020ms returns 0
T7954 000:972.064 JLINK_WriteReg(R3, 0x00000000)
T7954 000:972.078 - 0.020ms returns 0
T7954 000:972.101 JLINK_WriteReg(R4, 0x00000000)
T7954 000:972.121 - 0.026ms returns 0
T7954 000:972.136 JLINK_WriteReg(R5, 0x00000000)
T7954 000:972.150 - 0.020ms returns 0
T7954 000:972.166 JLINK_WriteReg(R6, 0x00000000)
T7954 000:972.180 - 0.020ms returns 0
T7954 000:972.195 JLINK_WriteReg(R7, 0x00000000)
T7954 000:972.209 - 0.020ms returns 0
T7954 000:972.224 JLINK_WriteReg(R8, 0x00000000)
T7954 000:972.238 - 0.020ms returns 0
T7954 000:972.253 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:972.267 - 0.020ms returns 0
T7954 000:972.282 JLINK_WriteReg(R10, 0x00000000)
T7954 000:972.296 - 0.020ms returns 0
T7954 000:972.312 JLINK_WriteReg(R11, 0x00000000)
T7954 000:972.326 - 0.020ms returns 0
T7954 000:972.341 JLINK_WriteReg(R12, 0x00000000)
T7954 000:972.355 - 0.020ms returns 0
T7954 000:972.370 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:972.387 - 0.023ms returns 0
T7954 000:972.402 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:972.416 - 0.020ms returns 0
T7954 000:972.431 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:972.446 - 0.021ms returns 0
T7954 000:972.461 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:972.475 - 0.020ms returns 0
T7954 000:972.490 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:972.504 - 0.020ms returns 0
T7954 000:972.520 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:972.534 - 0.020ms returns 0
T7954 000:972.549 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:972.563 - 0.020ms returns 0
T7954 000:972.578 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:972.596 - 0.024ms returns 0x00000010
T7954 000:972.612 JLINK_Go()
T7954 000:972.635   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:973.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:979.901 - 7.315ms
T7954 000:979.945 JLINK_IsHalted()
T7954 000:980.709 - 0.834ms returns FALSE
T7954 000:980.792 JLINK_HasError()
T7954 000:982.750 JLINK_IsHalted()
T7954 000:983.384 - 0.669ms returns FALSE
T7954 000:983.438 JLINK_HasError()
T7954 000:984.784 JLINK_IsHalted()
T7954 000:985.584 - 0.808ms returns FALSE
T7954 000:985.597 JLINK_HasError()
T7954 000:986.780 JLINK_IsHalted()
T7954 000:992.211 - 5.447ms returns TRUE
T7954 000:992.238 JLINK_ReadReg(R15 (PC))
T7954 000:992.254 - 0.021ms returns 0x1FFFFC00
T7954 000:992.267 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7954 000:992.280 - 0.018ms returns 0x00
T7954 000:992.293 JLINK_ReadReg(R0)
T7954 000:992.304 - 0.016ms returns 0x00000000
T7954 000:993.309 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:993.321   Data:  03 46 33 E0 2A 38 01 23 13 28 2F D8 00 26 80 00 ...
T7954 000:993.338   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:996.972 - 3.680ms returns 0x100
T7954 000:996.997 JLINK_HasError()
T7954 000:997.004 JLINK_WriteReg(R0, 0x00000700)
T7954 000:997.015 - 0.012ms returns 0
T7954 000:997.020 JLINK_WriteReg(R1, 0x00000100)
T7954 000:997.026 - 0.007ms returns 0
T7954 000:997.031 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:997.036 - 0.007ms returns 0
T7954 000:997.041 JLINK_WriteReg(R3, 0x00000000)
T7954 000:997.046 - 0.007ms returns 0
T7954 000:997.052 JLINK_WriteReg(R4, 0x00000000)
T7954 000:997.057 - 0.007ms returns 0
T7954 000:997.062 JLINK_WriteReg(R5, 0x00000000)
T7954 000:997.067 - 0.007ms returns 0
T7954 000:997.072 JLINK_WriteReg(R6, 0x00000000)
T7954 000:997.083 - 0.015ms returns 0
T7954 000:997.096 JLINK_WriteReg(R7, 0x00000000)
T7954 000:997.107 - 0.017ms returns 0
T7954 000:997.120 JLINK_WriteReg(R8, 0x00000000)
T7954 000:997.131 - 0.016ms returns 0
T7954 000:997.143 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:997.154 - 0.016ms returns 0
T7954 000:997.166 JLINK_WriteReg(R10, 0x00000000)
T7954 000:997.177 - 0.016ms returns 0
T7954 000:997.189 JLINK_WriteReg(R11, 0x00000000)
T7954 000:997.200 - 0.016ms returns 0
T7954 000:997.212 JLINK_WriteReg(R12, 0x00000000)
T7954 000:997.223 - 0.016ms returns 0
T7954 000:997.235 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:997.248 - 0.017ms returns 0
T7954 000:997.260 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:997.271 - 0.016ms returns 0
T7954 000:997.283 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:997.300 - 0.024ms returns 0
T7954 000:997.315 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:997.326 - 0.016ms returns 0
T7954 000:997.338 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:997.349 - 0.016ms returns 0
T7954 000:997.361 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:997.372 - 0.016ms returns 0
T7954 000:997.384 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:997.395 - 0.016ms returns 0
T7954 000:997.407 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:997.421 - 0.018ms returns 0x00000011
T7954 000:997.433 JLINK_Go()
T7954 000:997.451   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:998.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:004.259 - 6.855ms
T7954 001:004.297 JLINK_IsHalted()
T7954 001:005.059 - 0.777ms returns FALSE
T7954 001:005.080 JLINK_HasError()
T7954 001:007.262 JLINK_IsHalted()
T7954 001:008.074 - 0.826ms returns FALSE
T7954 001:008.094 JLINK_HasError()
T7954 001:009.256 JLINK_IsHalted()
T7954 001:014.409 - 5.794ms returns TRUE
T7954 001:015.083 JLINK_ReadReg(R15 (PC))
T7954 001:015.096 - 0.015ms returns 0x1FFFFC00
T7954 001:015.102 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7954 001:015.108 - 0.008ms returns 0x00
T7954 001:015.117 JLINK_ReadReg(R0)
T7954 001:015.122 - 0.007ms returns 0x00000000
T7954 001:016.386 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 001:016.416   Data:  03 09 8B 42 79 D3 03 0A 8B 42 5E D3 03 0B 8B 42 ...
T7954 001:016.440   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 001:020.063 - 3.713ms returns 0x100
T7954 001:020.116 JLINK_HasError()
T7954 001:020.132 JLINK_WriteReg(R0, 0x00000800)
T7954 001:020.154 - 0.027ms returns 0
T7954 001:020.167 JLINK_WriteReg(R1, 0x00000100)
T7954 001:020.179 - 0.017ms returns 0
T7954 001:020.191 JLINK_WriteReg(R2, 0x200001F8)
T7954 001:020.202 - 0.016ms returns 0
T7954 001:020.214 JLINK_WriteReg(R3, 0x00000000)
T7954 001:020.225 - 0.016ms returns 0
T7954 001:020.237 JLINK_WriteReg(R4, 0x00000000)
T7954 001:020.248 - 0.016ms returns 0
T7954 001:020.260 JLINK_WriteReg(R5, 0x00000000)
T7954 001:020.271 - 0.016ms returns 0
T7954 001:020.283 JLINK_WriteReg(R6, 0x00000000)
T7954 001:020.294 - 0.016ms returns 0
T7954 001:020.306 JLINK_WriteReg(R7, 0x00000000)
T7954 001:020.317 - 0.016ms returns 0
T7954 001:020.329 JLINK_WriteReg(R8, 0x00000000)
T7954 001:020.340 - 0.016ms returns 0
T7954 001:020.352 JLINK_WriteReg(R9, 0x200001C8)
T7954 001:020.363 - 0.016ms returns 0
T7954 001:020.375 JLINK_WriteReg(R10, 0x00000000)
T7954 001:020.386 - 0.016ms returns 0
T7954 001:020.398 JLINK_WriteReg(R11, 0x00000000)
T7954 001:020.409 - 0.016ms returns 0
T7954 001:020.421 JLINK_WriteReg(R12, 0x00000000)
T7954 001:020.432 - 0.016ms returns 0
T7954 001:020.444 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 001:020.457 - 0.018ms returns 0
T7954 001:020.469 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 001:020.480 - 0.016ms returns 0
T7954 001:020.492 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 001:020.504 - 0.016ms returns 0
T7954 001:020.515 JLINK_WriteReg(XPSR, 0x01000000)
T7954 001:020.527 - 0.016ms returns 0
T7954 001:020.539 JLINK_WriteReg(MSP, 0x20000C00)
T7954 001:020.550 - 0.016ms returns 0
T7954 001:020.562 JLINK_WriteReg(PSP, 0x20000C00)
T7954 001:020.573 - 0.016ms returns 0
T7954 001:020.585 JLINK_WriteReg(CFBP, 0x00000000)
T7954 001:020.596 - 0.016ms returns 0
T7954 001:020.608 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 001:020.622 - 0.019ms returns 0x00000012
T7954 001:020.635 JLINK_Go()
T7954 001:020.654   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 001:021.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:027.531 - 6.925ms
T7954 001:027.577 JLINK_IsHalted()
T7954 001:028.366 - 0.798ms returns FALSE
T7954 001:028.381 JLINK_HasError()
T7954 001:029.864 JLINK_IsHalted()
T7954 001:030.511 - 0.654ms returns FALSE
T7954 001:030.524 JLINK_HasError()
T7954 001:032.128 JLINK_IsHalted()
T7954 001:032.940 - 0.828ms returns FALSE
T7954 001:032.968 JLINK_HasError()
T7954 001:034.630 JLINK_IsHalted()
T7954 001:040.038 - 5.437ms returns TRUE
T7954 001:040.108 JLINK_ReadReg(R15 (PC))
T7954 001:040.137 - 0.036ms returns 0x1FFFFC00
T7954 001:040.155 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7954 001:040.171 - 0.022ms returns 0x00
T7954 001:040.193 JLINK_ReadReg(R0)
T7954 001:040.208 - 0.021ms returns 0x00000000
T7954 001:041.841 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 001:041.864   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T7954 001:041.896   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 001:045.630 - 3.812ms returns 0x100
T7954 001:045.669 JLINK_HasError()
T7954 001:045.688 JLINK_WriteReg(R0, 0x00000900)
T7954 001:045.709 - 0.028ms returns 0
T7954 001:045.725 JLINK_WriteReg(R1, 0x00000100)
T7954 001:045.739 - 0.021ms returns 0
T7954 001:045.755 JLINK_WriteReg(R2, 0x200001F8)
T7954 001:045.769 - 0.020ms returns 0
T7954 001:045.784 JLINK_WriteReg(R3, 0x00000000)
T7954 001:045.798 - 0.020ms returns 0
T7954 001:045.813 JLINK_WriteReg(R4, 0x00000000)
T7954 001:045.827 - 0.020ms returns 0
T7954 001:045.843 JLINK_WriteReg(R5, 0x00000000)
T7954 001:045.857 - 0.020ms returns 0
T7954 001:045.872 JLINK_WriteReg(R6, 0x00000000)
T7954 001:045.886 - 0.020ms returns 0
T7954 001:045.901 JLINK_WriteReg(R7, 0x00000000)
T7954 001:045.915 - 0.020ms returns 0
T7954 001:045.930 JLINK_WriteReg(R8, 0x00000000)
T7954 001:045.944 - 0.020ms returns 0
T7954 001:045.959 JLINK_WriteReg(R9, 0x200001C8)
T7954 001:045.973 - 0.020ms returns 0
T7954 001:045.988 JLINK_WriteReg(R10, 0x00000000)
T7954 001:046.002 - 0.020ms returns 0
T7954 001:046.017 JLINK_WriteReg(R11, 0x00000000)
T7954 001:046.031 - 0.020ms returns 0
T7954 001:046.047 JLINK_WriteReg(R12, 0x00000000)
T7954 001:046.061 - 0.020ms returns 0
T7954 001:046.076 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 001:046.091 - 0.021ms returns 0
T7954 001:046.106 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 001:046.121 - 0.020ms returns 0
T7954 001:046.136 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 001:046.150 - 0.020ms returns 0
T7954 001:046.165 JLINK_WriteReg(XPSR, 0x01000000)
T7954 001:046.179 - 0.020ms returns 0
T7954 001:046.194 JLINK_WriteReg(MSP, 0x20000C00)
T7954 001:046.208 - 0.020ms returns 0
T7954 001:046.224 JLINK_WriteReg(PSP, 0x20000C00)
T7954 001:046.238 - 0.020ms returns 0
T7954 001:046.253 JLINK_WriteReg(CFBP, 0x00000000)
T7954 001:046.267 - 0.020ms returns 0
T7954 001:046.282 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 001:046.299 - 0.023ms returns 0x00000013
T7954 001:046.315 JLINK_Go()
T7954 001:046.336   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 001:047.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:052.983 - 6.699ms
T7954 001:053.022 JLINK_IsHalted()
T7954 001:053.849 - 0.850ms returns FALSE
T7954 001:053.887 JLINK_HasError()
T7954 001:055.893 JLINK_IsHalted()
T7954 001:056.616 - 0.745ms returns FALSE
T7954 001:056.653 JLINK_HasError()
T7954 001:057.952 JLINK_IsHalted()
T7954 001:063.278 - 5.349ms returns TRUE
T7954 001:063.316 JLINK_ReadReg(R15 (PC))
T7954 001:063.335 - 0.026ms returns 0x1FFFFC00
T7954 001:063.352 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7954 001:063.368 - 0.021ms returns 0x00
T7954 001:063.382 JLINK_ReadReg(R0)
T7954 001:063.392 - 0.012ms returns 0x00000000
T7954 001:064.507 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 001:064.537   Data:  20 0A 00 00 00 FC FF 1F 04 00 00 00 04 01 00 00 ...
T7954 001:064.577   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 001:068.311 - 3.831ms returns 0x100
T7954 001:068.355 JLINK_HasError()
T7954 001:068.364 JLINK_WriteReg(R0, 0x00000A00)
T7954 001:068.377 - 0.015ms returns 0
T7954 001:068.385 JLINK_WriteReg(R1, 0x00000024)
T7954 001:068.391 - 0.007ms returns 0
T7954 001:068.396 JLINK_WriteReg(R2, 0x200001F8)
T7954 001:068.401 - 0.007ms returns 0
T7954 001:068.409 JLINK_WriteReg(R3, 0x00000000)
T7954 001:068.414 - 0.007ms returns 0
T7954 001:068.420 JLINK_WriteReg(R4, 0x00000000)
T7954 001:068.425 - 0.007ms returns 0
T7954 001:068.432 JLINK_WriteReg(R5, 0x00000000)
T7954 001:068.437 - 0.007ms returns 0
T7954 001:068.443 JLINK_WriteReg(R6, 0x00000000)
T7954 001:068.508 - 0.070ms returns 0
T7954 001:068.520 JLINK_WriteReg(R7, 0x00000000)
T7954 001:068.525 - 0.007ms returns 0
T7954 001:068.531 JLINK_WriteReg(R8, 0x00000000)
T7954 001:068.536 - 0.007ms returns 0
T7954 001:068.541 JLINK_WriteReg(R9, 0x200001C8)
T7954 001:068.546 - 0.007ms returns 0
T7954 001:068.554 JLINK_WriteReg(R10, 0x00000000)
T7954 001:068.559 - 0.007ms returns 0
T7954 001:068.565 JLINK_WriteReg(R11, 0x00000000)
T7954 001:068.570 - 0.007ms returns 0
T7954 001:068.577 JLINK_WriteReg(R12, 0x00000000)
T7954 001:068.582 - 0.007ms returns 0
T7954 001:068.588 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 001:068.594 - 0.008ms returns 0
T7954 001:068.601 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 001:068.607 - 0.007ms returns 0
T7954 001:068.612 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 001:068.617 - 0.007ms returns 0
T7954 001:068.625 JLINK_WriteReg(XPSR, 0x01000000)
T7954 001:068.630 - 0.007ms returns 0
T7954 001:068.636 JLINK_WriteReg(MSP, 0x20000C00)
T7954 001:068.640 - 0.007ms returns 0
T7954 001:068.648 JLINK_WriteReg(PSP, 0x20000C00)
T7954 001:068.653 - 0.007ms returns 0
T7954 001:068.658 JLINK_WriteReg(CFBP, 0x00000000)
T7954 001:068.663 - 0.007ms returns 0
T7954 001:068.671 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 001:068.678 - 0.009ms returns 0x00000014
T7954 001:068.684 JLINK_Go()
T7954 001:068.695   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 001:069.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:075.317 - 6.645ms
T7954 001:075.341 JLINK_IsHalted()
T7954 001:075.962 - 0.629ms returns FALSE
T7954 001:075.979 JLINK_HasError()
T7954 001:077.379 JLINK_IsHalted()
T7954 001:082.931 - 5.577ms returns TRUE
T7954 001:082.971 JLINK_ReadReg(R15 (PC))
T7954 001:082.990 - 0.026ms returns 0x1FFFFC00
T7954 001:083.007 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7954 001:083.022 - 0.021ms returns 0x00
T7954 001:083.037 JLINK_ReadReg(R0)
T7954 001:083.052 - 0.021ms returns 0x00000000
T7954 001:083.069 JLINK_HasError()
T7954 001:083.084 JLINK_WriteReg(R0, 0x00000002)
T7954 001:083.100 - 0.022ms returns 0
T7954 001:083.115 JLINK_WriteReg(R1, 0x00000024)
T7954 001:083.129 - 0.020ms returns 0
T7954 001:083.144 JLINK_WriteReg(R2, 0x200001F8)
T7954 001:083.158 - 0.020ms returns 0
T7954 001:083.173 JLINK_WriteReg(R3, 0x00000000)
T7954 001:083.187 - 0.020ms returns 0
T7954 001:083.203 JLINK_WriteReg(R4, 0x00000000)
T7954 001:083.216 - 0.020ms returns 0
T7954 001:083.232 JLINK_WriteReg(R5, 0x00000000)
T7954 001:083.245 - 0.020ms returns 0
T7954 001:083.261 JLINK_WriteReg(R6, 0x00000000)
T7954 001:083.275 - 0.020ms returns 0
T7954 001:083.307 JLINK_WriteReg(R7, 0x00000000)
T7954 001:083.322 - 0.021ms returns 0
T7954 001:083.337 JLINK_WriteReg(R8, 0x00000000)
T7954 001:083.351 - 0.020ms returns 0
T7954 001:083.366 JLINK_WriteReg(R9, 0x200001C8)
T7954 001:083.380 - 0.019ms returns 0
T7954 001:083.391 JLINK_WriteReg(R10, 0x00000000)
T7954 001:083.398 - 0.009ms returns 0
T7954 001:083.404 JLINK_WriteReg(R11, 0x00000000)
T7954 001:083.409 - 0.007ms returns 0
T7954 001:083.414 JLINK_WriteReg(R12, 0x00000000)
T7954 001:083.419 - 0.007ms returns 0
T7954 001:083.424 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 001:083.430 - 0.007ms returns 0
T7954 001:083.435 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 001:083.440 - 0.007ms returns 0
T7954 001:083.445 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7954 001:083.450 - 0.007ms returns 0
T7954 001:083.456 JLINK_WriteReg(XPSR, 0x01000000)
T7954 001:083.461 - 0.007ms returns 0
T7954 001:083.466 JLINK_WriteReg(MSP, 0x20000C00)
T7954 001:083.471 - 0.007ms returns 0
T7954 001:083.476 JLINK_WriteReg(PSP, 0x20000C00)
T7954 001:083.481 - 0.007ms returns 0
T7954 001:083.486 JLINK_WriteReg(CFBP, 0x00000000)
T7954 001:083.491 - 0.007ms returns 0
T7954 001:083.497 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 001:083.512 - 0.017ms returns 0x00000015
T7954 001:083.517 JLINK_Go()
T7954 001:083.529   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 001:084.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:090.417 - 6.948ms
T7954 001:090.487 JLINK_IsHalted()
T7954 001:095.692 - 5.246ms returns TRUE
T7954 001:095.750 JLINK_ReadReg(R15 (PC))
T7954 001:095.770 - 0.027ms returns 0x1FFFFC00
T7954 001:095.787 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7954 001:095.802 - 0.021ms returns 0x00
T7954 001:095.818 JLINK_ReadReg(R0)
T7954 001:095.833 - 0.021ms returns 0x00000000
T7954 001:158.882 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7954 001:158.899   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7954 001:158.925   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7954 001:175.594 - 16.738ms returns 0x5D0
T7954 001:175.669 JLINK_HasError()
T7954 001:175.679 JLINK_WriteReg(R0, 0x00000000)
T7954 001:175.690 - 0.013ms returns 0
T7954 001:175.696 JLINK_WriteReg(R1, 0x00B71B00)
T7954 001:175.701 - 0.007ms returns 0
T7954 001:175.706 JLINK_WriteReg(R2, 0x00000003)
T7954 001:175.711 - 0.007ms returns 0
T7954 001:175.716 JLINK_WriteReg(R3, 0x00000000)
T7954 001:175.721 - 0.007ms returns 0
T7954 001:175.727 JLINK_WriteReg(R4, 0x00000000)
T7954 001:175.732 - 0.007ms returns 0
T7954 001:175.737 JLINK_WriteReg(R5, 0x00000000)
T7954 001:175.742 - 0.007ms returns 0
T7954 001:175.747 JLINK_WriteReg(R6, 0x00000000)
T7954 001:175.752 - 0.007ms returns 0
T7954 001:175.757 JLINK_WriteReg(R7, 0x00000000)
T7954 001:175.762 - 0.007ms returns 0
T7954 001:175.768 JLINK_WriteReg(R8, 0x00000000)
T7954 001:175.773 - 0.007ms returns 0
T7954 001:175.778 JLINK_WriteReg(R9, 0x200001C8)
T7954 001:175.783 - 0.007ms returns 0
T7954 001:175.788 JLINK_WriteReg(R10, 0x00000000)
T7954 001:175.793 - 0.007ms returns 0
T7954 001:175.798 JLINK_WriteReg(R11, 0x00000000)
T7954 001:175.804 - 0.007ms returns 0
T7954 001:175.809 JLINK_WriteReg(R12, 0x00000000)
T7954 001:175.814 - 0.007ms returns 0
T7954 001:175.819 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 001:175.825 - 0.008ms returns 0
T7954 001:175.831 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 001:175.836 - 0.007ms returns 0
T7954 001:175.841 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7954 001:175.846 - 0.007ms returns 0
T7954 001:175.851 JLINK_WriteReg(XPSR, 0x01000000)
T7954 001:175.856 - 0.007ms returns 0
T7954 001:175.862 JLINK_WriteReg(MSP, 0x20000C00)
T7954 001:175.867 - 0.007ms returns 0
T7954 001:175.872 JLINK_WriteReg(PSP, 0x20000C00)
T7954 001:175.877 - 0.007ms returns 0
T7954 001:175.883 JLINK_WriteReg(CFBP, 0x00000000)
T7954 001:175.888 - 0.007ms returns 0
T7954 001:175.893 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 001:175.901 - 0.010ms returns 0x00000016
T7954 001:175.907 JLINK_Go()
T7954 001:175.917   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 001:176.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:182.655 - 6.771ms
T7954 001:182.705 JLINK_IsHalted()
T7954 001:188.515 - 5.838ms returns TRUE
T7954 001:188.557 JLINK_ReadReg(R15 (PC))
T7954 001:188.568 - 0.013ms returns 0x1FFFFC00
T7954 001:188.574 JLINK_ClrBPEx(BPHandle = 0x00000016)
T7954 001:188.580 - 0.008ms returns 0x00
T7954 001:188.588 JLINK_ReadReg(R0)
T7954 001:188.594 - 0.007ms returns 0x00000000
T7954 001:188.663 JLINK_HasError()
T7954 001:188.676 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7954 001:188.684 - 0.010ms returns 0
T7954 001:188.690 JLINK_WriteReg(R1, 0x00000000)
T7954 001:188.695 - 0.007ms returns 0
T7954 001:188.701 JLINK_WriteReg(R2, 0x00000A24)
T7954 001:188.706 - 0.007ms returns 0
T7954 001:188.711 JLINK_WriteReg(R3, 0x04C11DB7)
T7954 001:188.716 - 0.007ms returns 0
T7954 001:188.722 JLINK_WriteReg(R4, 0x00000000)
T7954 001:188.727 - 0.007ms returns 0
T7954 001:188.732 JLINK_WriteReg(R5, 0x00000000)
T7954 001:188.737 - 0.007ms returns 0
T7954 001:188.742 JLINK_WriteReg(R6, 0x00000000)
T7954 001:188.747 - 0.007ms returns 0
T7954 001:188.752 JLINK_WriteReg(R7, 0x00000000)
T7954 001:188.757 - 0.007ms returns 0
T7954 001:188.762 JLINK_WriteReg(R8, 0x00000000)
T7954 001:188.767 - 0.007ms returns 0
T7954 001:188.773 JLINK_WriteReg(R9, 0x200001C8)
T7954 001:188.778 - 0.007ms returns 0
T7954 001:188.783 JLINK_WriteReg(R10, 0x00000000)
T7954 001:188.788 - 0.007ms returns 0
T7954 001:188.798 JLINK_WriteReg(R11, 0x00000000)
T7954 001:188.806 - 0.010ms returns 0
T7954 001:188.812 JLINK_WriteReg(R12, 0x00000000)
T7954 001:188.816 - 0.007ms returns 0
T7954 001:188.822 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 001:188.827 - 0.007ms returns 0
T7954 001:188.833 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 001:188.837 - 0.007ms returns 0
T7954 001:188.843 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T7954 001:188.848 - 0.007ms returns 0
T7954 001:188.853 JLINK_WriteReg(XPSR, 0x01000000)
T7954 001:188.858 - 0.007ms returns 0
T7954 001:188.863 JLINK_WriteReg(MSP, 0x20000C00)
T7954 001:188.868 - 0.007ms returns 0
T7954 001:188.873 JLINK_WriteReg(PSP, 0x20000C00)
T7954 001:188.878 - 0.007ms returns 0
T7954 001:188.884 JLINK_WriteReg(CFBP, 0x00000000)
T7954 001:188.889 - 0.007ms returns 0
T7954 001:188.894 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 001:188.900 - 0.008ms returns 0x00000017
T7954 001:188.906 JLINK_Go()
T7954 001:188.917   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 001:189.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:195.770 - 6.886ms
T7954 001:195.808 JLINK_IsHalted()
T7954 001:196.614 - 0.829ms returns FALSE
T7954 001:196.648 JLINK_HasError()
T7954 001:200.265 JLINK_IsHalted()
T7954 001:201.046 - 0.796ms returns FALSE
T7954 001:201.069 JLINK_HasError()
T7954 001:202.252 JLINK_IsHalted()
T7954 001:207.955 - 5.725ms returns TRUE
T7954 001:207.992 JLINK_ReadReg(R15 (PC))
T7954 001:208.011 - 0.027ms returns 0x1FFFFC00
T7954 001:208.028 JLINK_ClrBPEx(BPHandle = 0x00000017)
T7954 001:208.044 - 0.021ms returns 0x00
T7954 001:208.059 JLINK_ReadReg(R0)
T7954 001:208.074 - 0.021ms returns 0xA96AF9A0
T7954 001:209.580 JLINK_HasError()
T7954 001:209.593 JLINK_WriteReg(R0, 0x00000003)
T7954 001:209.601 - 0.010ms returns 0
T7954 001:209.608 JLINK_WriteReg(R1, 0x00000000)
T7954 001:209.613 - 0.007ms returns 0
T7954 001:209.618 JLINK_WriteReg(R2, 0x00000A24)
T7954 001:209.624 - 0.007ms returns 0
T7954 001:209.629 JLINK_WriteReg(R3, 0x04C11DB7)
T7954 001:209.634 - 0.007ms returns 0
T7954 001:209.639 JLINK_WriteReg(R4, 0x00000000)
T7954 001:209.644 - 0.007ms returns 0
T7954 001:209.650 JLINK_WriteReg(R5, 0x00000000)
T7954 001:209.655 - 0.007ms returns 0
T7954 001:209.660 JLINK_WriteReg(R6, 0x00000000)
T7954 001:209.665 - 0.007ms returns 0
T7954 001:209.670 JLINK_WriteReg(R7, 0x00000000)
T7954 001:209.675 - 0.007ms returns 0
T7954 001:209.681 JLINK_WriteReg(R8, 0x00000000)
T7954 001:209.686 - 0.007ms returns 0
T7954 001:209.691 JLINK_WriteReg(R9, 0x200001C8)
T7954 001:209.696 - 0.007ms returns 0
T7954 001:209.701 JLINK_WriteReg(R10, 0x00000000)
T7954 001:209.706 - 0.007ms returns 0
T7954 001:209.712 JLINK_WriteReg(R11, 0x00000000)
T7954 001:209.717 - 0.007ms returns 0
T7954 001:209.722 JLINK_WriteReg(R12, 0x00000000)
T7954 001:209.727 - 0.007ms returns 0
T7954 001:209.733 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 001:209.738 - 0.007ms returns 0
T7954 001:209.743 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 001:209.749 - 0.007ms returns 0
T7954 001:209.754 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7954 001:209.759 - 0.007ms returns 0
T7954 001:209.764 JLINK_WriteReg(XPSR, 0x01000000)
T7954 001:209.769 - 0.007ms returns 0
T7954 001:209.775 JLINK_WriteReg(MSP, 0x20000C00)
T7954 001:209.780 - 0.007ms returns 0
T7954 001:209.785 JLINK_WriteReg(PSP, 0x20000C00)
T7954 001:209.790 - 0.007ms returns 0
T7954 001:209.795 JLINK_WriteReg(CFBP, 0x00000000)
T7954 001:209.800 - 0.007ms returns 0
T7954 001:209.806 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 001:209.812 - 0.009ms returns 0x00000018
T7954 001:209.818 JLINK_Go()
T7954 001:209.829   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 001:210.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:216.652 - 6.861ms
T7954 001:216.701 JLINK_IsHalted()
T7954 001:222.353 - 5.692ms returns TRUE
T7954 001:222.423 JLINK_ReadReg(R15 (PC))
T7954 001:222.445 - 0.028ms returns 0x1FFFFC00
T7954 001:222.461 JLINK_ClrBPEx(BPHandle = 0x00000018)
T7954 001:222.477 - 0.022ms returns 0x00
T7954 001:222.499 JLINK_ReadReg(R0)
T7954 001:222.525 - 0.033ms returns 0x00000000
T7954 001:279.266 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T7954 001:279.297   Data:  FE E7
T7954 001:279.324   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T7954 001:280.698 - 1.464ms returns 0x2
T7954 001:280.742 JLINK_HasError()
T7954 001:282.097 JLINK_Close()
T7954 001:282.567   CPU_WriteMem(4 bytes @ 0xE0002008)
T7954 001:283.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:284.663   CPU_WriteMem(4 bytes @ 0xE0001000)
T7954 001:310.142 - 28.065ms
T7954 001:310.165   
T7954 001:310.170   Closed
