T7954 000:062.649   SEGGER J-Link V7.62b Log File
T7954 000:063.315   DLL Compiled: Mar  8 2022 15:11:05
T7954 000:063.327   Logging started @ 2024-01-03 12:31
T7954 000:063.338 - 63.344ms
T7954 000:063.770 JLINK_SetWarnOutHandler(...)
T7954 000:064.057 - 0.290ms
T7954 000:064.065 JLINK_OpenEx(...)
T7954 000:065.815   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T7954 000:066.333   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T7954 000:081.386   Hardware: V1.00
T7954 000:081.416   S/N: 621000000
T7954 000:081.423   OEM: SEGGER
T7954 000:081.429   Feature(s): None
T7954 000:082.927   TELNET listener socket opened on port 19021
T7954 000:083.125   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7954 000:083.303   WEBSRV Webserver running on local port 19080
T7954 000:093.547 - 29.517ms returns "O.K."
T7954 000:093.989 JLINK_GetEmuCaps()
T7954 000:093.995 - 0.009ms returns 0x986A5A33
T7954 000:094.014 JLINK_TIF_GetAvailable(...)
T7954 000:094.402 - 0.406ms
T7954 000:094.428 JLINK_SetErrorOutHandler(...)
T7954 000:094.433 - 0.007ms
T7954 000:094.770 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\FRDM-KL05Z_Keypad_Interface\TMP-PROJECT\JLinkSettings.ini"", ...). 
T7954 000:113.725   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7954 000:113.892   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T7954 000:115.320   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T7954 000:140.303 - 45.548ms returns 0x00
T7954 000:143.684 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T7954 000:149.225   Device "MKL05Z32XXX4" selected.
T7954 000:149.592 - 5.881ms returns 0x00
T7954 000:149.608 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7954 000:149.616 - 0.004ms returns 0x01
T7954 000:149.623 JLINK_GetHardwareVersion()
T7954 000:149.627 - 0.007ms returns 10000
T7954 000:149.639 JLINK_GetDLLVersion()
T7954 000:149.644 - 0.006ms returns 76202
T7954 000:149.649 JLINK_GetOEMString(...)
T7954 000:149.659 JLINK_GetFirmwareString(...)
T7954 000:149.664 - 0.007ms
T7954 000:157.250 JLINK_GetDLLVersion()
T7954 000:157.280 - 0.032ms returns 76202
T7954 000:157.286 JLINK_GetCompileDateTime()
T7954 000:157.291 - 0.006ms
T7954 000:160.390 JLINK_GetFirmwareString(...)
T7954 000:160.429 - 0.042ms
T7954 000:163.667 JLINK_GetHardwareVersion()
T7954 000:163.699 - 0.034ms returns 10000
T7954 000:166.258 JLINK_GetSN()
T7954 000:166.313 - 0.058ms returns 621000000
T7954 000:168.847 JLINK_GetOEMString(...)
T7954 000:171.220 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7954 000:173.044 - 1.834ms returns 0x00
T7954 000:173.061 JLINK_HasError()
T7954 000:173.398 JLINK_SetSpeed(2000)
T7954 000:174.008 - 0.625ms
T7954 000:174.031 JLINK_GetId()
T7954 000:178.374   ConfigTargetSettings() start
T7954 000:178.446    J-Link Script File: Executing ConfigTargetSettings()
T7954 000:181.536   ConfigTargetSettings() end
T7954 000:184.065   InitTarget() start
T7954 000:184.097    J-Link Script File: Executing InitTarget()
T7954 000:186.539   InitTarget()
T7954 000:251.603   InitTarget() end
T7954 000:255.804   Found SW-DP with ID 0x0BC11477
T7954 000:263.148   Old FW that does not support reading DPIDR via DAP jobs
T7954 000:271.843   DPv0 detected
T7954 000:274.358   CoreSight SoC-400 or earlier
T7954 000:277.461   AP map detection skipped. Manually configured AP map found.
T7954 000:280.638   AP[0]: AHB-AP (IDR: Not set)
T7954 000:286.739   AP[1]: MEM-AP (IDR: Not set)
T7954 000:296.948   AP[0]: Core found
T7954 000:299.481   AP[0]: AHB-AP ROM base: 0xF0002000
T7954 000:306.079   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T7954 000:310.071   Found Cortex-M0 r0p0, Little endian.
T7954 000:412.289   -- Max. mem block: 0x00001140
T7954 000:413.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:414.083   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:414.734   CPU_ReadMem(4 bytes @ 0xE0002000)
T7954 000:418.167   FPUnit: 2 code (BP) slots and 0 literal slots
T7954 000:418.207   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7954 000:419.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:419.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:420.271   CPU_WriteMem(4 bytes @ 0xE0001000)
T7954 000:423.541   CoreSight components:
T7954 000:426.648   ROMTbl[0] @ F0002000
T7954 000:426.690   CPU_ReadMem(64 bytes @ 0xF0002000)
T7954 000:428.110   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T7954 000:431.775   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T7954 000:431.820   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T7954 000:435.598   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T7954 000:435.638   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T7954 000:439.269   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T7954 000:441.929   ROMTbl[1] @ E00FF000
T7954 000:441.979   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7954 000:443.357   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7954 000:446.968   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T7954 000:447.008   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7954 000:450.820   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T7954 000:450.860   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7954 000:454.521   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T7954 000:455.451 - 281.432ms returns 0x0BC11477
T7954 000:455.477 JLINK_GetDLLVersion()
T7954 000:455.482 - 0.007ms returns 76202
T7954 000:455.487 JLINK_CORE_GetFound()
T7954 000:455.492 - 0.007ms returns 0x60000FF
T7954 000:455.498 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7954 000:455.504   Value=0xF0002000
T7954 000:455.510 - 0.014ms returns 0
T7954 000:458.319 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7954 000:458.373   Value=0xF0002000
T7954 000:458.380 - 0.064ms returns 0
T7954 000:458.387 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7954 000:458.392   Value=0x00000000
T7954 000:458.398 - 0.013ms returns 0
T7954 000:458.413 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7954 000:458.444   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7954 000:459.176   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7954 000:459.192 - 0.780ms returns 16 (0x10)
T7954 000:459.201 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7954 000:459.206   Value=0xF0000000
T7954 000:459.212 - 0.013ms returns 0
T7954 000:459.218 JLINK_CORE_GetFound()
T7954 000:459.222 - 0.006ms returns 0x60000FF
T7954 000:459.227 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7954 000:459.232   Value=0x00000000
T7954 000:459.238 - 0.012ms returns 0
T7954 000:459.250 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T7954 000:459.261   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7954 000:460.081   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7954 000:460.093 - 0.845ms returns 16 (0x10)
T7954 000:460.100 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7954 000:460.106   Value=0xE0000000
T7954 000:460.112 - 0.013ms returns 0
T7954 000:460.117 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7954 000:460.122   Value=0xE0001000
T7954 000:460.128 - 0.012ms returns 0
T7954 000:460.133 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7954 000:460.137   Value=0xE0002000
T7954 000:460.144 - 0.012ms returns 0
T7954 000:460.149 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7954 000:460.153   Value=0xE000E000
T7954 000:460.159 - 0.012ms returns 0
T7954 000:460.164 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7954 000:460.169   Value=0xE000EDF0
T7954 000:460.175 - 0.012ms returns 0
T7954 000:460.180 JLINK_GetDebugInfo(0x01 = Unknown)
T7954 000:460.185   Value=0x00000000
T7954 000:460.191 - 0.013ms returns 0
T7954 000:460.197 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7954 000:460.205   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7954 000:460.908   Data:  00 C6 0C 41
T7954 000:460.921   Debug reg: CPUID
T7954 000:460.927 - 0.732ms returns 1 (0x1)
T7954 000:460.934 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7954 000:460.940   Value=0x00000000
T7954 000:460.946 - 0.019ms returns 0
T7954 000:460.959 JLINK_HasError()
T7954 000:460.965 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7954 000:460.970 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7954 000:460.976 JLINK_Reset()
T7954 000:460.990   CPU is running
T7954 000:460.997   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:461.669   CPU is running
T7954 000:461.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:465.187   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7954 000:468.659   Reset: Reset device via AIRCR.SYSRESETREQ.
T7954 000:468.697   CPU is running
T7954 000:468.710   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7954 000:522.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:523.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:524.239   CPU is running
T7954 000:524.259   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:524.860   CPU is running
T7954 000:524.875   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:530.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:537.733   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:538.543   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7954 000:539.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:540.083   CPU_WriteMem(4 bytes @ 0xE0001000)
T7954 000:540.703 - 79.742ms
T7954 000:540.733 JLINK_Halt()
T7954 000:540.739 - 0.007ms returns 0x00
T7954 000:540.745 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7954 000:540.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:541.473   Data:  03 00 03 00
T7954 000:541.492   Debug reg: DHCSR
T7954 000:541.499 - 0.756ms returns 1 (0x1)
T7954 000:541.518 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7954 000:541.523   Debug reg: DHCSR
T7954 000:541.821   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:542.583 - 1.072ms returns 0 (0x00000000)
T7954 000:542.600 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7954 000:542.606   Debug reg: DEMCR
T7954 000:542.618   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:543.190 - 0.597ms returns 0 (0x00000000)
T7954 000:555.998 JLINK_GetHWStatus(...)
T7954 000:556.389 - 0.405ms returns 0
T7954 000:564.228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7954 000:564.262 - 0.037ms returns 0x02
T7954 000:564.268 JLINK_GetNumBPUnits(Type = 0xF0)
T7954 000:564.273 - 0.007ms returns 0x2000
T7954 000:564.278 JLINK_GetNumWPUnits()
T7954 000:564.283 - 0.006ms returns 2
T7954 000:571.746 JLINK_GetSpeed()
T7954 000:571.776 - 0.032ms returns 1429
T7954 000:577.097 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7954 000:577.148   CPU_ReadMem(4 bytes @ 0xE000E004)
T7954 000:577.893   Data:  00 00 00 00
T7954 000:577.906 - 0.811ms returns 1 (0x1)
T7954 000:577.918 JLINK_Halt()
T7954 000:577.924 - 0.007ms returns 0x00
T7954 000:577.930 JLINK_IsHalted()
T7954 000:577.935 - 0.008ms returns TRUE
T7954 000:584.150 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7954 000:584.168   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7954 000:584.738   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7954 000:601.456 - 17.339ms returns 0x5D0
T7954 000:601.572 JLINK_HasError()
T7954 000:601.589 JLINK_WriteReg(R0, 0x00000000)
T7954 000:601.624 - 0.040ms returns 0
T7954 000:601.636 JLINK_WriteReg(R1, 0x00B71B00)
T7954 000:601.648 - 0.016ms returns 0
T7954 000:601.660 JLINK_WriteReg(R2, 0x00000001)
T7954 000:601.671 - 0.016ms returns 0
T7954 000:601.683 JLINK_WriteReg(R3, 0x00000000)
T7954 000:601.694 - 0.016ms returns 0
T7954 000:601.706 JLINK_WriteReg(R4, 0x00000000)
T7954 000:601.717 - 0.016ms returns 0
T7954 000:601.729 JLINK_WriteReg(R5, 0x00000000)
T7954 000:601.740 - 0.016ms returns 0
T7954 000:601.752 JLINK_WriteReg(R6, 0x00000000)
T7954 000:601.763 - 0.016ms returns 0
T7954 000:601.775 JLINK_WriteReg(R7, 0x00000000)
T7954 000:601.786 - 0.016ms returns 0
T7954 000:601.798 JLINK_WriteReg(R8, 0x00000000)
T7954 000:602.090 - 0.296ms returns 0
T7954 000:602.099 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:602.105 - 0.007ms returns 0
T7954 000:602.111 JLINK_WriteReg(R10, 0x00000000)
T7954 000:602.116 - 0.007ms returns 0
T7954 000:602.121 JLINK_WriteReg(R11, 0x00000000)
T7954 000:602.126 - 0.007ms returns 0
T7954 000:602.134 JLINK_WriteReg(R12, 0x00000000)
T7954 000:602.141 - 0.009ms returns 0
T7954 000:602.146 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:602.152 - 0.008ms returns 0
T7954 000:602.157 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:602.162 - 0.007ms returns 0
T7954 000:602.168 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7954 000:602.178 - 0.012ms returns 0
T7954 000:602.183 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:602.188 - 0.007ms returns 0
T7954 000:602.193 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:602.198 - 0.007ms returns 0
T7954 000:602.203 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:602.208 - 0.007ms returns 0
T7954 000:602.214 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:602.219 - 0.007ms returns 0
T7954 000:602.224 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:602.233 - 0.011ms returns 0x00000001
T7954 000:602.239 JLINK_Go()
T7954 000:602.252   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:602.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:603.550   CPU_WriteMem(4 bytes @ 0xE0001000)
T7954 000:604.219   CPU_WriteMem(4 bytes @ 0xE0002008)
T7954 000:604.233   CPU_WriteMem(4 bytes @ 0xE000200C)
T7954 000:605.410   CPU_WriteMem(4 bytes @ 0xE0001004)
T7954 000:611.411 - 9.202ms
T7954 000:611.450 JLINK_IsHalted()
T7954 000:616.770 - 5.350ms returns TRUE
T7954 000:616.817 JLINK_ReadReg(R15 (PC))
T7954 000:616.838 - 0.027ms returns 0x1FFFFC00
T7954 000:616.854 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7954 000:616.870 - 0.022ms returns 0x00
T7954 000:616.886 JLINK_ReadReg(R0)
T7954 000:616.900 - 0.020ms returns 0x00000000
T7954 000:618.301 JLINK_HasError()
T7954 000:618.319 JLINK_WriteReg(R0, 0x00000000)
T7954 000:618.328 - 0.011ms returns 0
T7954 000:618.334 JLINK_WriteReg(R1, 0x00000400)
T7954 000:618.339 - 0.007ms returns 0
T7954 000:618.344 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:618.349 - 0.007ms returns 0
T7954 000:618.355 JLINK_WriteReg(R3, 0x00000000)
T7954 000:618.360 - 0.007ms returns 0
T7954 000:618.365 JLINK_WriteReg(R4, 0x00000000)
T7954 000:618.370 - 0.007ms returns 0
T7954 000:618.375 JLINK_WriteReg(R5, 0x00000000)
T7954 000:618.380 - 0.007ms returns 0
T7954 000:618.385 JLINK_WriteReg(R6, 0x00000000)
T7954 000:618.390 - 0.007ms returns 0
T7954 000:618.395 JLINK_WriteReg(R7, 0x00000000)
T7954 000:618.400 - 0.007ms returns 0
T7954 000:618.406 JLINK_WriteReg(R8, 0x00000000)
T7954 000:618.411 - 0.007ms returns 0
T7954 000:618.416 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:618.421 - 0.007ms returns 0
T7954 000:618.426 JLINK_WriteReg(R10, 0x00000000)
T7954 000:618.431 - 0.007ms returns 0
T7954 000:618.436 JLINK_WriteReg(R11, 0x00000000)
T7954 000:618.441 - 0.007ms returns 0
T7954 000:618.447 JLINK_WriteReg(R12, 0x00000000)
T7954 000:618.451 - 0.007ms returns 0
T7954 000:618.457 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:618.462 - 0.007ms returns 0
T7954 000:618.467 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:618.472 - 0.007ms returns 0
T7954 000:618.478 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7954 000:618.483 - 0.007ms returns 0
T7954 000:618.488 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:618.493 - 0.007ms returns 0
T7954 000:618.498 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:618.503 - 0.007ms returns 0
T7954 000:618.509 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:618.514 - 0.007ms returns 0
T7954 000:618.519 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:618.524 - 0.007ms returns 0
T7954 000:618.529 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:618.536 - 0.009ms returns 0x00000002
T7954 000:618.542 JLINK_Go()
T7954 000:618.553   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:619.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:625.140 - 6.629ms
T7954 000:625.180 JLINK_IsHalted()
T7954 000:630.420 - 5.267ms returns TRUE
T7954 000:630.474 JLINK_ReadReg(R15 (PC))
T7954 000:630.495 - 0.028ms returns 0x1FFFFC00
T7954 000:630.512 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7954 000:630.527 - 0.022ms returns 0x00
T7954 000:630.548 JLINK_ReadReg(R0)
T7954 000:630.564 - 0.021ms returns 0x00000001
T7954 000:630.582 JLINK_HasError()
T7954 000:630.720 JLINK_WriteReg(R0, 0x00000000)
T7954 000:630.738 - 0.024ms returns 0
T7954 000:630.754 JLINK_WriteReg(R1, 0x00000400)
T7954 000:630.768 - 0.020ms returns 0
T7954 000:630.788 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:630.803 - 0.021ms returns 0
T7954 000:630.819 JLINK_WriteReg(R3, 0x00000000)
T7954 000:630.833 - 0.020ms returns 0
T7954 000:630.853 JLINK_WriteReg(R4, 0x00000000)
T7954 000:630.868 - 0.020ms returns 0
T7954 000:630.885 JLINK_WriteReg(R5, 0x00000000)
T7954 000:630.899 - 0.020ms returns 0
T7954 000:630.919 JLINK_WriteReg(R6, 0x00000000)
T7954 000:630.934 - 0.020ms returns 0
T7954 000:630.951 JLINK_WriteReg(R7, 0x00000000)
T7954 000:630.965 - 0.020ms returns 0
T7954 000:630.984 JLINK_WriteReg(R8, 0x00000000)
T7954 000:630.999 - 0.022ms returns 0
T7954 000:631.020 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:631.031 - 0.016ms returns 0
T7954 000:631.046 JLINK_WriteReg(R10, 0x00000000)
T7954 000:631.057 - 0.016ms returns 0
T7954 000:631.073 JLINK_WriteReg(R11, 0x00000000)
T7954 000:631.084 - 0.016ms returns 0
T7954 000:631.099 JLINK_WriteReg(R12, 0x00000000)
T7954 000:631.111 - 0.016ms returns 0
T7954 000:631.126 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:631.138 - 0.017ms returns 0
T7954 000:631.153 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:631.165 - 0.016ms returns 0
T7954 000:631.180 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7954 000:631.191 - 0.016ms returns 0
T7954 000:631.206 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:631.218 - 0.016ms returns 0
T7954 000:631.233 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:631.245 - 0.016ms returns 0
T7954 000:631.260 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:631.271 - 0.016ms returns 0
T7954 000:631.287 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:631.298 - 0.016ms returns 0
T7954 000:631.358 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:631.373 - 0.019ms returns 0x00000003
T7954 000:631.385 JLINK_Go()
T7954 000:631.404   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:632.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:638.379 - 7.013ms
T7954 000:638.407 JLINK_IsHalted()
T7954 000:639.123 - 0.729ms returns FALSE
T7954 000:639.143 JLINK_HasError()
T7954 000:654.766 JLINK_IsHalted()
T7954 000:660.401 - 5.661ms returns TRUE
T7954 000:660.440 JLINK_ReadReg(R15 (PC))
T7954 000:660.449 - 0.011ms returns 0x1FFFFC00
T7954 000:660.456 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7954 000:660.461 - 0.008ms returns 0x00
T7954 000:660.467 JLINK_ReadReg(R0)
T7954 000:660.472 - 0.007ms returns 0x00000000
T7954 000:661.173 JLINK_HasError()
T7954 000:661.190 JLINK_WriteReg(R0, 0x00000400)
T7954 000:661.199 - 0.011ms returns 0
T7954 000:661.205 JLINK_WriteReg(R1, 0x00000400)
T7954 000:661.210 - 0.007ms returns 0
T7954 000:661.216 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:661.221 - 0.007ms returns 0
T7954 000:661.226 JLINK_WriteReg(R3, 0x00000000)
T7954 000:661.231 - 0.007ms returns 0
T7954 000:661.237 JLINK_WriteReg(R4, 0x00000000)
T7954 000:661.242 - 0.007ms returns 0
T7954 000:661.247 JLINK_WriteReg(R5, 0x00000000)
T7954 000:661.252 - 0.007ms returns 0
T7954 000:661.257 JLINK_WriteReg(R6, 0x00000000)
T7954 000:661.262 - 0.007ms returns 0
T7954 000:661.267 JLINK_WriteReg(R7, 0x00000000)
T7954 000:661.272 - 0.007ms returns 0
T7954 000:661.277 JLINK_WriteReg(R8, 0x00000000)
T7954 000:661.282 - 0.007ms returns 0
T7954 000:661.288 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:661.293 - 0.007ms returns 0
T7954 000:661.298 JLINK_WriteReg(R10, 0x00000000)
T7954 000:661.303 - 0.007ms returns 0
T7954 000:661.308 JLINK_WriteReg(R11, 0x00000000)
T7954 000:661.313 - 0.007ms returns 0
T7954 000:661.319 JLINK_WriteReg(R12, 0x00000000)
T7954 000:661.323 - 0.007ms returns 0
T7954 000:661.329 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:661.334 - 0.007ms returns 0
T7954 000:661.339 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:661.344 - 0.007ms returns 0
T7954 000:661.350 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7954 000:661.369 - 0.021ms returns 0
T7954 000:661.374 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:661.388 - 0.020ms returns 0
T7954 000:661.398 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:661.403 - 0.007ms returns 0
T7954 000:661.408 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:661.413 - 0.007ms returns 0
T7954 000:661.418 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:661.423 - 0.007ms returns 0
T7954 000:661.429 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:661.436 - 0.009ms returns 0x00000004
T7954 000:661.441 JLINK_Go()
T7954 000:661.453   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:662.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:668.020 - 6.592ms
T7954 000:668.040 JLINK_IsHalted()
T7954 000:673.519 - 5.501ms returns TRUE
T7954 000:673.555 JLINK_ReadReg(R15 (PC))
T7954 000:673.574 - 0.026ms returns 0x1FFFFC00
T7954 000:673.591 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7954 000:673.606 - 0.021ms returns 0x00
T7954 000:673.622 JLINK_ReadReg(R0)
T7954 000:673.637 - 0.021ms returns 0x00000001
T7954 000:673.654 JLINK_HasError()
T7954 000:673.669 JLINK_WriteReg(R0, 0x00000400)
T7954 000:673.685 - 0.022ms returns 0
T7954 000:673.700 JLINK_WriteReg(R1, 0x00000400)
T7954 000:673.714 - 0.020ms returns 0
T7954 000:673.730 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:673.744 - 0.020ms returns 0
T7954 000:673.759 JLINK_WriteReg(R3, 0x00000000)
T7954 000:673.773 - 0.020ms returns 0
T7954 000:673.788 JLINK_WriteReg(R4, 0x00000000)
T7954 000:673.802 - 0.020ms returns 0
T7954 000:673.817 JLINK_WriteReg(R5, 0x00000000)
T7954 000:673.831 - 0.020ms returns 0
T7954 000:673.845 JLINK_WriteReg(R6, 0x00000000)
T7954 000:673.859 - 0.020ms returns 0
T7954 000:673.874 JLINK_WriteReg(R7, 0x00000000)
T7954 000:673.888 - 0.020ms returns 0
T7954 000:673.903 JLINK_WriteReg(R8, 0x00000000)
T7954 000:673.917 - 0.020ms returns 0
T7954 000:673.932 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:673.946 - 0.020ms returns 0
T7954 000:673.961 JLINK_WriteReg(R10, 0x00000000)
T7954 000:673.975 - 0.020ms returns 0
T7954 000:673.990 JLINK_WriteReg(R11, 0x00000000)
T7954 000:674.004 - 0.020ms returns 0
T7954 000:674.019 JLINK_WriteReg(R12, 0x00000000)
T7954 000:674.033 - 0.020ms returns 0
T7954 000:674.048 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:674.063 - 0.021ms returns 0
T7954 000:674.078 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:674.092 - 0.020ms returns 0
T7954 000:674.107 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7954 000:674.121 - 0.020ms returns 0
T7954 000:674.136 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:674.150 - 0.020ms returns 0
T7954 000:674.165 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:674.179 - 0.020ms returns 0
T7954 000:674.194 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:674.208 - 0.020ms returns 0
T7954 000:674.223 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:674.237 - 0.020ms returns 0
T7954 000:674.252 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:674.268 - 0.022ms returns 0x00000005
T7954 000:674.284 JLINK_Go()
T7954 000:674.305   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:675.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:680.884 - 6.625ms
T7954 000:680.917 JLINK_IsHalted()
T7954 000:681.584 - 0.683ms returns FALSE
T7954 000:681.613 JLINK_HasError()
T7954 000:683.218 JLINK_IsHalted()
T7954 000:683.848 - 0.638ms returns FALSE
T7954 000:683.861 JLINK_HasError()
T7954 000:685.219 JLINK_IsHalted()
T7954 000:685.879 - 0.667ms returns FALSE
T7954 000:685.895 JLINK_HasError()
T7954 000:687.220 JLINK_IsHalted()
T7954 000:687.858 - 0.645ms returns FALSE
T7954 000:687.871 JLINK_HasError()
T7954 000:689.248 JLINK_IsHalted()
T7954 000:694.723 - 5.502ms returns TRUE
T7954 000:694.757 JLINK_ReadReg(R15 (PC))
T7954 000:694.766 - 0.011ms returns 0x1FFFFC00
T7954 000:694.772 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7954 000:694.777 - 0.007ms returns 0x00
T7954 000:694.783 JLINK_ReadReg(R0)
T7954 000:694.788 - 0.007ms returns 0x00000000
T7954 000:695.352 JLINK_HasError()
T7954 000:695.376 JLINK_WriteReg(R0, 0x00000001)
T7954 000:695.392 - 0.021ms returns 0
T7954 000:695.405 JLINK_WriteReg(R1, 0x00000400)
T7954 000:695.416 - 0.023ms returns 0
T7954 000:695.440 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:695.452 - 0.016ms returns 0
T7954 000:695.464 JLINK_WriteReg(R3, 0x00000000)
T7954 000:695.475 - 0.016ms returns 0
T7954 000:695.487 JLINK_WriteReg(R4, 0x00000000)
T7954 000:695.498 - 0.016ms returns 0
T7954 000:695.510 JLINK_WriteReg(R5, 0x00000000)
T7954 000:695.521 - 0.016ms returns 0
T7954 000:695.532 JLINK_WriteReg(R6, 0x00000000)
T7954 000:695.543 - 0.016ms returns 0
T7954 000:695.555 JLINK_WriteReg(R7, 0x00000000)
T7954 000:695.566 - 0.016ms returns 0
T7954 000:695.578 JLINK_WriteReg(R8, 0x00000000)
T7954 000:695.589 - 0.016ms returns 0
T7954 000:695.601 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:695.612 - 0.016ms returns 0
T7954 000:695.624 JLINK_WriteReg(R10, 0x00000000)
T7954 000:695.635 - 0.016ms returns 0
T7954 000:695.647 JLINK_WriteReg(R11, 0x00000000)
T7954 000:695.659 - 0.016ms returns 0
T7954 000:695.671 JLINK_WriteReg(R12, 0x00000000)
T7954 000:695.682 - 0.016ms returns 0
T7954 000:695.694 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:695.706 - 0.017ms returns 0
T7954 000:695.718 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:695.729 - 0.016ms returns 0
T7954 000:695.741 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7954 000:695.752 - 0.016ms returns 0
T7954 000:695.764 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:695.775 - 0.016ms returns 0
T7954 000:695.787 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:695.799 - 0.016ms returns 0
T7954 000:695.810 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:695.821 - 0.016ms returns 0
T7954 000:695.833 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:695.844 - 0.016ms returns 0
T7954 000:695.856 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:695.871 - 0.019ms returns 0x00000006
T7954 000:695.883 JLINK_Go()
T7954 000:695.903   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:696.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:702.763 - 6.924ms
T7954 000:702.825 JLINK_IsHalted()
T7954 000:708.619 - 5.843ms returns TRUE
T7954 000:708.687 JLINK_ReadReg(R15 (PC))
T7954 000:708.710 - 0.029ms returns 0x1FFFFC00
T7954 000:708.727 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7954 000:708.743 - 0.022ms returns 0x00
T7954 000:708.759 JLINK_ReadReg(R0)
T7954 000:708.774 - 0.021ms returns 0x00000000
T7954 000:769.826 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7954 000:769.842   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7954 000:769.866   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7954 000:786.555 - 16.756ms returns 0x5D0
T7954 000:786.638 JLINK_HasError()
T7954 000:786.647 JLINK_WriteReg(R0, 0x00000000)
T7954 000:786.658 - 0.013ms returns 0
T7954 000:786.663 JLINK_WriteReg(R1, 0x00B71B00)
T7954 000:786.669 - 0.007ms returns 0
T7954 000:786.674 JLINK_WriteReg(R2, 0x00000002)
T7954 000:786.679 - 0.007ms returns 0
T7954 000:786.684 JLINK_WriteReg(R3, 0x00000000)
T7954 000:786.689 - 0.007ms returns 0
T7954 000:786.695 JLINK_WriteReg(R4, 0x00000000)
T7954 000:786.700 - 0.007ms returns 0
T7954 000:786.705 JLINK_WriteReg(R5, 0x00000000)
T7954 000:786.710 - 0.007ms returns 0
T7954 000:786.715 JLINK_WriteReg(R6, 0x00000000)
T7954 000:786.720 - 0.007ms returns 0
T7954 000:786.726 JLINK_WriteReg(R7, 0x00000000)
T7954 000:786.731 - 0.007ms returns 0
T7954 000:786.736 JLINK_WriteReg(R8, 0x00000000)
T7954 000:786.741 - 0.007ms returns 0
T7954 000:786.746 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:786.751 - 0.007ms returns 0
T7954 000:786.756 JLINK_WriteReg(R10, 0x00000000)
T7954 000:786.761 - 0.007ms returns 0
T7954 000:786.767 JLINK_WriteReg(R11, 0x00000000)
T7954 000:786.772 - 0.007ms returns 0
T7954 000:786.777 JLINK_WriteReg(R12, 0x00000000)
T7954 000:786.782 - 0.007ms returns 0
T7954 000:786.787 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:786.793 - 0.008ms returns 0
T7954 000:786.799 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:786.804 - 0.007ms returns 0
T7954 000:786.809 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7954 000:786.815 - 0.007ms returns 0
T7954 000:786.820 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:786.825 - 0.007ms returns 0
T7954 000:786.838 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:786.847 - 0.011ms returns 0
T7954 000:786.852 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:786.857 - 0.007ms returns 0
T7954 000:786.862 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:786.867 - 0.007ms returns 0
T7954 000:786.873 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:786.880 - 0.009ms returns 0x00000007
T7954 000:786.886 JLINK_Go()
T7954 000:786.896   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:787.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:793.800 - 6.947ms
T7954 000:793.848 JLINK_IsHalted()
T7954 000:799.395 - 5.595ms returns TRUE
T7954 000:799.476 JLINK_ReadReg(R15 (PC))
T7954 000:799.499 - 0.030ms returns 0x1FFFFC00
T7954 000:799.516 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7954 000:799.532 - 0.022ms returns 0x00
T7954 000:799.680 JLINK_ReadReg(R0)
T7954 000:799.696 - 0.018ms returns 0x00000000
T7954 000:800.204 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:800.214   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T7954 000:800.232   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:803.791 - 3.614ms returns 0x100
T7954 000:803.835 JLINK_HasError()
T7954 000:803.853 JLINK_WriteReg(R0, 0x00000000)
T7954 000:803.875 - 0.029ms returns 0
T7954 000:803.891 JLINK_WriteReg(R1, 0x00000100)
T7954 000:803.906 - 0.021ms returns 0
T7954 000:803.921 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:803.935 - 0.020ms returns 0
T7954 000:803.951 JLINK_WriteReg(R3, 0x00000000)
T7954 000:803.965 - 0.020ms returns 0
T7954 000:803.980 JLINK_WriteReg(R4, 0x00000000)
T7954 000:803.994 - 0.020ms returns 0
T7954 000:804.009 JLINK_WriteReg(R5, 0x00000000)
T7954 000:804.023 - 0.020ms returns 0
T7954 000:804.038 JLINK_WriteReg(R6, 0x00000000)
T7954 000:804.052 - 0.020ms returns 0
T7954 000:804.067 JLINK_WriteReg(R7, 0x00000000)
T7954 000:804.081 - 0.020ms returns 0
T7954 000:804.096 JLINK_WriteReg(R8, 0x00000000)
T7954 000:804.110 - 0.020ms returns 0
T7954 000:804.125 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:804.139 - 0.020ms returns 0
T7954 000:804.154 JLINK_WriteReg(R10, 0x00000000)
T7954 000:804.168 - 0.020ms returns 0
T7954 000:804.183 JLINK_WriteReg(R11, 0x00000000)
T7954 000:804.197 - 0.020ms returns 0
T7954 000:804.212 JLINK_WriteReg(R12, 0x00000000)
T7954 000:804.226 - 0.020ms returns 0
T7954 000:804.241 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:804.256 - 0.021ms returns 0
T7954 000:804.271 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:804.285 - 0.020ms returns 0
T7954 000:804.300 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:804.315 - 0.020ms returns 0
T7954 000:804.330 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:804.344 - 0.020ms returns 0
T7954 000:804.359 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:804.373 - 0.020ms returns 0
T7954 000:804.388 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:804.402 - 0.020ms returns 0
T7954 000:804.417 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:804.431 - 0.020ms returns 0
T7954 000:804.446 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:804.464 - 0.024ms returns 0x00000008
T7954 000:804.479 JLINK_Go()
T7954 000:804.501   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:805.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:811.294 - 6.860ms
T7954 000:811.358 JLINK_IsHalted()
T7954 000:812.176 - 0.834ms returns FALSE
T7954 000:812.204 JLINK_HasError()
T7954 000:816.579 JLINK_IsHalted()
T7954 000:817.385 - 0.816ms returns FALSE
T7954 000:817.402 JLINK_HasError()
T7954 000:818.848 JLINK_IsHalted()
T7954 000:824.431 - 5.608ms returns TRUE
T7954 000:824.471 JLINK_ReadReg(R15 (PC))
T7954 000:824.491 - 0.027ms returns 0x1FFFFC00
T7954 000:824.508 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7954 000:824.523 - 0.021ms returns 0x00
T7954 000:824.539 JLINK_ReadReg(R0)
T7954 000:824.554 - 0.021ms returns 0x00000000
T7954 000:825.759 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:825.789   Data:  BC 05 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T7954 000:825.816   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:829.396 - 3.777ms returns 0x100
T7954 000:829.563 JLINK_HasError()
T7954 000:829.583 JLINK_WriteReg(R0, 0x00000100)
T7954 000:829.609 - 0.033ms returns 0
T7954 000:829.625 JLINK_WriteReg(R1, 0x00000100)
T7954 000:829.640 - 0.021ms returns 0
T7954 000:829.655 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:829.686 - 0.038ms returns 0
T7954 000:829.702 JLINK_WriteReg(R3, 0x00000000)
T7954 000:829.716 - 0.020ms returns 0
T7954 000:829.731 JLINK_WriteReg(R4, 0x00000000)
T7954 000:829.745 - 0.020ms returns 0
T7954 000:829.760 JLINK_WriteReg(R5, 0x00000000)
T7954 000:829.774 - 0.020ms returns 0
T7954 000:829.789 JLINK_WriteReg(R6, 0x00000000)
T7954 000:829.803 - 0.020ms returns 0
T7954 000:829.818 JLINK_WriteReg(R7, 0x00000000)
T7954 000:829.832 - 0.020ms returns 0
T7954 000:829.847 JLINK_WriteReg(R8, 0x00000000)
T7954 000:829.861 - 0.020ms returns 0
T7954 000:829.876 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:829.890 - 0.020ms returns 0
T7954 000:829.905 JLINK_WriteReg(R10, 0x00000000)
T7954 000:829.919 - 0.020ms returns 0
T7954 000:829.934 JLINK_WriteReg(R11, 0x00000000)
T7954 000:829.949 - 0.020ms returns 0
T7954 000:829.964 JLINK_WriteReg(R12, 0x00000000)
T7954 000:829.978 - 0.020ms returns 0
T7954 000:829.993 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:830.009 - 0.023ms returns 0
T7954 000:830.024 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:830.039 - 0.020ms returns 0
T7954 000:830.053 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:830.068 - 0.020ms returns 0
T7954 000:830.083 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:830.098 - 0.021ms returns 0
T7954 000:830.113 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:830.127 - 0.020ms returns 0
T7954 000:830.142 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:830.156 - 0.020ms returns 0
T7954 000:830.170 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:830.184 - 0.020ms returns 0
T7954 000:830.200 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:830.217 - 0.024ms returns 0x00000009
T7954 000:830.233 JLINK_Go()
T7954 000:830.256   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:831.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:837.521 - 7.321ms
T7954 000:837.571 JLINK_IsHalted()
T7954 000:838.419 - 0.864ms returns FALSE
T7954 000:838.447 JLINK_HasError()
T7954 000:840.206 JLINK_IsHalted()
T7954 000:840.880 - 0.685ms returns FALSE
T7954 000:840.897 JLINK_HasError()
T7954 000:842.243 JLINK_IsHalted()
T7954 000:847.639 - 5.426ms returns TRUE
T7954 000:847.685 JLINK_ReadReg(R15 (PC))
T7954 000:847.705 - 0.027ms returns 0x1FFFFC00
T7954 000:847.722 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7954 000:847.738 - 0.022ms returns 0x00
T7954 000:847.754 JLINK_ReadReg(R0)
T7954 000:847.768 - 0.021ms returns 0x00000000
T7954 000:849.602 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:849.624   Data:  70 47 00 00 10 B5 0F 49 0A 68 40 20 02 43 0A 60 ...
T7954 000:849.647   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:853.330 - 3.744ms returns 0x100
T7954 000:853.368 JLINK_HasError()
T7954 000:853.383 JLINK_WriteReg(R0, 0x00000200)
T7954 000:853.400 - 0.022ms returns 0
T7954 000:853.416 JLINK_WriteReg(R1, 0x00000100)
T7954 000:853.428 - 0.017ms returns 0
T7954 000:853.441 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:853.452 - 0.016ms returns 0
T7954 000:853.471 JLINK_WriteReg(R3, 0x00000000)
T7954 000:853.487 - 0.022ms returns 0
T7954 000:853.508 JLINK_WriteReg(R4, 0x00000000)
T7954 000:853.524 - 0.022ms returns 0
T7954 000:853.539 JLINK_WriteReg(R5, 0x00000000)
T7954 000:853.553 - 0.020ms returns 0
T7954 000:853.573 JLINK_WriteReg(R6, 0x00000000)
T7954 000:853.588 - 0.021ms returns 0
T7954 000:853.604 JLINK_WriteReg(R7, 0x00000000)
T7954 000:853.618 - 0.020ms returns 0
T7954 000:853.638 JLINK_WriteReg(R8, 0x00000000)
T7954 000:853.653 - 0.021ms returns 0
T7954 000:853.669 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:853.683 - 0.020ms returns 0
T7954 000:853.703 JLINK_WriteReg(R10, 0x00000000)
T7954 000:853.718 - 0.021ms returns 0
T7954 000:853.735 JLINK_WriteReg(R11, 0x00000000)
T7954 000:853.749 - 0.020ms returns 0
T7954 000:853.769 JLINK_WriteReg(R12, 0x00000000)
T7954 000:853.801 - 0.038ms returns 0
T7954 000:853.821 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:853.837 - 0.022ms returns 0
T7954 000:853.857 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:853.871 - 0.021ms returns 0
T7954 000:853.887 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:853.901 - 0.021ms returns 0
T7954 000:853.921 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:853.936 - 0.021ms returns 0
T7954 000:853.955 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:853.970 - 0.021ms returns 0
T7954 000:853.985 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:853.999 - 0.020ms returns 0
T7954 000:854.019 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:854.033 - 0.021ms returns 0
T7954 000:854.053 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:854.071 - 0.024ms returns 0x0000000A
T7954 000:854.087 JLINK_Go()
T7954 000:854.109   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:855.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:861.040 - 6.981ms
T7954 000:861.081 JLINK_IsHalted()
T7954 000:861.686 - 0.622ms returns FALSE
T7954 000:861.726 JLINK_HasError()
T7954 000:863.505 JLINK_IsHalted()
T7954 000:864.187 - 0.689ms returns FALSE
T7954 000:864.200 JLINK_HasError()
T7954 000:865.507 JLINK_IsHalted()
T7954 000:866.131 - 0.632ms returns FALSE
T7954 000:866.144 JLINK_HasError()
T7954 000:867.488 JLINK_IsHalted()
T7954 000:868.225 - 0.745ms returns FALSE
T7954 000:868.242 JLINK_HasError()
T7954 000:869.518 JLINK_IsHalted()
T7954 000:875.210 - 5.730ms returns TRUE
T7954 000:875.266 JLINK_ReadReg(R15 (PC))
T7954 000:875.287 - 0.028ms returns 0x1FFFFC00
T7954 000:875.304 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7954 000:875.319 - 0.022ms returns 0x00
T7954 000:875.335 JLINK_ReadReg(R0)
T7954 000:875.350 - 0.021ms returns 0x00000000
T7954 000:876.592 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:876.621   Data:  01 94 A0 00 21 A1 08 58 01 27 39 46 81 40 51 60 ...
T7954 000:876.646   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:880.300 - 3.738ms returns 0x100
T7954 000:880.344 JLINK_HasError()
T7954 000:880.360 JLINK_WriteReg(R0, 0x00000300)
T7954 000:880.379 - 0.024ms returns 0
T7954 000:880.392 JLINK_WriteReg(R1, 0x00000100)
T7954 000:880.403 - 0.016ms returns 0
T7954 000:880.415 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:880.427 - 0.016ms returns 0
T7954 000:880.439 JLINK_WriteReg(R3, 0x00000000)
T7954 000:880.450 - 0.016ms returns 0
T7954 000:880.462 JLINK_WriteReg(R4, 0x00000000)
T7954 000:880.478 - 0.023ms returns 0
T7954 000:880.494 JLINK_WriteReg(R5, 0x00000000)
T7954 000:880.509 - 0.022ms returns 0
T7954 000:880.526 JLINK_WriteReg(R6, 0x00000000)
T7954 000:880.540 - 0.020ms returns 0
T7954 000:880.555 JLINK_WriteReg(R7, 0x00000000)
T7954 000:880.569 - 0.020ms returns 0
T7954 000:880.584 JLINK_WriteReg(R8, 0x00000000)
T7954 000:880.598 - 0.020ms returns 0
T7954 000:880.613 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:880.627 - 0.020ms returns 0
T7954 000:880.642 JLINK_WriteReg(R10, 0x00000000)
T7954 000:880.656 - 0.020ms returns 0
T7954 000:880.671 JLINK_WriteReg(R11, 0x00000000)
T7954 000:880.685 - 0.020ms returns 0
T7954 000:880.700 JLINK_WriteReg(R12, 0x00000000)
T7954 000:880.714 - 0.020ms returns 0
T7954 000:880.729 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:880.744 - 0.021ms returns 0
T7954 000:880.759 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:880.773 - 0.020ms returns 0
T7954 000:880.789 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:880.803 - 0.020ms returns 0
T7954 000:880.818 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:880.832 - 0.020ms returns 0
T7954 000:880.847 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:880.861 - 0.020ms returns 0
T7954 000:880.876 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:880.890 - 0.020ms returns 0
T7954 000:880.905 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:880.919 - 0.020ms returns 0
T7954 000:880.934 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:880.952 - 0.024ms returns 0x0000000B
T7954 000:880.968 JLINK_Go()
T7954 000:880.991   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:881.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:887.903 - 6.955ms
T7954 000:887.937 JLINK_IsHalted()
T7954 000:888.642 - 0.713ms returns FALSE
T7954 000:888.660 JLINK_HasError()
T7954 000:890.277 JLINK_IsHalted()
T7954 000:891.124 - 0.874ms returns FALSE
T7954 000:891.168 JLINK_HasError()
T7954 000:892.306 JLINK_IsHalted()
T7954 000:893.099 - 0.809ms returns FALSE
T7954 000:893.122 JLINK_HasError()
T7954 000:894.298 JLINK_IsHalted()
T7954 000:899.644 - 5.377ms returns TRUE
T7954 000:899.691 JLINK_ReadReg(R15 (PC))
T7954 000:899.711 - 0.026ms returns 0x1FFFFC00
T7954 000:899.728 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7954 000:899.743 - 0.022ms returns 0x00
T7954 000:899.759 JLINK_ReadReg(R0)
T7954 000:899.773 - 0.020ms returns 0x00000000
T7954 000:901.206 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:901.229   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T7954 000:901.261   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:904.938 - 3.755ms returns 0x100
T7954 000:904.977 JLINK_HasError()
T7954 000:904.996 JLINK_WriteReg(R0, 0x00000400)
T7954 000:905.017 - 0.028ms returns 0
T7954 000:905.033 JLINK_WriteReg(R1, 0x00000100)
T7954 000:905.047 - 0.021ms returns 0
T7954 000:905.062 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:905.076 - 0.020ms returns 0
T7954 000:905.092 JLINK_WriteReg(R3, 0x00000000)
T7954 000:905.105 - 0.020ms returns 0
T7954 000:905.120 JLINK_WriteReg(R4, 0x00000000)
T7954 000:905.134 - 0.020ms returns 0
T7954 000:905.149 JLINK_WriteReg(R5, 0x00000000)
T7954 000:905.163 - 0.020ms returns 0
T7954 000:905.178 JLINK_WriteReg(R6, 0x00000000)
T7954 000:905.192 - 0.020ms returns 0
T7954 000:905.207 JLINK_WriteReg(R7, 0x00000000)
T7954 000:905.221 - 0.020ms returns 0
T7954 000:905.235 JLINK_WriteReg(R8, 0x00000000)
T7954 000:905.249 - 0.020ms returns 0
T7954 000:905.264 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:905.278 - 0.020ms returns 0
T7954 000:905.293 JLINK_WriteReg(R10, 0x00000000)
T7954 000:905.307 - 0.020ms returns 0
T7954 000:905.322 JLINK_WriteReg(R11, 0x00000000)
T7954 000:905.336 - 0.020ms returns 0
T7954 000:905.351 JLINK_WriteReg(R12, 0x00000000)
T7954 000:905.365 - 0.020ms returns 0
T7954 000:905.380 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:905.395 - 0.021ms returns 0
T7954 000:905.410 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:905.424 - 0.020ms returns 0
T7954 000:905.439 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:905.453 - 0.020ms returns 0
T7954 000:905.468 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:905.482 - 0.020ms returns 0
T7954 000:905.497 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:905.511 - 0.020ms returns 0
T7954 000:905.526 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:905.540 - 0.020ms returns 0
T7954 000:905.555 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:905.569 - 0.020ms returns 0
T7954 000:905.584 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:905.601 - 0.023ms returns 0x0000000C
T7954 000:905.617 JLINK_Go()
T7954 000:905.638   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:906.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:912.437 - 6.845ms
T7954 000:912.471 JLINK_IsHalted()
T7954 000:913.100 - 0.636ms returns FALSE
T7954 000:913.114 JLINK_HasError()
T7954 000:915.395 JLINK_IsHalted()
T7954 000:916.189 - 0.802ms returns FALSE
T7954 000:916.206 JLINK_HasError()
T7954 000:917.410 JLINK_IsHalted()
T7954 000:918.159 - 0.757ms returns FALSE
T7954 000:918.172 JLINK_HasError()
T7954 000:919.447 JLINK_IsHalted()
T7954 000:924.915 - 5.501ms returns TRUE
T7954 000:924.965 JLINK_ReadReg(R15 (PC))
T7954 000:924.986 - 0.028ms returns 0x1FFFFC00
T7954 000:925.003 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7954 000:925.018 - 0.022ms returns 0x00
T7954 000:925.035 JLINK_ReadReg(R0)
T7954 000:925.049 - 0.021ms returns 0x00000000
T7954 000:926.838 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:926.870   Data:  C2 1E 06 23 13 70 82 1E 11 70 01 78 1F 22 0A 40 ...
T7954 000:926.897   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:930.562 - 3.736ms returns 0x100
T7954 000:930.588 JLINK_HasError()
T7954 000:930.600 JLINK_WriteReg(R0, 0x00000500)
T7954 000:930.620 - 0.026ms returns 0
T7954 000:930.637 JLINK_WriteReg(R1, 0x00000100)
T7954 000:930.653 - 0.022ms returns 0
T7954 000:930.668 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:930.682 - 0.020ms returns 0
T7954 000:930.697 JLINK_WriteReg(R3, 0x00000000)
T7954 000:930.711 - 0.020ms returns 0
T7954 000:930.726 JLINK_WriteReg(R4, 0x00000000)
T7954 000:930.740 - 0.020ms returns 0
T7954 000:930.755 JLINK_WriteReg(R5, 0x00000000)
T7954 000:930.777 - 0.028ms returns 0
T7954 000:930.792 JLINK_WriteReg(R6, 0x00000000)
T7954 000:930.806 - 0.020ms returns 0
T7954 000:930.821 JLINK_WriteReg(R7, 0x00000000)
T7954 000:930.835 - 0.020ms returns 0
T7954 000:930.850 JLINK_WriteReg(R8, 0x00000000)
T7954 000:930.864 - 0.020ms returns 0
T7954 000:930.879 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:930.893 - 0.020ms returns 0
T7954 000:930.908 JLINK_WriteReg(R10, 0x00000000)
T7954 000:930.922 - 0.020ms returns 0
T7954 000:930.937 JLINK_WriteReg(R11, 0x00000000)
T7954 000:930.951 - 0.020ms returns 0
T7954 000:930.966 JLINK_WriteReg(R12, 0x00000000)
T7954 000:930.980 - 0.020ms returns 0
T7954 000:930.995 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:931.011 - 0.022ms returns 0
T7954 000:931.026 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:931.040 - 0.020ms returns 0
T7954 000:931.055 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:931.069 - 0.020ms returns 0
T7954 000:931.084 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:931.098 - 0.020ms returns 0
T7954 000:931.113 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:931.128 - 0.020ms returns 0
T7954 000:931.143 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:931.157 - 0.020ms returns 0
T7954 000:931.172 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:931.185 - 0.020ms returns 0
T7954 000:931.201 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:931.219 - 0.024ms returns 0x0000000D
T7954 000:931.234 JLINK_Go()
T7954 000:931.257   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:932.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:938.445 - 7.233ms
T7954 000:938.491 JLINK_IsHalted()
T7954 000:939.299 - 0.824ms returns FALSE
T7954 000:939.334 JLINK_HasError()
T7954 000:944.451 JLINK_IsHalted()
T7954 000:949.828 - 5.403ms returns TRUE
T7954 000:949.870 JLINK_ReadReg(R15 (PC))
T7954 000:949.889 - 0.026ms returns 0x1FFFFC00
T7954 000:949.906 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7954 000:949.922 - 0.022ms returns 0x00
T7954 000:949.938 JLINK_ReadReg(R0)
T7954 000:949.952 - 0.020ms returns 0x00000000
T7954 000:951.891 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:951.904   Data:  02 70 70 47 02 60 06 40 10 B5 00 22 12 49 13 48 ...
T7954 000:951.923   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:955.553 - 3.671ms returns 0x100
T7954 000:955.570 JLINK_HasError()
T7954 000:955.577 JLINK_WriteReg(R0, 0x00000600)
T7954 000:955.585 - 0.010ms returns 0
T7954 000:955.591 JLINK_WriteReg(R1, 0x000000BC)
T7954 000:955.596 - 0.007ms returns 0
T7954 000:955.601 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:955.606 - 0.007ms returns 0
T7954 000:955.612 JLINK_WriteReg(R3, 0x00000000)
T7954 000:955.616 - 0.007ms returns 0
T7954 000:955.622 JLINK_WriteReg(R4, 0x00000000)
T7954 000:955.627 - 0.007ms returns 0
T7954 000:955.632 JLINK_WriteReg(R5, 0x00000000)
T7954 000:955.637 - 0.007ms returns 0
T7954 000:955.642 JLINK_WriteReg(R6, 0x00000000)
T7954 000:955.647 - 0.007ms returns 0
T7954 000:955.652 JLINK_WriteReg(R7, 0x00000000)
T7954 000:955.657 - 0.007ms returns 0
T7954 000:955.662 JLINK_WriteReg(R8, 0x00000000)
T7954 000:955.667 - 0.007ms returns 0
T7954 000:955.675 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:955.686 - 0.017ms returns 0
T7954 000:955.701 JLINK_WriteReg(R10, 0x00000000)
T7954 000:955.717 - 0.022ms returns 0
T7954 000:955.733 JLINK_WriteReg(R11, 0x00000000)
T7954 000:955.747 - 0.020ms returns 0
T7954 000:955.762 JLINK_WriteReg(R12, 0x00000000)
T7954 000:955.776 - 0.020ms returns 0
T7954 000:955.809 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:955.834 - 0.037ms returns 0
T7954 000:955.855 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:955.869 - 0.020ms returns 0
T7954 000:955.884 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:955.898 - 0.020ms returns 0
T7954 000:955.914 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:955.928 - 0.021ms returns 0
T7954 000:955.944 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:955.959 - 0.021ms returns 0
T7954 000:955.974 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:955.988 - 0.020ms returns 0
T7954 000:956.003 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:956.017 - 0.020ms returns 0
T7954 000:956.032 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:956.049 - 0.023ms returns 0x0000000E
T7954 000:956.064 JLINK_Go()
T7954 000:956.086   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:956.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:962.941 - 6.909ms
T7954 000:962.987 JLINK_IsHalted()
T7954 000:963.759 - 0.780ms returns FALSE
T7954 000:963.774 JLINK_HasError()
T7954 000:964.887 JLINK_IsHalted()
T7954 000:965.552 - 0.673ms returns FALSE
T7954 000:965.566 JLINK_HasError()
T7954 000:966.950 JLINK_IsHalted()
T7954 000:967.839 - 0.911ms returns FALSE
T7954 000:967.877 JLINK_HasError()
T7954 000:969.896 JLINK_IsHalted()
T7954 000:975.323 - 5.463ms returns TRUE
T7954 000:975.373 JLINK_ReadReg(R15 (PC))
T7954 000:975.390 - 0.022ms returns 0x1FFFFC00
T7954 000:975.403 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7954 000:975.416 - 0.017ms returns 0x00
T7954 000:975.428 JLINK_ReadReg(R0)
T7954 000:975.440 - 0.016ms returns 0x00000000
T7954 000:975.453 JLINK_HasError()
T7954 000:975.466 JLINK_WriteReg(R0, 0x00000002)
T7954 000:975.478 - 0.017ms returns 0
T7954 000:975.490 JLINK_WriteReg(R1, 0x000000BC)
T7954 000:975.501 - 0.016ms returns 0
T7954 000:975.513 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:975.524 - 0.016ms returns 0
T7954 000:975.536 JLINK_WriteReg(R3, 0x00000000)
T7954 000:975.547 - 0.016ms returns 0
T7954 000:975.559 JLINK_WriteReg(R4, 0x00000000)
T7954 000:975.570 - 0.016ms returns 0
T7954 000:975.582 JLINK_WriteReg(R5, 0x00000000)
T7954 000:975.593 - 0.016ms returns 0
T7954 000:975.604 JLINK_WriteReg(R6, 0x00000000)
T7954 000:975.615 - 0.016ms returns 0
T7954 000:975.627 JLINK_WriteReg(R7, 0x00000000)
T7954 000:975.638 - 0.016ms returns 0
T7954 000:975.650 JLINK_WriteReg(R8, 0x00000000)
T7954 000:975.661 - 0.016ms returns 0
T7954 000:975.673 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:975.684 - 0.015ms returns 0
T7954 000:975.696 JLINK_WriteReg(R10, 0x00000000)
T7954 000:975.707 - 0.016ms returns 0
T7954 000:975.719 JLINK_WriteReg(R11, 0x00000000)
T7954 000:975.730 - 0.016ms returns 0
T7954 000:975.742 JLINK_WriteReg(R12, 0x00000000)
T7954 000:975.753 - 0.016ms returns 0
T7954 000:975.764 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:975.776 - 0.016ms returns 0
T7954 000:975.788 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:975.799 - 0.016ms returns 0
T7954 000:975.811 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7954 000:975.822 - 0.016ms returns 0
T7954 000:975.834 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:975.845 - 0.016ms returns 0
T7954 000:975.857 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:975.868 - 0.016ms returns 0
T7954 000:975.879 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:975.890 - 0.016ms returns 0
T7954 000:975.902 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:975.913 - 0.016ms returns 0
T7954 000:975.925 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:975.938 - 0.018ms returns 0x0000000F
T7954 000:975.950 JLINK_Go()
T7954 000:975.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:976.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:982.732 - 6.806ms
T7954 000:982.770 JLINK_IsHalted()
T7954 000:988.346 - 5.603ms returns TRUE
T7954 000:988.388 JLINK_ReadReg(R15 (PC))
T7954 000:988.408 - 0.026ms returns 0x1FFFFC00
T7954 000:988.425 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7954 000:988.440 - 0.021ms returns 0x00
T7954 000:988.455 JLINK_ReadReg(R0)
T7954 000:988.470 - 0.021ms returns 0x00000000
T7954 001:051.344 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7954 001:051.375   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7954 001:051.404   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7954 001:068.158 - 16.850ms returns 0x5D0
T7954 001:068.295 JLINK_HasError()
T7954 001:068.317 JLINK_WriteReg(R0, 0x00000000)
T7954 001:068.342 - 0.033ms returns 0
T7954 001:068.360 JLINK_WriteReg(R1, 0x00B71B00)
T7954 001:068.374 - 0.021ms returns 0
T7954 001:068.389 JLINK_WriteReg(R2, 0x00000003)
T7954 001:068.404 - 0.020ms returns 0
T7954 001:068.419 JLINK_WriteReg(R3, 0x00000000)
T7954 001:068.432 - 0.020ms returns 0
T7954 001:068.484 JLINK_WriteReg(R4, 0x00000000)
T7954 001:068.500 - 0.022ms returns 0
T7954 001:068.515 JLINK_WriteReg(R5, 0x00000000)
T7954 001:068.529 - 0.020ms returns 0
T7954 001:068.545 JLINK_WriteReg(R6, 0x00000000)
T7954 001:068.558 - 0.020ms returns 0
T7954 001:068.574 JLINK_WriteReg(R7, 0x00000000)
T7954 001:068.587 - 0.020ms returns 0
T7954 001:068.602 JLINK_WriteReg(R8, 0x00000000)
T7954 001:068.616 - 0.020ms returns 0
T7954 001:068.631 JLINK_WriteReg(R9, 0x200001C8)
T7954 001:068.645 - 0.020ms returns 0
T7954 001:068.660 JLINK_WriteReg(R10, 0x00000000)
T7954 001:068.674 - 0.020ms returns 0
T7954 001:068.689 JLINK_WriteReg(R11, 0x00000000)
T7954 001:068.703 - 0.020ms returns 0
T7954 001:068.718 JLINK_WriteReg(R12, 0x00000000)
T7954 001:068.732 - 0.020ms returns 0
T7954 001:068.747 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 001:068.763 - 0.022ms returns 0
T7954 001:068.778 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 001:068.792 - 0.020ms returns 0
T7954 001:068.807 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7954 001:068.821 - 0.020ms returns 0
T7954 001:068.836 JLINK_WriteReg(XPSR, 0x01000000)
T7954 001:068.851 - 0.020ms returns 0
T7954 001:068.866 JLINK_WriteReg(MSP, 0x20000C00)
T7954 001:068.883 - 0.023ms returns 0
T7954 001:068.896 JLINK_WriteReg(PSP, 0x20000C00)
T7954 001:068.907 - 0.016ms returns 0
T7954 001:068.919 JLINK_WriteReg(CFBP, 0x00000000)
T7954 001:068.930 - 0.016ms returns 0
T7954 001:068.942 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 001:068.956 - 0.019ms returns 0x00000010
T7954 001:068.969 JLINK_Go()
T7954 001:068.987   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 001:069.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:076.097 - 7.163ms
T7954 001:076.146 JLINK_IsHalted()
T7954 001:081.577 - 5.472ms returns TRUE
T7954 001:081.636 JLINK_ReadReg(R15 (PC))
T7954 001:081.657 - 0.028ms returns 0x1FFFFC00
T7954 001:081.674 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7954 001:081.689 - 0.021ms returns 0x00
T7954 001:081.705 JLINK_ReadReg(R0)
T7954 001:081.719 - 0.020ms returns 0x00000000
T7954 001:081.736 JLINK_HasError()
T7954 001:081.753 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7954 001:081.768 - 0.022ms returns 0
T7954 001:081.784 JLINK_WriteReg(R1, 0x00000000)
T7954 001:081.798 - 0.020ms returns 0
T7954 001:081.813 JLINK_WriteReg(R2, 0x000006BC)
T7954 001:081.827 - 0.020ms returns 0
T7954 001:081.842 JLINK_WriteReg(R3, 0x04C11DB7)
T7954 001:081.855 - 0.020ms returns 0
T7954 001:081.870 JLINK_WriteReg(R4, 0x00000000)
T7954 001:081.884 - 0.020ms returns 0
T7954 001:081.899 JLINK_WriteReg(R5, 0x00000000)
T7954 001:081.913 - 0.020ms returns 0
T7954 001:081.928 JLINK_WriteReg(R6, 0x00000000)
T7954 001:081.942 - 0.020ms returns 0
T7954 001:081.957 JLINK_WriteReg(R7, 0x00000000)
T7954 001:081.971 - 0.020ms returns 0
T7954 001:081.986 JLINK_WriteReg(R8, 0x00000000)
T7954 001:082.000 - 0.020ms returns 0
T7954 001:082.015 JLINK_WriteReg(R9, 0x200001C8)
T7954 001:082.029 - 0.020ms returns 0
T7954 001:082.044 JLINK_WriteReg(R10, 0x00000000)
T7954 001:082.058 - 0.020ms returns 0
T7954 001:082.073 JLINK_WriteReg(R11, 0x00000000)
T7954 001:082.087 - 0.020ms returns 0
T7954 001:082.102 JLINK_WriteReg(R12, 0x00000000)
T7954 001:082.116 - 0.020ms returns 0
T7954 001:082.131 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 001:082.146 - 0.021ms returns 0
T7954 001:082.161 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 001:082.176 - 0.020ms returns 0
T7954 001:082.191 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T7954 001:082.213 - 0.033ms returns 0
T7954 001:082.233 JLINK_WriteReg(XPSR, 0x01000000)
T7954 001:082.248 - 0.021ms returns 0
T7954 001:082.263 JLINK_WriteReg(MSP, 0x20000C00)
T7954 001:082.277 - 0.020ms returns 0
T7954 001:082.292 JLINK_WriteReg(PSP, 0x20000C00)
T7954 001:082.305 - 0.020ms returns 0
T7954 001:082.321 JLINK_WriteReg(CFBP, 0x00000000)
T7954 001:082.334 - 0.020ms returns 0
T7954 001:082.349 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 001:082.367 - 0.023ms returns 0x00000011
T7954 001:082.382 JLINK_Go()
T7954 001:082.406   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 001:083.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:089.018 - 6.655ms
T7954 001:089.048 JLINK_IsHalted()
T7954 001:089.648 - 0.610ms returns FALSE
T7954 001:089.666 JLINK_HasError()
T7954 001:097.360 JLINK_IsHalted()
T7954 001:102.652 - 5.323ms returns TRUE
T7954 001:102.699 JLINK_ReadReg(R15 (PC))
T7954 001:102.720 - 0.027ms returns 0x1FFFFC00
T7954 001:102.737 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7954 001:102.752 - 0.021ms returns 0x00
T7954 001:102.768 JLINK_ReadReg(R0)
T7954 001:102.782 - 0.020ms returns 0xB2C1EE9B
T7954 001:104.617 JLINK_HasError()
T7954 001:104.652 JLINK_WriteReg(R0, 0x00000003)
T7954 001:104.673 - 0.028ms returns 0
T7954 001:104.689 JLINK_WriteReg(R1, 0x00000000)
T7954 001:104.704 - 0.021ms returns 0
T7954 001:104.720 JLINK_WriteReg(R2, 0x000006BC)
T7954 001:104.734 - 0.020ms returns 0
T7954 001:104.749 JLINK_WriteReg(R3, 0x04C11DB7)
T7954 001:104.763 - 0.020ms returns 0
T7954 001:104.779 JLINK_WriteReg(R4, 0x00000000)
T7954 001:104.793 - 0.020ms returns 0
T7954 001:104.808 JLINK_WriteReg(R5, 0x00000000)
T7954 001:104.822 - 0.020ms returns 0
T7954 001:104.837 JLINK_WriteReg(R6, 0x00000000)
T7954 001:104.851 - 0.020ms returns 0
T7954 001:104.867 JLINK_WriteReg(R7, 0x00000000)
T7954 001:104.881 - 0.020ms returns 0
T7954 001:104.896 JLINK_WriteReg(R8, 0x00000000)
T7954 001:104.910 - 0.020ms returns 0
T7954 001:104.925 JLINK_WriteReg(R9, 0x200001C8)
T7954 001:104.939 - 0.020ms returns 0
T7954 001:104.955 JLINK_WriteReg(R10, 0x00000000)
T7954 001:104.967 - 0.016ms returns 0
T7954 001:104.976 JLINK_WriteReg(R11, 0x00000000)
T7954 001:104.982 - 0.008ms returns 0
T7954 001:104.987 JLINK_WriteReg(R12, 0x00000000)
T7954 001:104.992 - 0.007ms returns 0
T7954 001:104.997 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 001:105.003 - 0.007ms returns 0
T7954 001:105.008 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 001:105.013 - 0.007ms returns 0
T7954 001:105.018 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7954 001:105.023 - 0.007ms returns 0
T7954 001:105.029 JLINK_WriteReg(XPSR, 0x01000000)
T7954 001:105.034 - 0.007ms returns 0
T7954 001:105.039 JLINK_WriteReg(MSP, 0x20000C00)
T7954 001:105.044 - 0.007ms returns 0
T7954 001:105.049 JLINK_WriteReg(PSP, 0x20000C00)
T7954 001:105.054 - 0.007ms returns 0
T7954 001:105.060 JLINK_WriteReg(CFBP, 0x00000000)
T7954 001:105.064 - 0.007ms returns 0
T7954 001:105.070 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 001:105.077 - 0.009ms returns 0x00000012
T7954 001:105.083 JLINK_Go()
T7954 001:105.094   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 001:106.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:111.910 - 6.856ms
T7954 001:111.947 JLINK_IsHalted()
T7954 001:117.251 - 5.323ms returns TRUE
T7954 001:117.278 JLINK_ReadReg(R15 (PC))
T7954 001:117.287 - 0.011ms returns 0x1FFFFC00
T7954 001:117.293 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7954 001:117.299 - 0.007ms returns 0x00
T7954 001:117.305 JLINK_ReadReg(R0)
T7954 001:117.310 - 0.007ms returns 0x00000000
T7954 001:173.230 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T7954 001:173.263   Data:  FE E7
T7954 001:173.289   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T7954 001:174.421 - 1.231ms returns 0x2
T7954 001:174.473 JLINK_HasError()
T7954 001:182.095 JLINK_Close()
T7954 001:182.636   CPU_WriteMem(4 bytes @ 0xE0002008)
T7954 001:183.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:184.076   CPU_WriteMem(4 bytes @ 0xE0001000)
T7954 001:204.338 - 22.271ms
T7954 001:204.369   
T7954 001:204.374   Closed
