T7954 000:054.417   SEGGER J-Link V7.62b Log File
T7954 000:054.537   DLL Compiled: Mar  8 2022 15:11:05
T7954 000:054.542   Logging started @ 2024-01-03 13:25
T7954 000:054.547 - 54.549ms
T7954 000:054.556 JLINK_SetWarnOutHandler(...)
T7954 000:054.562 - 0.008ms
T7954 000:054.567 JLINK_OpenEx(...)
T7954 000:056.295   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T7954 000:056.889   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T7954 000:071.841   Hardware: V1.00
T7954 000:071.871   S/N: 621000000
T7954 000:071.878   OEM: SEGGER
T7954 000:071.885   Feature(s): None
T7954 000:073.404   TELNET listener socket opened on port 19021
T7954 000:073.615   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7954 000:073.837   WEBSRV Webserver running on local port 19080
T7954 000:084.610 - 30.080ms returns "O.K."
T7954 000:084.689 JLINK_GetEmuCaps()
T7954 000:084.716 - 0.032ms returns 0x986A5A33
T7954 000:084.736 JLINK_TIF_GetAvailable(...)
T7954 000:085.250 - 0.538ms
T7954 000:085.298 JLINK_SetErrorOutHandler(...)
T7954 000:085.312 - 0.020ms
T7954 000:085.352 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\FRDM-KL05Z_Keypad_Interface\TMP-PROJECT\JLinkSettings.ini"", ...). 
T7954 000:093.943   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7954 000:094.033   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T7954 000:094.734   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T7954 000:114.647 - 29.311ms returns 0x00
T7954 000:118.410 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T7954 000:124.439   Device "MKL05Z32XXX4" selected.
T7954 000:124.793 - 6.356ms returns 0x00
T7954 000:124.810 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7954 000:124.818 - 0.003ms returns 0x01
T7954 000:124.824 JLINK_GetHardwareVersion()
T7954 000:124.829 - 0.007ms returns 10000
T7954 000:124.839 JLINK_GetDLLVersion()
T7954 000:124.844 - 0.006ms returns 76202
T7954 000:124.849 JLINK_GetOEMString(...)
T7954 000:124.856 JLINK_GetFirmwareString(...)
T7954 000:124.861 - 0.007ms
T7954 000:134.579 JLINK_GetDLLVersion()
T7954 000:134.611 - 0.034ms returns 76202
T7954 000:134.617 JLINK_GetCompileDateTime()
T7954 000:134.622 - 0.006ms
T7954 000:139.052 JLINK_GetFirmwareString(...)
T7954 000:139.082 - 0.032ms
T7954 000:142.346 JLINK_GetHardwareVersion()
T7954 000:142.375 - 0.031ms returns 10000
T7954 000:145.876 JLINK_GetSN()
T7954 000:145.908 - 0.034ms returns 621000000
T7954 000:149.020 JLINK_GetOEMString(...)
T7954 000:152.437 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7954 000:154.001 - 1.578ms returns 0x00
T7954 000:154.021 JLINK_HasError()
T7954 000:154.033 JLINK_SetSpeed(2000)
T7954 000:154.388 - 0.364ms
T7954 000:154.404 JLINK_GetId()
T7954 000:157.890   ConfigTargetSettings() start
T7954 000:157.928    J-Link Script File: Executing ConfigTargetSettings()
T7954 000:161.055   ConfigTargetSettings() end
T7954 000:164.242   InitTarget() start
T7954 000:164.277    J-Link Script File: Executing InitTarget()
T7954 000:169.223   InitTarget()
T7954 000:234.455   InitTarget() end
T7954 000:238.664   Found SW-DP with ID 0x0BC11477
T7954 000:245.139   Old FW that does not support reading DPIDR via DAP jobs
T7954 000:255.056   DPv0 detected
T7954 000:258.110   CoreSight SoC-400 or earlier
T7954 000:261.422   AP map detection skipped. Manually configured AP map found.
T7954 000:265.451   AP[0]: AHB-AP (IDR: Not set)
T7954 000:268.862   AP[1]: MEM-AP (IDR: Not set)
T7954 000:281.136   AP[0]: Core found
T7954 000:284.349   AP[0]: AHB-AP ROM base: 0xF0002000
T7954 000:291.387   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T7954 000:296.254   Found Cortex-M0 r0p0, Little endian.
T7954 000:398.324   -- Max. mem block: 0x00001140
T7954 000:398.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:399.823   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:400.548   CPU_ReadMem(4 bytes @ 0xE0002000)
T7954 000:408.098   FPUnit: 2 code (BP) slots and 0 literal slots
T7954 000:408.141   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7954 000:409.077   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:409.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:410.608   CPU_WriteMem(4 bytes @ 0xE0001000)
T7954 000:414.878   CoreSight components:
T7954 000:418.220   ROMTbl[0] @ F0002000
T7954 000:418.262   CPU_ReadMem(64 bytes @ 0xF0002000)
T7954 000:419.698   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T7954 000:424.634   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T7954 000:424.677   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T7954 000:429.532   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T7954 000:429.574   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T7954 000:434.341   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T7954 000:437.721   ROMTbl[1] @ E00FF000
T7954 000:437.765   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7954 000:439.219   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7954 000:444.450   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T7954 000:444.509   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7954 000:449.050   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T7954 000:449.092   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7954 000:453.403   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T7954 000:454.506 - 300.123ms returns 0x0BC11477
T7954 000:454.550 JLINK_GetDLLVersion()
T7954 000:454.561 - 0.016ms returns 76202
T7954 000:454.576 JLINK_CORE_GetFound()
T7954 000:454.586 - 0.015ms returns 0x60000FF
T7954 000:454.603 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7954 000:454.616   Value=0xF0002000
T7954 000:454.630 - 0.032ms returns 0
T7954 000:457.969 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7954 000:458.001   Value=0xF0002000
T7954 000:458.008 - 0.041ms returns 0
T7954 000:458.014 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7954 000:458.019   Value=0x00000000
T7954 000:458.025 - 0.013ms returns 0
T7954 000:458.038 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7954 000:458.068   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7954 000:458.990   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7954 000:459.004 - 0.968ms returns 16 (0x10)
T7954 000:459.012 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7954 000:459.017   Value=0xF0000000
T7954 000:459.024 - 0.013ms returns 0
T7954 000:459.029 JLINK_CORE_GetFound()
T7954 000:459.033 - 0.006ms returns 0x60000FF
T7954 000:459.039 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7954 000:459.043   Value=0x00000000
T7954 000:459.049 - 0.013ms returns 0
T7954 000:459.055 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T7954 000:459.064   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7954 000:459.889   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7954 000:459.918 - 0.868ms returns 16 (0x10)
T7954 000:459.935 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7954 000:459.947   Value=0xE0000000
T7954 000:459.961 - 0.030ms returns 0
T7954 000:459.972 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7954 000:459.983   Value=0xE0001000
T7954 000:459.996 - 0.029ms returns 0
T7954 000:460.008 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7954 000:460.018   Value=0xE0002000
T7954 000:460.032 - 0.029ms returns 0
T7954 000:460.044 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7954 000:460.054   Value=0xE000E000
T7954 000:460.068 - 0.029ms returns 0
T7954 000:460.079 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7954 000:460.090   Value=0xE000EDF0
T7954 000:460.103 - 0.029ms returns 0
T7954 000:460.115 JLINK_GetDebugInfo(0x01 = Unknown)
T7954 000:460.125   Value=0x00000000
T7954 000:460.139 - 0.028ms returns 0
T7954 000:460.151 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7954 000:460.173   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7954 000:460.783   Data:  00 C6 0C 41
T7954 000:460.820   Debug reg: CPUID
T7954 000:460.834 - 0.688ms returns 1 (0x1)
T7954 000:460.852 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7954 000:460.865   Value=0x00000000
T7954 000:460.879 - 0.038ms returns 0
T7954 000:460.904 JLINK_HasError()
T7954 000:460.917 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7954 000:460.927 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7954 000:460.939 JLINK_Reset()
T7954 000:460.973   CPU is running
T7954 000:460.991   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:461.742   CPU is running
T7954 000:461.757   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:469.271   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7954 000:473.719   Reset: Reset device via AIRCR.SYSRESETREQ.
T7954 000:473.755   CPU is running
T7954 000:473.768   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7954 000:527.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:528.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:529.098   CPU is running
T7954 000:529.112   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:529.756   CPU is running
T7954 000:529.769   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:536.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:542.593   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:543.678   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7954 000:544.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:545.216   CPU_WriteMem(4 bytes @ 0xE0001000)
T7954 000:545.869 - 84.940ms
T7954 000:545.894 JLINK_Halt()
T7954 000:545.899 - 0.007ms returns 0x00
T7954 000:545.905 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7954 000:545.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:546.641   Data:  03 00 03 00
T7954 000:546.654   Debug reg: DHCSR
T7954 000:546.661 - 0.757ms returns 1 (0x1)
T7954 000:546.675 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7954 000:546.681   Debug reg: DHCSR
T7954 000:546.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:547.567 - 0.900ms returns 0 (0x00000000)
T7954 000:547.584 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7954 000:547.590   Debug reg: DEMCR
T7954 000:547.601   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:548.207 - 0.631ms returns 0 (0x00000000)
T7954 000:561.736 JLINK_GetHWStatus(...)
T7954 000:562.192 - 0.477ms returns 0
T7954 000:571.875 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7954 000:571.909 - 0.036ms returns 0x02
T7954 000:571.915 JLINK_GetNumBPUnits(Type = 0xF0)
T7954 000:571.920 - 0.007ms returns 0x2000
T7954 000:571.926 JLINK_GetNumWPUnits()
T7954 000:571.930 - 0.006ms returns 2
T7954 000:582.920 JLINK_GetSpeed()
T7954 000:582.952 - 0.034ms returns 1429
T7954 000:588.882 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7954 000:588.932   CPU_ReadMem(4 bytes @ 0xE000E004)
T7954 000:589.698   Data:  00 00 00 00
T7954 000:589.722 - 0.843ms returns 1 (0x1)
T7954 000:589.734 JLINK_Halt()
T7954 000:589.740 - 0.007ms returns 0x00
T7954 000:589.745 JLINK_IsHalted()
T7954 000:589.751 - 0.008ms returns TRUE
T7954 000:593.945 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7954 000:593.963   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7954 000:594.376   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7954 000:611.155 - 17.257ms returns 0x5D0
T7954 000:611.389 JLINK_HasError()
T7954 000:611.424 JLINK_WriteReg(R0, 0x00000000)
T7954 000:611.470 - 0.053ms returns 0
T7954 000:611.487 JLINK_WriteReg(R1, 0x00B71B00)
T7954 000:611.502 - 0.021ms returns 0
T7954 000:611.517 JLINK_WriteReg(R2, 0x00000001)
T7954 000:611.532 - 0.021ms returns 0
T7954 000:611.547 JLINK_WriteReg(R3, 0x00000000)
T7954 000:611.561 - 0.020ms returns 0
T7954 000:611.576 JLINK_WriteReg(R4, 0x00000000)
T7954 000:611.590 - 0.020ms returns 0
T7954 000:611.606 JLINK_WriteReg(R5, 0x00000000)
T7954 000:611.620 - 0.020ms returns 0
T7954 000:611.635 JLINK_WriteReg(R6, 0x00000000)
T7954 000:611.649 - 0.020ms returns 0
T7954 000:611.664 JLINK_WriteReg(R7, 0x00000000)
T7954 000:611.678 - 0.020ms returns 0
T7954 000:611.693 JLINK_WriteReg(R8, 0x00000000)
T7954 000:611.713 - 0.026ms returns 0
T7954 000:611.728 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:611.742 - 0.020ms returns 0
T7954 000:611.757 JLINK_WriteReg(R10, 0x00000000)
T7954 000:611.772 - 0.020ms returns 0
T7954 000:611.787 JLINK_WriteReg(R11, 0x00000000)
T7954 000:611.801 - 0.020ms returns 0
T7954 000:611.822 JLINK_WriteReg(R12, 0x00000000)
T7954 000:611.840 - 0.023ms returns 0
T7954 000:611.855 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:611.871 - 0.022ms returns 0
T7954 000:611.886 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:611.900 - 0.020ms returns 0
T7954 000:611.915 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7954 000:611.933 - 0.024ms returns 0
T7954 000:611.949 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:611.963 - 0.020ms returns 0
T7954 000:611.978 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:611.992 - 0.020ms returns 0
T7954 000:612.007 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:612.021 - 0.020ms returns 0
T7954 000:612.036 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:612.050 - 0.020ms returns 0
T7954 000:612.066 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:612.087 - 0.027ms returns 0x00000001
T7954 000:612.102 JLINK_Go()
T7954 000:612.129   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:612.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:613.681   CPU_WriteMem(4 bytes @ 0xE0001000)
T7954 000:614.521   CPU_WriteMem(4 bytes @ 0xE0002008)
T7954 000:614.549   CPU_WriteMem(4 bytes @ 0xE000200C)
T7954 000:615.652   CPU_WriteMem(4 bytes @ 0xE0001004)
T7954 000:621.716 - 9.642ms
T7954 000:621.758 JLINK_IsHalted()
T7954 000:627.166 - 5.445ms returns TRUE
T7954 000:627.220 JLINK_ReadReg(R15 (PC))
T7954 000:627.241 - 0.028ms returns 0x1FFFFC00
T7954 000:627.258 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7954 000:627.273 - 0.021ms returns 0x00
T7954 000:627.289 JLINK_ReadReg(R0)
T7954 000:627.303 - 0.020ms returns 0x00000000
T7954 000:628.230 JLINK_HasError()
T7954 000:628.258 JLINK_WriteReg(R0, 0x00000000)
T7954 000:628.269 - 0.013ms returns 0
T7954 000:628.275 JLINK_WriteReg(R1, 0x00000400)
T7954 000:628.280 - 0.007ms returns 0
T7954 000:628.285 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:628.290 - 0.007ms returns 0
T7954 000:628.295 JLINK_WriteReg(R3, 0x00000000)
T7954 000:628.300 - 0.007ms returns 0
T7954 000:628.306 JLINK_WriteReg(R4, 0x00000000)
T7954 000:628.311 - 0.007ms returns 0
T7954 000:628.316 JLINK_WriteReg(R5, 0x00000000)
T7954 000:628.321 - 0.007ms returns 0
T7954 000:628.326 JLINK_WriteReg(R6, 0x00000000)
T7954 000:628.331 - 0.007ms returns 0
T7954 000:628.337 JLINK_WriteReg(R7, 0x00000000)
T7954 000:628.342 - 0.007ms returns 0
T7954 000:628.347 JLINK_WriteReg(R8, 0x00000000)
T7954 000:628.352 - 0.007ms returns 0
T7954 000:628.358 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:628.362 - 0.007ms returns 0
T7954 000:628.368 JLINK_WriteReg(R10, 0x00000000)
T7954 000:628.373 - 0.007ms returns 0
T7954 000:628.378 JLINK_WriteReg(R11, 0x00000000)
T7954 000:628.383 - 0.007ms returns 0
T7954 000:628.389 JLINK_WriteReg(R12, 0x00000000)
T7954 000:628.394 - 0.007ms returns 0
T7954 000:628.399 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:628.405 - 0.008ms returns 0
T7954 000:628.411 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:628.416 - 0.007ms returns 0
T7954 000:628.421 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7954 000:628.426 - 0.007ms returns 0
T7954 000:628.432 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:628.437 - 0.007ms returns 0
T7954 000:628.442 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:628.447 - 0.007ms returns 0
T7954 000:628.452 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:628.457 - 0.007ms returns 0
T7954 000:628.463 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:628.468 - 0.007ms returns 0
T7954 000:628.473 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:628.480 - 0.009ms returns 0x00000002
T7954 000:628.486 JLINK_Go()
T7954 000:628.498   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:629.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:634.920 - 6.447ms
T7954 000:634.940 JLINK_IsHalted()
T7954 000:640.419 - 5.504ms returns TRUE
T7954 000:640.471 JLINK_ReadReg(R15 (PC))
T7954 000:640.492 - 0.028ms returns 0x1FFFFC00
T7954 000:640.509 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7954 000:640.524 - 0.021ms returns 0x00
T7954 000:640.545 JLINK_ReadReg(R0)
T7954 000:640.560 - 0.021ms returns 0x00000001
T7954 000:640.579 JLINK_HasError()
T7954 000:640.716 JLINK_WriteReg(R0, 0x00000000)
T7954 000:640.734 - 0.024ms returns 0
T7954 000:640.750 JLINK_WriteReg(R1, 0x00000400)
T7954 000:640.764 - 0.020ms returns 0
T7954 000:640.784 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:640.798 - 0.020ms returns 0
T7954 000:640.941 JLINK_WriteReg(R3, 0x00000000)
T7954 000:640.990 - 0.056ms returns 0
T7954 000:641.008 JLINK_WriteReg(R4, 0x00000000)
T7954 000:641.023 - 0.021ms returns 0
T7954 000:641.038 JLINK_WriteReg(R5, 0x00000000)
T7954 000:641.053 - 0.021ms returns 0
T7954 000:641.068 JLINK_WriteReg(R6, 0x00000000)
T7954 000:641.082 - 0.020ms returns 0
T7954 000:641.097 JLINK_WriteReg(R7, 0x00000000)
T7954 000:641.111 - 0.020ms returns 0
T7954 000:641.126 JLINK_WriteReg(R8, 0x00000000)
T7954 000:641.140 - 0.020ms returns 0
T7954 000:641.155 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:641.169 - 0.020ms returns 0
T7954 000:641.184 JLINK_WriteReg(R10, 0x00000000)
T7954 000:641.198 - 0.020ms returns 0
T7954 000:641.213 JLINK_WriteReg(R11, 0x00000000)
T7954 000:641.227 - 0.020ms returns 0
T7954 000:641.243 JLINK_WriteReg(R12, 0x00000000)
T7954 000:641.259 - 0.021ms returns 0
T7954 000:641.271 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:641.283 - 0.017ms returns 0
T7954 000:641.295 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:641.306 - 0.016ms returns 0
T7954 000:641.318 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7954 000:641.329 - 0.016ms returns 0
T7954 000:641.341 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:641.352 - 0.016ms returns 0
T7954 000:641.364 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:641.375 - 0.016ms returns 0
T7954 000:641.387 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:641.398 - 0.016ms returns 0
T7954 000:641.410 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:641.421 - 0.016ms returns 0
T7954 000:641.433 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:641.447 - 0.019ms returns 0x00000003
T7954 000:641.459 JLINK_Go()
T7954 000:641.478   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:642.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:648.312 - 6.887ms
T7954 000:648.360 JLINK_IsHalted()
T7954 000:649.069 - 0.726ms returns FALSE
T7954 000:649.097 JLINK_HasError()
T7954 000:664.291 JLINK_IsHalted()
T7954 000:669.804 - 5.551ms returns TRUE
T7954 000:669.872 JLINK_ReadReg(R15 (PC))
T7954 000:669.894 - 0.029ms returns 0x1FFFFC00
T7954 000:669.911 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7954 000:669.926 - 0.022ms returns 0x00
T7954 000:669.948 JLINK_ReadReg(R0)
T7954 000:669.963 - 0.021ms returns 0x00000000
T7954 000:670.821 JLINK_HasError()
T7954 000:670.850 JLINK_WriteReg(R0, 0x00000400)
T7954 000:670.862 - 0.014ms returns 0
T7954 000:670.868 JLINK_WriteReg(R1, 0x00000400)
T7954 000:670.873 - 0.007ms returns 0
T7954 000:670.878 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:670.883 - 0.007ms returns 0
T7954 000:670.889 JLINK_WriteReg(R3, 0x00000000)
T7954 000:670.894 - 0.007ms returns 0
T7954 000:670.900 JLINK_WriteReg(R4, 0x00000000)
T7954 000:670.905 - 0.007ms returns 0
T7954 000:670.910 JLINK_WriteReg(R5, 0x00000000)
T7954 000:670.915 - 0.007ms returns 0
T7954 000:670.921 JLINK_WriteReg(R6, 0x00000000)
T7954 000:670.926 - 0.007ms returns 0
T7954 000:670.931 JLINK_WriteReg(R7, 0x00000000)
T7954 000:670.936 - 0.007ms returns 0
T7954 000:670.941 JLINK_WriteReg(R8, 0x00000000)
T7954 000:670.947 - 0.007ms returns 0
T7954 000:670.952 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:670.957 - 0.007ms returns 0
T7954 000:670.962 JLINK_WriteReg(R10, 0x00000000)
T7954 000:670.967 - 0.007ms returns 0
T7954 000:670.973 JLINK_WriteReg(R11, 0x00000000)
T7954 000:670.978 - 0.007ms returns 0
T7954 000:670.983 JLINK_WriteReg(R12, 0x00000000)
T7954 000:670.988 - 0.007ms returns 0
T7954 000:670.993 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:670.999 - 0.008ms returns 0
T7954 000:671.004 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:671.009 - 0.007ms returns 0
T7954 000:671.015 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7954 000:671.021 - 0.007ms returns 0
T7954 000:671.026 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:671.036 - 0.016ms returns 0
T7954 000:671.045 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:671.050 - 0.007ms returns 0
T7954 000:671.056 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:671.061 - 0.007ms returns 0
T7954 000:671.066 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:671.071 - 0.007ms returns 0
T7954 000:671.076 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:671.083 - 0.009ms returns 0x00000004
T7954 000:671.089 JLINK_Go()
T7954 000:671.103   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:671.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:677.489 - 6.426ms
T7954 000:677.525 JLINK_IsHalted()
T7954 000:682.815 - 5.322ms returns TRUE
T7954 000:682.866 JLINK_ReadReg(R15 (PC))
T7954 000:682.892 - 0.036ms returns 0x1FFFFC00
T7954 000:682.915 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7954 000:682.938 - 0.032ms returns 0x00
T7954 000:682.960 JLINK_ReadReg(R0)
T7954 000:682.981 - 0.031ms returns 0x00000001
T7954 000:683.005 JLINK_HasError()
T7954 000:683.027 JLINK_WriteReg(R0, 0x00000400)
T7954 000:683.049 - 0.032ms returns 0
T7954 000:683.071 JLINK_WriteReg(R1, 0x00000400)
T7954 000:683.092 - 0.031ms returns 0
T7954 000:683.114 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:683.135 - 0.030ms returns 0
T7954 000:683.157 JLINK_WriteReg(R3, 0x00000000)
T7954 000:683.178 - 0.031ms returns 0
T7954 000:683.199 JLINK_WriteReg(R4, 0x00000000)
T7954 000:683.209 - 0.013ms returns 0
T7954 000:683.220 JLINK_WriteReg(R5, 0x00000000)
T7954 000:683.230 - 0.015ms returns 0
T7954 000:683.241 JLINK_WriteReg(R6, 0x00000000)
T7954 000:683.250 - 0.013ms returns 0
T7954 000:683.260 JLINK_WriteReg(R7, 0x00000000)
T7954 000:683.270 - 0.011ms returns 0
T7954 000:683.275 JLINK_WriteReg(R8, 0x00000000)
T7954 000:683.280 - 0.007ms returns 0
T7954 000:683.285 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:683.290 - 0.007ms returns 0
T7954 000:683.295 JLINK_WriteReg(R10, 0x00000000)
T7954 000:683.300 - 0.007ms returns 0
T7954 000:683.306 JLINK_WriteReg(R11, 0x00000000)
T7954 000:683.311 - 0.007ms returns 0
T7954 000:683.316 JLINK_WriteReg(R12, 0x00000000)
T7954 000:683.321 - 0.007ms returns 0
T7954 000:683.326 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:683.332 - 0.007ms returns 0
T7954 000:683.337 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:683.342 - 0.007ms returns 0
T7954 000:683.347 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7954 000:683.352 - 0.007ms returns 0
T7954 000:683.357 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:683.362 - 0.007ms returns 0
T7954 000:683.368 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:683.373 - 0.007ms returns 0
T7954 000:683.378 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:683.383 - 0.007ms returns 0
T7954 000:683.388 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:683.393 - 0.007ms returns 0
T7954 000:683.399 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:683.405 - 0.008ms returns 0x00000005
T7954 000:683.410 JLINK_Go()
T7954 000:683.422   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:684.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:689.457 - 6.062ms
T7954 000:689.480 JLINK_IsHalted()
T7954 000:690.121 - 0.654ms returns FALSE
T7954 000:690.142 JLINK_HasError()
T7954 000:691.772 JLINK_IsHalted()
T7954 000:692.433 - 0.668ms returns FALSE
T7954 000:692.445 JLINK_HasError()
T7954 000:693.768 JLINK_IsHalted()
T7954 000:694.439 - 0.697ms returns FALSE
T7954 000:694.480 JLINK_HasError()
T7954 000:695.772 JLINK_IsHalted()
T7954 000:696.421 - 0.656ms returns FALSE
T7954 000:696.433 JLINK_HasError()
T7954 000:697.781 JLINK_IsHalted()
T7954 000:703.176 - 5.426ms returns TRUE
T7954 000:703.222 JLINK_ReadReg(R15 (PC))
T7954 000:703.243 - 0.028ms returns 0x1FFFFC00
T7954 000:703.260 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7954 000:703.275 - 0.021ms returns 0x00
T7954 000:703.292 JLINK_ReadReg(R0)
T7954 000:703.306 - 0.021ms returns 0x00000000
T7954 000:703.946 JLINK_HasError()
T7954 000:703.957 JLINK_WriteReg(R0, 0x00000001)
T7954 000:703.964 - 0.009ms returns 0
T7954 000:703.970 JLINK_WriteReg(R1, 0x00000400)
T7954 000:703.975 - 0.012ms returns 0
T7954 000:703.988 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:703.993 - 0.007ms returns 0
T7954 000:703.999 JLINK_WriteReg(R3, 0x00000000)
T7954 000:704.004 - 0.007ms returns 0
T7954 000:704.009 JLINK_WriteReg(R4, 0x00000000)
T7954 000:704.014 - 0.007ms returns 0
T7954 000:704.020 JLINK_WriteReg(R5, 0x00000000)
T7954 000:704.025 - 0.007ms returns 0
T7954 000:704.030 JLINK_WriteReg(R6, 0x00000000)
T7954 000:704.035 - 0.007ms returns 0
T7954 000:704.040 JLINK_WriteReg(R7, 0x00000000)
T7954 000:704.045 - 0.007ms returns 0
T7954 000:704.051 JLINK_WriteReg(R8, 0x00000000)
T7954 000:704.056 - 0.007ms returns 0
T7954 000:704.061 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:704.066 - 0.007ms returns 0
T7954 000:704.071 JLINK_WriteReg(R10, 0x00000000)
T7954 000:704.076 - 0.007ms returns 0
T7954 000:704.082 JLINK_WriteReg(R11, 0x00000000)
T7954 000:704.087 - 0.007ms returns 0
T7954 000:704.092 JLINK_WriteReg(R12, 0x00000000)
T7954 000:704.097 - 0.007ms returns 0
T7954 000:704.103 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:704.108 - 0.007ms returns 0
T7954 000:704.113 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:704.118 - 0.007ms returns 0
T7954 000:704.124 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7954 000:704.129 - 0.007ms returns 0
T7954 000:704.134 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:704.139 - 0.007ms returns 0
T7954 000:704.144 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:704.150 - 0.007ms returns 0
T7954 000:704.155 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:704.160 - 0.007ms returns 0
T7954 000:704.165 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:704.170 - 0.007ms returns 0
T7954 000:704.175 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:704.182 - 0.008ms returns 0x00000006
T7954 000:704.187 JLINK_Go()
T7954 000:704.199   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:705.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:711.051 - 6.894ms
T7954 000:711.096 JLINK_IsHalted()
T7954 000:716.523 - 5.447ms returns TRUE
T7954 000:716.553 JLINK_ReadReg(R15 (PC))
T7954 000:716.561 - 0.011ms returns 0x1FFFFC00
T7954 000:716.568 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7954 000:716.573 - 0.007ms returns 0x00
T7954 000:716.579 JLINK_ReadReg(R0)
T7954 000:716.584 - 0.007ms returns 0x00000000
T7954 000:777.206 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7954 000:777.223   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7954 000:777.249   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7954 000:793.890 - 16.720ms returns 0x5D0
T7954 000:794.002 JLINK_HasError()
T7954 000:794.020 JLINK_WriteReg(R0, 0x00000000)
T7954 000:794.040 - 0.025ms returns 0
T7954 000:794.052 JLINK_WriteReg(R1, 0x00B71B00)
T7954 000:794.064 - 0.016ms returns 0
T7954 000:794.076 JLINK_WriteReg(R2, 0x00000002)
T7954 000:794.087 - 0.016ms returns 0
T7954 000:794.100 JLINK_WriteReg(R3, 0x00000000)
T7954 000:794.111 - 0.016ms returns 0
T7954 000:794.123 JLINK_WriteReg(R4, 0x00000000)
T7954 000:794.134 - 0.016ms returns 0
T7954 000:794.146 JLINK_WriteReg(R5, 0x00000000)
T7954 000:794.190 - 0.048ms returns 0
T7954 000:794.202 JLINK_WriteReg(R6, 0x00000000)
T7954 000:794.213 - 0.016ms returns 0
T7954 000:794.225 JLINK_WriteReg(R7, 0x00000000)
T7954 000:794.236 - 0.016ms returns 0
T7954 000:794.248 JLINK_WriteReg(R8, 0x00000000)
T7954 000:794.260 - 0.016ms returns 0
T7954 000:794.272 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:794.283 - 0.016ms returns 0
T7954 000:794.295 JLINK_WriteReg(R10, 0x00000000)
T7954 000:794.306 - 0.016ms returns 0
T7954 000:794.318 JLINK_WriteReg(R11, 0x00000000)
T7954 000:794.329 - 0.016ms returns 0
T7954 000:794.341 JLINK_WriteReg(R12, 0x00000000)
T7954 000:794.352 - 0.016ms returns 0
T7954 000:794.365 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:794.377 - 0.017ms returns 0
T7954 000:794.389 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:794.400 - 0.016ms returns 0
T7954 000:794.412 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7954 000:794.423 - 0.016ms returns 0
T7954 000:794.436 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:794.441 - 0.007ms returns 0
T7954 000:794.454 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:794.463 - 0.011ms returns 0
T7954 000:794.469 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:794.475 - 0.008ms returns 0
T7954 000:794.480 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:794.485 - 0.007ms returns 0
T7954 000:794.491 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:794.498 - 0.009ms returns 0x00000007
T7954 000:794.503 JLINK_Go()
T7954 000:794.516   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:795.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:801.292 - 6.832ms
T7954 000:801.365 JLINK_IsHalted()
T7954 000:806.924 - 5.582ms returns TRUE
T7954 000:806.972 JLINK_ReadReg(R15 (PC))
T7954 000:806.993 - 0.028ms returns 0x1FFFFC00
T7954 000:807.010 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7954 000:807.025 - 0.022ms returns 0x00
T7954 000:807.046 JLINK_ReadReg(R0)
T7954 000:807.061 - 0.021ms returns 0x00000000
T7954 000:809.369 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:809.428   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T7954 000:809.485   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:813.146 - 3.806ms returns 0x100
T7954 000:813.186 JLINK_HasError()
T7954 000:813.194 JLINK_WriteReg(R0, 0x00000000)
T7954 000:813.207 - 0.015ms returns 0
T7954 000:813.213 JLINK_WriteReg(R1, 0x00000100)
T7954 000:813.218 - 0.007ms returns 0
T7954 000:813.224 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:813.229 - 0.007ms returns 0
T7954 000:813.234 JLINK_WriteReg(R3, 0x00000000)
T7954 000:813.239 - 0.007ms returns 0
T7954 000:813.244 JLINK_WriteReg(R4, 0x00000000)
T7954 000:813.249 - 0.007ms returns 0
T7954 000:813.255 JLINK_WriteReg(R5, 0x00000000)
T7954 000:813.260 - 0.007ms returns 0
T7954 000:813.265 JLINK_WriteReg(R6, 0x00000000)
T7954 000:813.270 - 0.007ms returns 0
T7954 000:813.275 JLINK_WriteReg(R7, 0x00000000)
T7954 000:813.280 - 0.007ms returns 0
T7954 000:813.285 JLINK_WriteReg(R8, 0x00000000)
T7954 000:813.290 - 0.007ms returns 0
T7954 000:813.296 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:813.301 - 0.007ms returns 0
T7954 000:813.306 JLINK_WriteReg(R10, 0x00000000)
T7954 000:813.311 - 0.007ms returns 0
T7954 000:813.316 JLINK_WriteReg(R11, 0x00000000)
T7954 000:813.321 - 0.007ms returns 0
T7954 000:813.327 JLINK_WriteReg(R12, 0x00000000)
T7954 000:813.331 - 0.007ms returns 0
T7954 000:813.337 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:813.343 - 0.008ms returns 0
T7954 000:813.348 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:813.353 - 0.007ms returns 0
T7954 000:813.359 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:813.364 - 0.007ms returns 0
T7954 000:813.369 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:813.374 - 0.007ms returns 0
T7954 000:813.379 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:813.384 - 0.007ms returns 0
T7954 000:813.390 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:813.395 - 0.007ms returns 0
T7954 000:813.400 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:813.405 - 0.007ms returns 0
T7954 000:813.410 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:813.418 - 0.010ms returns 0x00000008
T7954 000:813.424 JLINK_Go()
T7954 000:813.436   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:814.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:820.097 - 6.697ms
T7954 000:820.131 JLINK_IsHalted()
T7954 000:820.858 - 0.750ms returns FALSE
T7954 000:820.891 JLINK_HasError()
T7954 000:825.237 JLINK_IsHalted()
T7954 000:825.961 - 0.733ms returns FALSE
T7954 000:825.978 JLINK_HasError()
T7954 000:827.666 JLINK_IsHalted()
T7954 000:832.950 - 5.324ms returns TRUE
T7954 000:833.020 JLINK_ReadReg(R15 (PC))
T7954 000:833.041 - 0.028ms returns 0x1FFFFC00
T7954 000:833.058 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7954 000:833.074 - 0.021ms returns 0x00
T7954 000:833.095 JLINK_ReadReg(R0)
T7954 000:833.110 - 0.021ms returns 0x00000000
T7954 000:834.498 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:834.515   Data:  C8 05 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T7954 000:834.533   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:838.189 - 3.815ms returns 0x100
T7954 000:838.339 JLINK_HasError()
T7954 000:838.358 JLINK_WriteReg(R0, 0x00000100)
T7954 000:838.382 - 0.031ms returns 0
T7954 000:838.446 JLINK_WriteReg(R1, 0x00000100)
T7954 000:838.480 - 0.041ms returns 0
T7954 000:838.497 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:838.512 - 0.021ms returns 0
T7954 000:838.527 JLINK_WriteReg(R3, 0x00000000)
T7954 000:838.541 - 0.020ms returns 0
T7954 000:838.557 JLINK_WriteReg(R4, 0x00000000)
T7954 000:838.571 - 0.020ms returns 0
T7954 000:838.586 JLINK_WriteReg(R5, 0x00000000)
T7954 000:838.600 - 0.020ms returns 0
T7954 000:838.612 JLINK_WriteReg(R6, 0x00000000)
T7954 000:838.619 - 0.009ms returns 0
T7954 000:838.625 JLINK_WriteReg(R7, 0x00000000)
T7954 000:838.630 - 0.007ms returns 0
T7954 000:838.635 JLINK_WriteReg(R8, 0x00000000)
T7954 000:838.640 - 0.007ms returns 0
T7954 000:838.646 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:838.651 - 0.007ms returns 0
T7954 000:838.656 JLINK_WriteReg(R10, 0x00000000)
T7954 000:838.661 - 0.007ms returns 0
T7954 000:838.666 JLINK_WriteReg(R11, 0x00000000)
T7954 000:838.671 - 0.007ms returns 0
T7954 000:838.677 JLINK_WriteReg(R12, 0x00000000)
T7954 000:838.682 - 0.007ms returns 0
T7954 000:838.687 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:838.693 - 0.008ms returns 0
T7954 000:838.698 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:838.703 - 0.007ms returns 0
T7954 000:838.708 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:838.713 - 0.007ms returns 0
T7954 000:838.719 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:838.724 - 0.007ms returns 0
T7954 000:838.729 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:838.734 - 0.007ms returns 0
T7954 000:838.739 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:838.744 - 0.007ms returns 0
T7954 000:838.750 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:838.755 - 0.007ms returns 0
T7954 000:838.760 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:838.767 - 0.009ms returns 0x00000009
T7954 000:838.773 JLINK_Go()
T7954 000:838.784   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:839.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:845.874 - 7.130ms
T7954 000:845.911 JLINK_IsHalted()
T7954 000:846.637 - 0.735ms returns FALSE
T7954 000:846.652 JLINK_HasError()
T7954 000:848.367 JLINK_IsHalted()
T7954 000:849.159 - 0.815ms returns FALSE
T7954 000:849.197 JLINK_HasError()
T7954 000:851.162 JLINK_IsHalted()
T7954 000:856.589 - 5.437ms returns TRUE
T7954 000:856.605 JLINK_ReadReg(R15 (PC))
T7954 000:856.619 - 0.019ms returns 0x1FFFFC00
T7954 000:856.633 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7954 000:856.646 - 0.018ms returns 0x00
T7954 000:856.659 JLINK_ReadReg(R0)
T7954 000:856.670 - 0.016ms returns 0x00000000
T7954 000:857.966 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:857.996   Data:  70 47 00 00 10 B5 0F 49 0A 68 40 20 02 43 0A 60 ...
T7954 000:858.038   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:861.799 - 3.861ms returns 0x100
T7954 000:861.837 JLINK_HasError()
T7954 000:861.845 JLINK_WriteReg(R0, 0x00000200)
T7954 000:861.857 - 0.014ms returns 0
T7954 000:861.863 JLINK_WriteReg(R1, 0x00000100)
T7954 000:861.868 - 0.007ms returns 0
T7954 000:861.874 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:861.879 - 0.007ms returns 0
T7954 000:861.884 JLINK_WriteReg(R3, 0x00000000)
T7954 000:861.889 - 0.007ms returns 0
T7954 000:861.894 JLINK_WriteReg(R4, 0x00000000)
T7954 000:861.899 - 0.007ms returns 0
T7954 000:861.904 JLINK_WriteReg(R5, 0x00000000)
T7954 000:861.909 - 0.007ms returns 0
T7954 000:861.914 JLINK_WriteReg(R6, 0x00000000)
T7954 000:861.919 - 0.007ms returns 0
T7954 000:861.925 JLINK_WriteReg(R7, 0x00000000)
T7954 000:861.929 - 0.007ms returns 0
T7954 000:861.935 JLINK_WriteReg(R8, 0x00000000)
T7954 000:861.940 - 0.007ms returns 0
T7954 000:861.945 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:861.950 - 0.007ms returns 0
T7954 000:861.955 JLINK_WriteReg(R10, 0x00000000)
T7954 000:861.960 - 0.007ms returns 0
T7954 000:861.965 JLINK_WriteReg(R11, 0x00000000)
T7954 000:861.970 - 0.007ms returns 0
T7954 000:861.976 JLINK_WriteReg(R12, 0x00000000)
T7954 000:861.990 - 0.016ms returns 0
T7954 000:861.995 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:862.001 - 0.008ms returns 0
T7954 000:862.006 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:862.011 - 0.007ms returns 0
T7954 000:862.017 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:862.022 - 0.007ms returns 0
T7954 000:862.027 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:862.032 - 0.007ms returns 0
T7954 000:862.037 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:862.042 - 0.007ms returns 0
T7954 000:862.048 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:862.052 - 0.007ms returns 0
T7954 000:862.058 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:862.063 - 0.007ms returns 0
T7954 000:862.068 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:862.075 - 0.009ms returns 0x0000000A
T7954 000:862.081 JLINK_Go()
T7954 000:862.091   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:862.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:868.605 - 6.545ms
T7954 000:868.639 JLINK_IsHalted()
T7954 000:869.369 - 0.747ms returns FALSE
T7954 000:869.398 JLINK_HasError()
T7954 000:871.450 JLINK_IsHalted()
T7954 000:872.179 - 0.737ms returns FALSE
T7954 000:872.193 JLINK_HasError()
T7954 000:873.402 JLINK_IsHalted()
T7954 000:873.988 - 0.593ms returns FALSE
T7954 000:874.001 JLINK_HasError()
T7954 000:875.453 JLINK_IsHalted()
T7954 000:880.964 - 5.554ms returns TRUE
T7954 000:881.025 JLINK_ReadReg(R15 (PC))
T7954 000:881.046 - 0.028ms returns 0x1FFFFC00
T7954 000:881.063 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7954 000:881.078 - 0.022ms returns 0x00
T7954 000:881.094 JLINK_ReadReg(R0)
T7954 000:881.108 - 0.020ms returns 0x00000000
T7954 000:882.635 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:882.672   Data:  A0 00 22 A1 08 58 01 27 11 46 3A 46 82 40 5A 60 ...
T7954 000:882.702   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:886.422 - 3.813ms returns 0x100
T7954 000:886.476 JLINK_HasError()
T7954 000:886.495 JLINK_WriteReg(R0, 0x00000300)
T7954 000:886.517 - 0.029ms returns 0
T7954 000:886.539 JLINK_WriteReg(R1, 0x00000100)
T7954 000:886.554 - 0.021ms returns 0
T7954 000:886.569 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:886.583 - 0.020ms returns 0
T7954 000:886.603 JLINK_WriteReg(R3, 0x00000000)
T7954 000:886.618 - 0.020ms returns 0
T7954 000:886.634 JLINK_WriteReg(R4, 0x00000000)
T7954 000:886.649 - 0.020ms returns 0
T7954 000:886.669 JLINK_WriteReg(R5, 0x00000000)
T7954 000:886.683 - 0.021ms returns 0
T7954 000:886.703 JLINK_WriteReg(R6, 0x00000000)
T7954 000:886.718 - 0.021ms returns 0
T7954 000:886.733 JLINK_WriteReg(R7, 0x00000000)
T7954 000:886.748 - 0.021ms returns 0
T7954 000:886.763 JLINK_WriteReg(R8, 0x00000000)
T7954 000:886.777 - 0.020ms returns 0
T7954 000:886.792 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:886.806 - 0.020ms returns 0
T7954 000:886.826 JLINK_WriteReg(R10, 0x00000000)
T7954 000:886.841 - 0.021ms returns 0
T7954 000:886.857 JLINK_WriteReg(R11, 0x00000000)
T7954 000:886.871 - 0.042ms returns 0
T7954 000:886.909 JLINK_WriteReg(R12, 0x00000000)
T7954 000:886.923 - 0.021ms returns 0
T7954 000:886.943 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:886.959 - 0.022ms returns 0
T7954 000:886.979 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:886.994 - 0.021ms returns 0
T7954 000:887.009 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:887.024 - 0.021ms returns 0
T7954 000:887.044 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:887.059 - 0.021ms returns 0
T7954 000:887.074 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:887.088 - 0.021ms returns 0
T7954 000:887.106 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:887.120 - 0.020ms returns 0
T7954 000:887.140 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:887.154 - 0.021ms returns 0
T7954 000:887.307 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:887.351 - 0.052ms returns 0x0000000B
T7954 000:887.370 JLINK_Go()
T7954 000:887.395   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:888.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:894.330 - 6.981ms
T7954 000:894.359 JLINK_IsHalted()
T7954 000:895.136 - 0.813ms returns FALSE
T7954 000:895.187 JLINK_HasError()
T7954 000:897.911 JLINK_IsHalted()
T7954 000:898.627 - 0.731ms returns FALSE
T7954 000:898.648 JLINK_HasError()
T7954 000:900.473 JLINK_IsHalted()
T7954 000:905.815 - 5.372ms returns TRUE
T7954 000:905.861 JLINK_ReadReg(R15 (PC))
T7954 000:905.881 - 0.027ms returns 0x1FFFFC00
T7954 000:905.898 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7954 000:905.913 - 0.021ms returns 0x00
T7954 000:905.929 JLINK_ReadReg(R0)
T7954 000:905.943 - 0.020ms returns 0x00000000
T7954 000:907.546 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:907.576   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T7954 000:907.616   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:911.393 - 3.905ms returns 0x100
T7954 000:911.473 JLINK_HasError()
T7954 000:911.492 JLINK_WriteReg(R0, 0x00000400)
T7954 000:911.519 - 0.033ms returns 0
T7954 000:911.535 JLINK_WriteReg(R1, 0x00000100)
T7954 000:911.550 - 0.021ms returns 0
T7954 000:911.565 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:911.579 - 0.020ms returns 0
T7954 000:911.594 JLINK_WriteReg(R3, 0x00000000)
T7954 000:911.609 - 0.020ms returns 0
T7954 000:911.624 JLINK_WriteReg(R4, 0x00000000)
T7954 000:911.638 - 0.020ms returns 0
T7954 000:911.653 JLINK_WriteReg(R5, 0x00000000)
T7954 000:911.667 - 0.020ms returns 0
T7954 000:911.682 JLINK_WriteReg(R6, 0x00000000)
T7954 000:911.696 - 0.020ms returns 0
T7954 000:911.713 JLINK_WriteReg(R7, 0x00000000)
T7954 000:911.724 - 0.016ms returns 0
T7954 000:911.736 JLINK_WriteReg(R8, 0x00000000)
T7954 000:911.747 - 0.016ms returns 0
T7954 000:911.759 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:911.770 - 0.016ms returns 0
T7954 000:911.782 JLINK_WriteReg(R10, 0x00000000)
T7954 000:911.793 - 0.016ms returns 0
T7954 000:911.805 JLINK_WriteReg(R11, 0x00000000)
T7954 000:911.816 - 0.016ms returns 0
T7954 000:911.828 JLINK_WriteReg(R12, 0x00000000)
T7954 000:911.839 - 0.016ms returns 0
T7954 000:911.851 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:911.863 - 0.017ms returns 0
T7954 000:911.875 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:911.886 - 0.016ms returns 0
T7954 000:911.898 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:911.909 - 0.016ms returns 0
T7954 000:911.921 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:911.932 - 0.016ms returns 0
T7954 000:911.944 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:911.955 - 0.016ms returns 0
T7954 000:911.967 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:911.978 - 0.016ms returns 0
T7954 000:911.990 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:912.001 - 0.016ms returns 0
T7954 000:912.013 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:912.028 - 0.019ms returns 0x0000000C
T7954 000:912.040 JLINK_Go()
T7954 000:912.061   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:912.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:918.804 - 6.790ms
T7954 000:918.852 JLINK_IsHalted()
T7954 000:919.643 - 0.809ms returns FALSE
T7954 000:919.681 JLINK_HasError()
T7954 000:922.472 JLINK_IsHalted()
T7954 000:923.247 - 0.783ms returns FALSE
T7954 000:923.263 JLINK_HasError()
T7954 000:924.496 JLINK_IsHalted()
T7954 000:925.249 - 0.761ms returns FALSE
T7954 000:925.262 JLINK_HasError()
T7954 000:926.912 JLINK_IsHalted()
T7954 000:932.414 - 5.535ms returns TRUE
T7954 000:932.461 JLINK_ReadReg(R15 (PC))
T7954 000:932.479 - 0.023ms returns 0x1FFFFC00
T7954 000:932.493 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7954 000:932.505 - 0.018ms returns 0x00
T7954 000:932.518 JLINK_ReadReg(R0)
T7954 000:932.530 - 0.017ms returns 0x00000000
T7954 000:933.380 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:933.394   Data:  13 70 82 1E 11 70 01 78 1F 22 0A 40 20 32 02 70 ...
T7954 000:933.413   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:937.092 - 3.738ms returns 0x100
T7954 000:937.139 JLINK_HasError()
T7954 000:937.158 JLINK_WriteReg(R0, 0x00000500)
T7954 000:937.182 - 0.030ms returns 0
T7954 000:937.198 JLINK_WriteReg(R1, 0x00000100)
T7954 000:937.212 - 0.021ms returns 0
T7954 000:937.235 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:937.254 - 0.026ms returns 0
T7954 000:937.269 JLINK_WriteReg(R3, 0x00000000)
T7954 000:937.283 - 0.021ms returns 0
T7954 000:937.299 JLINK_WriteReg(R4, 0x00000000)
T7954 000:937.313 - 0.020ms returns 0
T7954 000:937.328 JLINK_WriteReg(R5, 0x00000000)
T7954 000:937.343 - 0.020ms returns 0
T7954 000:937.358 JLINK_WriteReg(R6, 0x00000000)
T7954 000:937.372 - 0.020ms returns 0
T7954 000:937.387 JLINK_WriteReg(R7, 0x00000000)
T7954 000:937.401 - 0.020ms returns 0
T7954 000:937.416 JLINK_WriteReg(R8, 0x00000000)
T7954 000:937.430 - 0.020ms returns 0
T7954 000:937.445 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:937.459 - 0.020ms returns 0
T7954 000:937.475 JLINK_WriteReg(R10, 0x00000000)
T7954 000:937.489 - 0.020ms returns 0
T7954 000:937.504 JLINK_WriteReg(R11, 0x00000000)
T7954 000:937.518 - 0.020ms returns 0
T7954 000:937.534 JLINK_WriteReg(R12, 0x00000000)
T7954 000:937.548 - 0.020ms returns 0
T7954 000:937.563 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:937.578 - 0.022ms returns 0
T7954 000:937.594 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:937.608 - 0.020ms returns 0
T7954 000:937.623 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:937.637 - 0.020ms returns 0
T7954 000:937.653 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:937.667 - 0.020ms returns 0
T7954 000:937.682 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:937.696 - 0.020ms returns 0
T7954 000:937.711 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:937.725 - 0.020ms returns 0
T7954 000:937.741 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:937.755 - 0.020ms returns 0
T7954 000:937.770 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:937.787 - 0.024ms returns 0x0000000D
T7954 000:937.803 JLINK_Go()
T7954 000:937.831   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:938.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:944.670 - 6.912ms
T7954 000:944.733 JLINK_IsHalted()
T7954 000:945.470 - 0.758ms returns FALSE
T7954 000:945.510 JLINK_HasError()
T7954 000:949.332 JLINK_IsHalted()
T7954 000:950.062 - 0.738ms returns FALSE
T7954 000:950.078 JLINK_HasError()
T7954 000:951.343 JLINK_IsHalted()
T7954 000:956.801 - 5.474ms returns TRUE
T7954 000:956.829 JLINK_ReadReg(R15 (PC))
T7954 000:956.844 - 0.020ms returns 0x1FFFFC00
T7954 000:956.858 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7954 000:956.872 - 0.023ms returns 0x00
T7954 000:956.891 JLINK_ReadReg(R0)
T7954 000:956.907 - 0.022ms returns 0x00000000
T7954 000:958.933 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7954 000:958.947   Data:  02 60 06 40 10 B5 00 22 12 49 13 48 03 E0 93 B2 ...
T7954 000:958.965   CPU_WriteMem(256 bytes @ 0x200001F8)
T7954 000:962.681 - 3.775ms returns 0x100
T7954 000:962.719 JLINK_HasError()
T7954 000:962.727 JLINK_WriteReg(R0, 0x00000600)
T7954 000:962.740 - 0.015ms returns 0
T7954 000:962.746 JLINK_WriteReg(R1, 0x000000C8)
T7954 000:962.751 - 0.007ms returns 0
T7954 000:962.757 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:962.762 - 0.007ms returns 0
T7954 000:962.767 JLINK_WriteReg(R3, 0x00000000)
T7954 000:962.772 - 0.007ms returns 0
T7954 000:962.777 JLINK_WriteReg(R4, 0x00000000)
T7954 000:962.782 - 0.007ms returns 0
T7954 000:962.787 JLINK_WriteReg(R5, 0x00000000)
T7954 000:962.792 - 0.007ms returns 0
T7954 000:962.797 JLINK_WriteReg(R6, 0x00000000)
T7954 000:962.802 - 0.007ms returns 0
T7954 000:962.807 JLINK_WriteReg(R7, 0x00000000)
T7954 000:962.812 - 0.007ms returns 0
T7954 000:962.818 JLINK_WriteReg(R8, 0x00000000)
T7954 000:962.823 - 0.007ms returns 0
T7954 000:962.828 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:962.833 - 0.007ms returns 0
T7954 000:962.838 JLINK_WriteReg(R10, 0x00000000)
T7954 000:962.843 - 0.007ms returns 0
T7954 000:962.848 JLINK_WriteReg(R11, 0x00000000)
T7954 000:962.853 - 0.007ms returns 0
T7954 000:962.858 JLINK_WriteReg(R12, 0x00000000)
T7954 000:962.863 - 0.007ms returns 0
T7954 000:962.868 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:962.875 - 0.008ms returns 0
T7954 000:962.880 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:962.885 - 0.012ms returns 0
T7954 000:962.898 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7954 000:962.909 - 0.016ms returns 0
T7954 000:962.921 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:962.932 - 0.016ms returns 0
T7954 000:962.944 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:962.955 - 0.016ms returns 0
T7954 000:962.967 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:962.978 - 0.016ms returns 0
T7954 000:962.990 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:963.001 - 0.016ms returns 0
T7954 000:963.013 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:963.028 - 0.020ms returns 0x0000000E
T7954 000:963.041 JLINK_Go()
T7954 000:963.060   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:963.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:969.765 - 6.749ms
T7954 000:969.805 JLINK_IsHalted()
T7954 000:970.654 - 0.871ms returns FALSE
T7954 000:970.691 JLINK_HasError()
T7954 000:972.725 JLINK_IsHalted()
T7954 000:973.370 - 0.653ms returns FALSE
T7954 000:973.383 JLINK_HasError()
T7954 000:974.938 JLINK_IsHalted()
T7954 000:980.380 - 5.484ms returns TRUE
T7954 000:980.466 JLINK_ReadReg(R15 (PC))
T7954 000:980.488 - 0.029ms returns 0x1FFFFC00
T7954 000:980.505 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7954 000:980.521 - 0.022ms returns 0x00
T7954 000:980.537 JLINK_ReadReg(R0)
T7954 000:980.551 - 0.020ms returns 0x00000000
T7954 000:980.569 JLINK_HasError()
T7954 000:980.585 JLINK_WriteReg(R0, 0x00000002)
T7954 000:980.601 - 0.022ms returns 0
T7954 000:980.616 JLINK_WriteReg(R1, 0x000000C8)
T7954 000:980.630 - 0.020ms returns 0
T7954 000:980.646 JLINK_WriteReg(R2, 0x200001F8)
T7954 000:980.660 - 0.020ms returns 0
T7954 000:980.675 JLINK_WriteReg(R3, 0x00000000)
T7954 000:980.689 - 0.020ms returns 0
T7954 000:980.704 JLINK_WriteReg(R4, 0x00000000)
T7954 000:980.718 - 0.020ms returns 0
T7954 000:980.733 JLINK_WriteReg(R5, 0x00000000)
T7954 000:980.747 - 0.020ms returns 0
T7954 000:980.762 JLINK_WriteReg(R6, 0x00000000)
T7954 000:980.776 - 0.020ms returns 0
T7954 000:980.791 JLINK_WriteReg(R7, 0x00000000)
T7954 000:980.805 - 0.020ms returns 0
T7954 000:980.820 JLINK_WriteReg(R8, 0x00000000)
T7954 000:980.834 - 0.020ms returns 0
T7954 000:980.849 JLINK_WriteReg(R9, 0x200001C8)
T7954 000:980.863 - 0.020ms returns 0
T7954 000:980.878 JLINK_WriteReg(R10, 0x00000000)
T7954 000:980.892 - 0.020ms returns 0
T7954 000:980.907 JLINK_WriteReg(R11, 0x00000000)
T7954 000:980.918 - 0.014ms returns 0
T7954 000:980.925 JLINK_WriteReg(R12, 0x00000000)
T7954 000:980.930 - 0.007ms returns 0
T7954 000:980.936 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 000:980.941 - 0.007ms returns 0
T7954 000:980.946 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 000:980.951 - 0.007ms returns 0
T7954 000:980.956 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7954 000:980.961 - 0.007ms returns 0
T7954 000:980.967 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:980.972 - 0.007ms returns 0
T7954 000:980.977 JLINK_WriteReg(MSP, 0x20000C00)
T7954 000:980.982 - 0.007ms returns 0
T7954 000:980.987 JLINK_WriteReg(PSP, 0x20000C00)
T7954 000:980.992 - 0.007ms returns 0
T7954 000:980.997 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:981.002 - 0.007ms returns 0
T7954 000:981.008 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 000:981.014 - 0.008ms returns 0x0000000F
T7954 000:981.019 JLINK_Go()
T7954 000:981.030   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:981.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:988.169 - 7.173ms
T7954 000:988.211 JLINK_IsHalted()
T7954 000:993.586 - 5.419ms returns TRUE
T7954 000:993.647 JLINK_ReadReg(R15 (PC))
T7954 000:993.668 - 0.028ms returns 0x1FFFFC00
T7954 000:993.684 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7954 000:993.700 - 0.022ms returns 0x00
T7954 000:993.716 JLINK_ReadReg(R0)
T7954 000:993.730 - 0.021ms returns 0x00000000
T7954 001:054.103 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7954 001:054.119   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7954 001:054.144   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7954 001:070.938 - 16.869ms returns 0x5D0
T7954 001:071.037 JLINK_HasError()
T7954 001:071.058 JLINK_WriteReg(R0, 0x00000000)
T7954 001:071.071 - 0.015ms returns 0
T7954 001:071.076 JLINK_WriteReg(R1, 0x00B71B00)
T7954 001:071.081 - 0.007ms returns 0
T7954 001:071.087 JLINK_WriteReg(R2, 0x00000003)
T7954 001:071.092 - 0.007ms returns 0
T7954 001:071.097 JLINK_WriteReg(R3, 0x00000000)
T7954 001:071.102 - 0.007ms returns 0
T7954 001:071.107 JLINK_WriteReg(R4, 0x00000000)
T7954 001:071.112 - 0.007ms returns 0
T7954 001:071.117 JLINK_WriteReg(R5, 0x00000000)
T7954 001:071.122 - 0.007ms returns 0
T7954 001:071.127 JLINK_WriteReg(R6, 0x00000000)
T7954 001:071.132 - 0.007ms returns 0
T7954 001:071.137 JLINK_WriteReg(R7, 0x00000000)
T7954 001:071.142 - 0.007ms returns 0
T7954 001:071.147 JLINK_WriteReg(R8, 0x00000000)
T7954 001:071.152 - 0.007ms returns 0
T7954 001:071.158 JLINK_WriteReg(R9, 0x200001C8)
T7954 001:071.162 - 0.007ms returns 0
T7954 001:071.168 JLINK_WriteReg(R10, 0x00000000)
T7954 001:071.173 - 0.007ms returns 0
T7954 001:071.178 JLINK_WriteReg(R11, 0x00000000)
T7954 001:071.183 - 0.007ms returns 0
T7954 001:071.188 JLINK_WriteReg(R12, 0x00000000)
T7954 001:071.193 - 0.007ms returns 0
T7954 001:071.198 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 001:071.204 - 0.008ms returns 0
T7954 001:071.209 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 001:071.214 - 0.007ms returns 0
T7954 001:071.219 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7954 001:071.224 - 0.007ms returns 0
T7954 001:071.230 JLINK_WriteReg(XPSR, 0x01000000)
T7954 001:071.235 - 0.007ms returns 0
T7954 001:071.240 JLINK_WriteReg(MSP, 0x20000C00)
T7954 001:071.245 - 0.007ms returns 0
T7954 001:071.250 JLINK_WriteReg(PSP, 0x20000C00)
T7954 001:071.255 - 0.007ms returns 0
T7954 001:071.260 JLINK_WriteReg(CFBP, 0x00000000)
T7954 001:071.265 - 0.007ms returns 0
T7954 001:071.271 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 001:071.278 - 0.009ms returns 0x00000010
T7954 001:071.283 JLINK_Go()
T7954 001:071.294   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 001:072.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:077.930 - 6.684ms
T7954 001:077.985 JLINK_IsHalted()
T7954 001:083.371 - 5.412ms returns TRUE
T7954 001:083.413 JLINK_ReadReg(R15 (PC))
T7954 001:083.423 - 0.013ms returns 0x1FFFFC00
T7954 001:083.430 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7954 001:083.437 - 0.009ms returns 0x00
T7954 001:083.444 JLINK_ReadReg(R0)
T7954 001:083.450 - 0.008ms returns 0x00000000
T7954 001:083.460 JLINK_HasError()
T7954 001:083.467 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7954 001:083.474 - 0.009ms returns 0
T7954 001:083.480 JLINK_WriteReg(R1, 0x00000000)
T7954 001:083.486 - 0.008ms returns 0
T7954 001:083.495 JLINK_WriteReg(R2, 0x000006C8)
T7954 001:083.501 - 0.008ms returns 0
T7954 001:083.507 JLINK_WriteReg(R3, 0x04C11DB7)
T7954 001:083.513 - 0.008ms returns 0
T7954 001:083.520 JLINK_WriteReg(R4, 0x00000000)
T7954 001:083.526 - 0.008ms returns 0
T7954 001:083.532 JLINK_WriteReg(R5, 0x00000000)
T7954 001:083.538 - 0.008ms returns 0
T7954 001:083.547 JLINK_WriteReg(R6, 0x00000000)
T7954 001:083.553 - 0.008ms returns 0
T7954 001:083.559 JLINK_WriteReg(R7, 0x00000000)
T7954 001:083.565 - 0.008ms returns 0
T7954 001:083.571 JLINK_WriteReg(R8, 0x00000000)
T7954 001:083.577 - 0.008ms returns 0
T7954 001:083.584 JLINK_WriteReg(R9, 0x200001C8)
T7954 001:083.589 - 0.008ms returns 0
T7954 001:083.598 JLINK_WriteReg(R10, 0x00000000)
T7954 001:083.604 - 0.008ms returns 0
T7954 001:083.610 JLINK_WriteReg(R11, 0x00000000)
T7954 001:083.616 - 0.008ms returns 0
T7954 001:083.622 JLINK_WriteReg(R12, 0x00000000)
T7954 001:083.628 - 0.008ms returns 0
T7954 001:083.636 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 001:083.643 - 0.009ms returns 0
T7954 001:083.649 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 001:083.655 - 0.008ms returns 0
T7954 001:083.661 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T7954 001:083.667 - 0.008ms returns 0
T7954 001:083.676 JLINK_WriteReg(XPSR, 0x01000000)
T7954 001:083.682 - 0.009ms returns 0
T7954 001:083.688 JLINK_WriteReg(MSP, 0x20000C00)
T7954 001:083.694 - 0.013ms returns 0
T7954 001:083.710 JLINK_WriteReg(PSP, 0x20000C00)
T7954 001:083.716 - 0.009ms returns 0
T7954 001:083.723 JLINK_WriteReg(CFBP, 0x00000000)
T7954 001:083.729 - 0.008ms returns 0
T7954 001:083.735 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 001:083.743 - 0.010ms returns 0x00000011
T7954 001:083.751 JLINK_Go()
T7954 001:083.763   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 001:084.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:090.178 - 6.451ms
T7954 001:090.214 JLINK_IsHalted()
T7954 001:091.110 - 0.919ms returns FALSE
T7954 001:091.158 JLINK_HasError()
T7954 001:099.513 JLINK_IsHalted()
T7954 001:104.809 - 5.318ms returns TRUE
T7954 001:104.843 JLINK_ReadReg(R15 (PC))
T7954 001:104.859 - 0.021ms returns 0x1FFFFC00
T7954 001:104.872 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7954 001:104.884 - 0.017ms returns 0x00
T7954 001:104.897 JLINK_ReadReg(R0)
T7954 001:104.908 - 0.016ms returns 0xED2DB43D
T7954 001:105.747 JLINK_HasError()
T7954 001:105.761 JLINK_WriteReg(R0, 0x00000003)
T7954 001:105.770 - 0.010ms returns 0
T7954 001:105.776 JLINK_WriteReg(R1, 0x00000000)
T7954 001:105.781 - 0.007ms returns 0
T7954 001:105.786 JLINK_WriteReg(R2, 0x000006C8)
T7954 001:105.791 - 0.007ms returns 0
T7954 001:105.797 JLINK_WriteReg(R3, 0x04C11DB7)
T7954 001:105.802 - 0.007ms returns 0
T7954 001:105.807 JLINK_WriteReg(R4, 0x00000000)
T7954 001:105.812 - 0.007ms returns 0
T7954 001:105.818 JLINK_WriteReg(R5, 0x00000000)
T7954 001:105.823 - 0.007ms returns 0
T7954 001:105.828 JLINK_WriteReg(R6, 0x00000000)
T7954 001:105.833 - 0.007ms returns 0
T7954 001:105.838 JLINK_WriteReg(R7, 0x00000000)
T7954 001:105.843 - 0.007ms returns 0
T7954 001:105.849 JLINK_WriteReg(R8, 0x00000000)
T7954 001:105.854 - 0.007ms returns 0
T7954 001:105.859 JLINK_WriteReg(R9, 0x200001C8)
T7954 001:105.864 - 0.007ms returns 0
T7954 001:105.869 JLINK_WriteReg(R10, 0x00000000)
T7954 001:105.874 - 0.007ms returns 0
T7954 001:105.880 JLINK_WriteReg(R11, 0x00000000)
T7954 001:105.885 - 0.007ms returns 0
T7954 001:105.890 JLINK_WriteReg(R12, 0x00000000)
T7954 001:105.895 - 0.007ms returns 0
T7954 001:105.901 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7954 001:105.906 - 0.008ms returns 0
T7954 001:105.912 JLINK_WriteReg(R14, 0x1FFFFC01)
T7954 001:105.917 - 0.007ms returns 0
T7954 001:105.922 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7954 001:105.927 - 0.007ms returns 0
T7954 001:105.932 JLINK_WriteReg(XPSR, 0x01000000)
T7954 001:105.938 - 0.007ms returns 0
T7954 001:105.943 JLINK_WriteReg(MSP, 0x20000C00)
T7954 001:105.948 - 0.007ms returns 0
T7954 001:105.953 JLINK_WriteReg(PSP, 0x20000C00)
T7954 001:105.958 - 0.007ms returns 0
T7954 001:105.963 JLINK_WriteReg(CFBP, 0x00000000)
T7954 001:105.968 - 0.007ms returns 0
T7954 001:105.974 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7954 001:105.982 - 0.010ms returns 0x00000012
T7954 001:105.987 JLINK_Go()
T7954 001:105.998   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 001:106.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:112.649 - 6.689ms
T7954 001:112.685 JLINK_IsHalted()
T7954 001:118.015 - 5.357ms returns TRUE
T7954 001:118.065 JLINK_ReadReg(R15 (PC))
T7954 001:118.091 - 0.034ms returns 0x1FFFFC00
T7954 001:118.116 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7954 001:118.132 - 0.023ms returns 0x00
T7954 001:118.156 JLINK_ReadReg(R0)
T7954 001:118.171 - 0.021ms returns 0x00000000
T7954 001:175.701 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T7954 001:175.736   Data:  FE E7
T7954 001:175.763   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T7954 001:176.426 - 0.735ms returns 0x2
T7954 001:176.442 JLINK_HasError()
T7954 001:183.614 JLINK_Close()
T7954 001:184.323   CPU_WriteMem(4 bytes @ 0xE0002008)
T7954 001:184.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:185.850   CPU_WriteMem(4 bytes @ 0xE0001000)
T7954 001:205.423 - 21.839ms
T7954 001:205.456   
T7954 001:205.460   Closed
