T1F64 000:087.701   SEGGER J-Link V7.62b Log File
T1F64 000:088.787   DLL Compiled: Mar  8 2022 15:11:05
T1F64 000:088.792   Logging started @ 2024-01-03 10:12
T1F64 000:088.796 - 88.798ms
T1F64 000:089.089 JLINK_SetWarnOutHandler(...)
T1F64 000:089.369 - 0.281ms
T1F64 000:089.375 JLINK_OpenEx(...)
T1F64 000:091.082   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1F64 000:091.686   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1F64 000:106.612   Hardware: V1.00
T1F64 000:106.651   S/N: 621000000
T1F64 000:106.667   OEM: SEGGER
T1F64 000:106.682   Feature(s): None
T1F64 000:108.510   TELNET listener socket opened on port 19021
T1F64 000:108.659   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1F64 000:108.824   WEBSRV Webserver running on local port 19080
T1F64 000:116.101 - 26.758ms returns "O.K."
T1F64 000:117.124 JLINK_GetEmuCaps()
T1F64 000:117.135 - 0.015ms returns 0x986A5A33
T1F64 000:117.455 JLINK_TIF_GetAvailable(...)
T1F64 000:117.841 - 0.392ms
T1F64 000:117.855 JLINK_SetErrorOutHandler(...)
T1F64 000:117.859 - 0.005ms
T1F64 000:118.161 JLINK_ExecCommand("ProjectFile = "D:\sem5\TMP2\TMP-PROJECT\JLinkSettings.ini"", ...). 
T1F64 000:161.759   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1F64 000:174.930   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1F64 000:176.743   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1F64 000:212.845 - 94.706ms returns 0x00
T1F64 000:216.265 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1F64 000:222.245   Device "MKL05Z32XXX4" selected.
T1F64 000:222.597 - 6.307ms returns 0x00
T1F64 000:222.612 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1F64 000:222.619 - 0.003ms returns 0x01
T1F64 000:222.625 JLINK_GetHardwareVersion()
T1F64 000:222.629 - 0.006ms returns 10000
T1F64 000:223.069 JLINK_GetDLLVersion()
T1F64 000:223.078 - 0.010ms returns 76202
T1F64 000:223.083 JLINK_GetOEMString(...)
T1F64 000:223.090 JLINK_GetFirmwareString(...)
T1F64 000:223.094 - 0.005ms
T1F64 000:232.969 JLINK_GetDLLVersion()
T1F64 000:232.996 - 0.029ms returns 76202
T1F64 000:233.002 JLINK_GetCompileDateTime()
T1F64 000:233.006 - 0.005ms
T1F64 000:236.871 JLINK_GetFirmwareString(...)
T1F64 000:236.897 - 0.028ms
T1F64 000:239.933 JLINK_GetHardwareVersion()
T1F64 000:239.958 - 0.027ms returns 10000
T1F64 000:243.230 JLINK_GetSN()
T1F64 000:243.257 - 0.028ms returns 621000000
T1F64 000:246.874 JLINK_GetOEMString(...)
T1F64 000:251.306 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F64 000:253.415 - 2.119ms returns 0x00
T1F64 000:253.432 JLINK_HasError()
T1F64 000:253.895 JLINK_SetSpeed(2000)
T1F64 000:254.364 - 0.477ms
T1F64 000:254.381 JLINK_GetId()
T1F64 000:258.413   ConfigTargetSettings() start
T1F64 000:259.182    J-Link Script File: Executing ConfigTargetSettings()
T1F64 000:263.347   ConfigTargetSettings() end
T1F64 000:268.030   InitTarget() start
T1F64 000:268.060    J-Link Script File: Executing InitTarget()
T1F64 000:271.203   InitTarget()
T1F64 000:336.570   InitTarget() end
T1F64 000:336.876   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1F64 000:336.953   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T1F64 000:337.492   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T1F64 000:590.622   J-Link GUI Server info: "J-Link GUI server V7.62b "
T1F64 005:752.262   Found SW-DP with ID 0x0BC11477
T1F64 005:759.802   Old FW that does not support reading DPIDR via DAP jobs
T1F64 005:824.118   DPv0 detected
T1F64 005:867.148   CoreSight SoC-400 or earlier
T1F64 005:897.568   AP map detection skipped. Manually configured AP map found.
T1F64 005:939.030   AP[0]: AHB-AP (IDR: Not set)
T1F64 005:986.630   AP[1]: MEM-AP (IDR: Not set)
T1F64 006:009.725   AP[0]: Core found
T1F64 006:013.379   AP[0]: AHB-AP ROM base: 0xF0002000
T1F64 006:019.964   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1F64 006:021.979   Found Cortex-M0 r0p0, Little endian.
T1F64 006:124.533   -- Max. mem block: 0x00001140
T1F64 006:125.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F64 006:126.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F64 006:127.414   CPU_ReadMem(4 bytes @ 0xE0002000)
T1F64 006:130.045   FPUnit: 2 code (BP) slots and 0 literal slots
T1F64 006:130.073   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F64 006:130.828   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F64 006:131.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 006:132.309   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F64 006:136.539   CoreSight components:
T1F64 006:138.280   ROMTbl[0] @ F0002000
T1F64 006:138.312   CPU_ReadMem(64 bytes @ 0xF0002000)
T1F64 006:139.772   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1F64 006:144.518   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T1F64 006:144.555   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1F64 006:147.285   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T1F64 006:147.314   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1F64 006:150.104   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T1F64 006:153.452   ROMTbl[1] @ E00FF000
T1F64 006:153.488   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1F64 006:154.832   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1F64 006:157.888   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1F64 006:157.921   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1F64 006:161.483   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1F64 006:161.519   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1F64 006:165.277   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1F64 006:166.281 - 5911.912ms returns 0x0BC11477
T1F64 006:166.307 JLINK_GetDLLVersion()
T1F64 006:166.311 - 0.006ms returns 76202
T1F64 006:166.316 JLINK_CORE_GetFound()
T1F64 006:166.320 - 0.005ms returns 0x60000FF
T1F64 006:166.327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F64 006:166.333   Value=0xF0002000
T1F64 006:166.338 - 0.012ms returns 0
T1F64 006:169.573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F64 006:169.600   Value=0xF0002000
T1F64 006:169.606 - 0.035ms returns 0
T1F64 006:169.611 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F64 006:169.616   Value=0x00000000
T1F64 006:169.621 - 0.011ms returns 0
T1F64 006:169.632 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1F64 006:169.663   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1F64 006:170.910   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1F64 006:170.926 - 1.296ms returns 16 (0x10)
T1F64 006:170.935 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F64 006:170.941   Value=0xF0000000
T1F64 006:170.946 - 0.012ms returns 0
T1F64 006:170.951 JLINK_CORE_GetFound()
T1F64 006:170.954 - 0.005ms returns 0x60000FF
T1F64 006:170.959 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F64 006:170.963   Value=0x00000000
T1F64 006:170.968 - 0.010ms returns 0
T1F64 006:170.972 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1F64 006:170.986   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1F64 006:171.843   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1F64 006:171.854 - 0.883ms returns 16 (0x10)
T1F64 006:171.860 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F64 006:171.865   Value=0xE0000000
T1F64 006:171.870 - 0.011ms returns 0
T1F64 006:171.874 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F64 006:171.878   Value=0xE0001000
T1F64 006:171.883 - 0.010ms returns 0
T1F64 006:171.887 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F64 006:171.891   Value=0xE0002000
T1F64 006:171.896 - 0.010ms returns 0
T1F64 006:171.900 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F64 006:171.904   Value=0xE000E000
T1F64 006:171.909 - 0.010ms returns 0
T1F64 006:171.913 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F64 006:171.917   Value=0xE000EDF0
T1F64 006:171.922 - 0.010ms returns 0
T1F64 006:171.926 JLINK_GetDebugInfo(0x01 = Unknown)
T1F64 006:171.930   Value=0x00000000
T1F64 006:171.935 - 0.010ms returns 0
T1F64 006:171.940 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1F64 006:171.953   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F64 006:172.596   Data:  00 C6 0C 41
T1F64 006:172.607   Debug reg: CPUID
T1F64 006:172.612 - 0.674ms returns 1 (0x1)
T1F64 006:172.619 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1F64 006:172.623   Value=0x00000000
T1F64 006:172.628 - 0.011ms returns 0
T1F64 006:172.633 JLINK_HasError()
T1F64 006:172.638 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F64 006:172.643 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F64 006:172.647 JLINK_Reset()
T1F64 006:172.660   CPU is running
T1F64 006:172.666   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F64 006:173.270   CPU is running
T1F64 006:173.282   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F64 006:176.872   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F64 006:179.993   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F64 006:180.020   CPU is running
T1F64 006:180.030   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F64 006:234.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F64 006:234.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F64 006:235.386   CPU is running
T1F64 006:235.398   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F64 006:236.215   CPU is running
T1F64 006:236.227   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F64 006:242.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F64 006:248.635   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 006:249.287   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F64 006:249.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 006:250.497   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F64 006:251.281 - 78.642ms
T1F64 006:251.304 JLINK_Halt()
T1F64 006:251.308 - 0.006ms returns 0x00
T1F64 006:251.314 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1F64 006:251.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F64 006:251.936   Data:  03 00 03 00
T1F64 006:251.946   Debug reg: DHCSR
T1F64 006:251.951 - 0.639ms returns 1 (0x1)
T1F64 006:251.965 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1F64 006:251.969   Debug reg: DHCSR
T1F64 006:253.100   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F64 006:253.807 - 1.848ms returns 0 (0x00000000)
T1F64 006:253.822 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1F64 006:253.827   Debug reg: DEMCR
T1F64 006:253.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F64 006:254.458 - 0.647ms returns 0 (0x00000000)
T1F64 006:261.788 JLINK_GetHWStatus(...)
T1F64 006:262.196 - 0.420ms returns 0
T1F64 006:271.894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F64 006:271.923 - 0.031ms returns 0x02
T1F64 006:271.929 JLINK_GetNumBPUnits(Type = 0xF0)
T1F64 006:271.934 - 0.006ms returns 0x2000
T1F64 006:271.938 JLINK_GetNumWPUnits()
T1F64 006:271.942 - 0.005ms returns 2
T1F64 006:277.101 JLINK_GetSpeed()
T1F64 006:277.129 - 0.029ms returns 1429
T1F64 006:282.674 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F64 006:282.722   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F64 006:283.437   Data:  00 00 00 00
T1F64 006:283.449 - 0.777ms returns 1 (0x1)
T1F64 006:283.460 JLINK_Halt()
T1F64 006:283.465 - 0.006ms returns 0x00
T1F64 006:283.469 JLINK_IsHalted()
T1F64 006:283.474 - 0.006ms returns TRUE
T1F64 006:292.667 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1F64 006:292.683   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F64 006:294.009   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1F64 006:310.724 - 18.086ms returns 0x5D0
T1F64 006:310.839 JLINK_HasError()
T1F64 006:310.854 JLINK_WriteReg(R0, 0x00000000)
T1F64 006:310.892 - 0.042ms returns 0
T1F64 006:310.903 JLINK_WriteReg(R1, 0x00B71B00)
T1F64 006:310.913 - 0.014ms returns 0
T1F64 006:310.923 JLINK_WriteReg(R2, 0x00000001)
T1F64 006:310.933 - 0.013ms returns 0
T1F64 006:310.943 JLINK_WriteReg(R3, 0x00000000)
T1F64 006:310.952 - 0.013ms returns 0
T1F64 006:310.963 JLINK_WriteReg(R4, 0x00000000)
T1F64 006:310.972 - 0.013ms returns 0
T1F64 006:310.982 JLINK_WriteReg(R5, 0x00000000)
T1F64 006:310.991 - 0.013ms returns 0
T1F64 006:311.002 JLINK_WriteReg(R6, 0x00000000)
T1F64 006:311.011 - 0.013ms returns 0
T1F64 006:311.021 JLINK_WriteReg(R7, 0x00000000)
T1F64 006:311.030 - 0.013ms returns 0
T1F64 006:311.049 JLINK_WriteReg(R8, 0x00000000)
T1F64 006:311.068 - 0.024ms returns 0
T1F64 006:311.079 JLINK_WriteReg(R9, 0x200001C8)
T1F64 006:311.088 - 0.013ms returns 0
T1F64 006:311.098 JLINK_WriteReg(R10, 0x00000000)
T1F64 006:311.108 - 0.013ms returns 0
T1F64 006:311.118 JLINK_WriteReg(R11, 0x00000000)
T1F64 006:311.127 - 0.013ms returns 0
T1F64 006:311.137 JLINK_WriteReg(R12, 0x00000000)
T1F64 006:311.147 - 0.013ms returns 0
T1F64 006:311.157 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 006:311.168 - 0.015ms returns 0
T1F64 006:311.178 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 006:311.187 - 0.013ms returns 0
T1F64 006:311.198 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1F64 006:311.210 - 0.016ms returns 0
T1F64 006:311.220 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 006:311.230 - 0.013ms returns 0
T1F64 006:311.240 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 006:311.249 - 0.013ms returns 0
T1F64 006:311.259 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 006:311.269 - 0.013ms returns 0
T1F64 006:311.279 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 006:311.288 - 0.013ms returns 0
T1F64 006:311.298 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 006:311.314 - 0.017ms returns 0x00000001
T1F64 006:311.319 JLINK_Go()
T1F64 006:311.330   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 006:312.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 006:312.796   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F64 006:313.447   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F64 006:313.459   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F64 006:314.532   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F64 006:320.374 - 9.068ms
T1F64 006:320.393 JLINK_IsHalted()
T1F64 006:325.550 - 5.174ms returns TRUE
T1F64 006:325.577 JLINK_ReadReg(R15 (PC))
T1F64 006:325.591 - 0.018ms returns 0x1FFFFC00
T1F64 006:325.602 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F64 006:325.613 - 0.014ms returns 0x00
T1F64 006:325.624 JLINK_ReadReg(R0)
T1F64 006:325.634 - 0.014ms returns 0x00000000
T1F64 006:326.007 JLINK_HasError()
T1F64 006:326.032 JLINK_WriteReg(R0, 0x00000000)
T1F64 006:326.047 - 0.020ms returns 0
T1F64 006:326.059 JLINK_WriteReg(R1, 0x00000400)
T1F64 006:326.069 - 0.014ms returns 0
T1F64 006:326.079 JLINK_WriteReg(R2, 0x000000FF)
T1F64 006:326.088 - 0.013ms returns 0
T1F64 006:326.098 JLINK_WriteReg(R3, 0x00000000)
T1F64 006:326.108 - 0.013ms returns 0
T1F64 006:326.118 JLINK_WriteReg(R4, 0x00000000)
T1F64 006:326.128 - 0.013ms returns 0
T1F64 006:326.138 JLINK_WriteReg(R5, 0x00000000)
T1F64 006:326.147 - 0.013ms returns 0
T1F64 006:326.157 JLINK_WriteReg(R6, 0x00000000)
T1F64 006:326.167 - 0.013ms returns 0
T1F64 006:326.177 JLINK_WriteReg(R7, 0x00000000)
T1F64 006:326.186 - 0.013ms returns 0
T1F64 006:326.196 JLINK_WriteReg(R8, 0x00000000)
T1F64 006:326.206 - 0.013ms returns 0
T1F64 006:326.216 JLINK_WriteReg(R9, 0x200001C8)
T1F64 006:326.225 - 0.013ms returns 0
T1F64 006:326.235 JLINK_WriteReg(R10, 0x00000000)
T1F64 006:326.244 - 0.013ms returns 0
T1F64 006:326.254 JLINK_WriteReg(R11, 0x00000000)
T1F64 006:326.264 - 0.013ms returns 0
T1F64 006:326.274 JLINK_WriteReg(R12, 0x00000000)
T1F64 006:326.283 - 0.013ms returns 0
T1F64 006:326.293 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 006:326.304 - 0.014ms returns 0
T1F64 006:326.314 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 006:326.324 - 0.011ms returns 0
T1F64 006:326.328 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1F64 006:326.333 - 0.006ms returns 0
T1F64 006:326.338 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 006:326.343 - 0.006ms returns 0
T1F64 006:326.348 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 006:326.353 - 0.007ms returns 0
T1F64 006:326.358 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 006:326.362 - 0.006ms returns 0
T1F64 006:326.367 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 006:326.371 - 0.006ms returns 0
T1F64 006:326.375 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 006:326.382 - 0.008ms returns 0x00000002
T1F64 006:326.387 JLINK_Go()
T1F64 006:326.398   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 006:327.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 006:333.006 - 6.638ms
T1F64 006:333.130 JLINK_IsHalted()
T1F64 006:338.661 - 5.558ms returns TRUE
T1F64 006:338.714 JLINK_ReadReg(R15 (PC))
T1F64 006:338.733 - 0.024ms returns 0x1FFFFC00
T1F64 006:338.748 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F64 006:338.761 - 0.018ms returns 0x00
T1F64 006:338.780 JLINK_ReadReg(R0)
T1F64 006:338.792 - 0.017ms returns 0x00000001
T1F64 006:338.961 JLINK_HasError()
T1F64 006:338.995 JLINK_WriteReg(R0, 0x00000000)
T1F64 006:339.014 - 0.025ms returns 0
T1F64 006:339.029 JLINK_WriteReg(R1, 0x00000400)
T1F64 006:339.041 - 0.017ms returns 0
T1F64 006:339.054 JLINK_WriteReg(R2, 0x000000FF)
T1F64 006:339.066 - 0.017ms returns 0
T1F64 006:339.079 JLINK_WriteReg(R3, 0x00000000)
T1F64 006:339.091 - 0.017ms returns 0
T1F64 006:339.103 JLINK_WriteReg(R4, 0x00000000)
T1F64 006:339.115 - 0.017ms returns 0
T1F64 006:339.128 JLINK_WriteReg(R5, 0x00000000)
T1F64 006:339.140 - 0.017ms returns 0
T1F64 006:339.152 JLINK_WriteReg(R6, 0x00000000)
T1F64 006:339.164 - 0.017ms returns 0
T1F64 006:339.177 JLINK_WriteReg(R7, 0x00000000)
T1F64 006:339.189 - 0.017ms returns 0
T1F64 006:339.202 JLINK_WriteReg(R8, 0x00000000)
T1F64 006:339.213 - 0.017ms returns 0
T1F64 006:339.226 JLINK_WriteReg(R9, 0x200001C8)
T1F64 006:339.238 - 0.017ms returns 0
T1F64 006:339.251 JLINK_WriteReg(R10, 0x00000000)
T1F64 006:339.262 - 0.017ms returns 0
T1F64 006:339.275 JLINK_WriteReg(R11, 0x00000000)
T1F64 006:339.287 - 0.017ms returns 0
T1F64 006:339.300 JLINK_WriteReg(R12, 0x00000000)
T1F64 006:339.311 - 0.017ms returns 0
T1F64 006:339.324 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 006:339.337 - 0.018ms returns 0
T1F64 006:339.350 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 006:339.362 - 0.017ms returns 0
T1F64 006:339.374 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1F64 006:339.386 - 0.017ms returns 0
T1F64 006:339.399 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 006:339.411 - 0.017ms returns 0
T1F64 006:339.424 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 006:339.435 - 0.014ms returns 0
T1F64 006:339.444 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 006:339.449 - 0.007ms returns 0
T1F64 006:339.454 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 006:339.458 - 0.006ms returns 0
T1F64 006:339.462 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 006:339.468 - 0.007ms returns 0x00000003
T1F64 006:339.473 JLINK_Go()
T1F64 006:339.484   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 006:340.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 006:346.346 - 6.893ms
T1F64 006:346.374 JLINK_IsHalted()
T1F64 006:347.265 - 0.910ms returns FALSE
T1F64 006:347.298 JLINK_HasError()
T1F64 006:758.746 JLINK_IsHalted()
T1F64 006:764.157 - 5.427ms returns TRUE
T1F64 006:764.183 JLINK_ReadReg(R15 (PC))
T1F64 006:764.197 - 0.018ms returns 0x1FFFFC00
T1F64 006:764.208 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F64 006:764.219 - 0.014ms returns 0x00
T1F64 006:764.229 JLINK_ReadReg(R0)
T1F64 006:764.239 - 0.014ms returns 0x00000000
T1F64 006:766.123 JLINK_HasError()
T1F64 006:766.156 JLINK_WriteReg(R0, 0x00000400)
T1F64 006:766.176 - 0.025ms returns 0
T1F64 006:766.190 JLINK_WriteReg(R1, 0x00000400)
T1F64 006:766.206 - 0.023ms returns 0
T1F64 006:766.222 JLINK_WriteReg(R2, 0x000000FF)
T1F64 006:766.238 - 0.023ms returns 0
T1F64 006:766.255 JLINK_WriteReg(R3, 0x00000000)
T1F64 006:766.267 - 0.016ms returns 0
T1F64 006:766.275 JLINK_WriteReg(R4, 0x00000000)
T1F64 006:766.281 - 0.008ms returns 0
T1F64 006:766.287 JLINK_WriteReg(R5, 0x00000000)
T1F64 006:766.292 - 0.007ms returns 0
T1F64 006:766.298 JLINK_WriteReg(R6, 0x00000000)
T1F64 006:766.303 - 0.007ms returns 0
T1F64 006:766.309 JLINK_WriteReg(R7, 0x00000000)
T1F64 006:766.314 - 0.007ms returns 0
T1F64 006:766.320 JLINK_WriteReg(R8, 0x00000000)
T1F64 006:766.325 - 0.007ms returns 0
T1F64 006:766.331 JLINK_WriteReg(R9, 0x200001C8)
T1F64 006:766.336 - 0.007ms returns 0
T1F64 006:766.342 JLINK_WriteReg(R10, 0x00000000)
T1F64 006:766.347 - 0.007ms returns 0
T1F64 006:766.353 JLINK_WriteReg(R11, 0x00000000)
T1F64 006:766.358 - 0.007ms returns 0
T1F64 006:766.364 JLINK_WriteReg(R12, 0x00000000)
T1F64 006:766.376 - 0.018ms returns 0
T1F64 006:766.386 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 006:766.392 - 0.008ms returns 0
T1F64 006:766.398 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 006:766.403 - 0.007ms returns 0
T1F64 006:766.409 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1F64 006:766.414 - 0.008ms returns 0
T1F64 006:766.420 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 006:766.426 - 0.008ms returns 0
T1F64 006:766.431 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 006:766.436 - 0.007ms returns 0
T1F64 006:766.442 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 006:766.447 - 0.007ms returns 0
T1F64 006:766.453 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 006:766.459 - 0.007ms returns 0
T1F64 006:766.464 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 006:766.471 - 0.009ms returns 0x00000004
T1F64 006:766.477 JLINK_Go()
T1F64 006:766.490   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 006:767.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 006:772.836 - 6.373ms
T1F64 006:772.870 JLINK_IsHalted()
T1F64 006:778.060 - 5.213ms returns TRUE
T1F64 006:778.104 JLINK_ReadReg(R15 (PC))
T1F64 006:778.122 - 0.023ms returns 0x1FFFFC00
T1F64 006:778.136 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1F64 006:778.149 - 0.018ms returns 0x00
T1F64 006:778.168 JLINK_ReadReg(R0)
T1F64 006:778.180 - 0.018ms returns 0x00000001
T1F64 006:778.287 JLINK_HasError()
T1F64 006:778.310 JLINK_WriteReg(R0, 0x00000400)
T1F64 006:778.324 - 0.018ms returns 0
T1F64 006:778.335 JLINK_WriteReg(R1, 0x00000400)
T1F64 006:778.345 - 0.013ms returns 0
T1F64 006:778.355 JLINK_WriteReg(R2, 0x000000FF)
T1F64 006:778.364 - 0.013ms returns 0
T1F64 006:778.374 JLINK_WriteReg(R3, 0x00000000)
T1F64 006:778.383 - 0.013ms returns 0
T1F64 006:778.393 JLINK_WriteReg(R4, 0x00000000)
T1F64 006:778.403 - 0.013ms returns 0
T1F64 006:778.413 JLINK_WriteReg(R5, 0x00000000)
T1F64 006:778.422 - 0.013ms returns 0
T1F64 006:778.432 JLINK_WriteReg(R6, 0x00000000)
T1F64 006:778.441 - 0.013ms returns 0
T1F64 006:778.451 JLINK_WriteReg(R7, 0x00000000)
T1F64 006:778.460 - 0.013ms returns 0
T1F64 006:778.470 JLINK_WriteReg(R8, 0x00000000)
T1F64 006:778.479 - 0.013ms returns 0
T1F64 006:778.489 JLINK_WriteReg(R9, 0x200001C8)
T1F64 006:778.499 - 0.013ms returns 0
T1F64 006:778.509 JLINK_WriteReg(R10, 0x00000000)
T1F64 006:778.518 - 0.013ms returns 0
T1F64 006:778.528 JLINK_WriteReg(R11, 0x00000000)
T1F64 006:778.537 - 0.013ms returns 0
T1F64 006:778.547 JLINK_WriteReg(R12, 0x00000000)
T1F64 006:778.556 - 0.013ms returns 0
T1F64 006:778.566 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 006:778.576 - 0.014ms returns 0
T1F64 006:778.586 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 006:778.596 - 0.013ms returns 0
T1F64 006:778.606 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1F64 006:778.615 - 0.013ms returns 0
T1F64 006:778.625 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 006:778.634 - 0.013ms returns 0
T1F64 006:778.644 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 006:778.653 - 0.013ms returns 0
T1F64 006:778.663 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 006:778.672 - 0.013ms returns 0
T1F64 006:778.682 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 006:778.692 - 0.013ms returns 0
T1F64 006:778.702 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 006:778.713 - 0.015ms returns 0x00000005
T1F64 006:778.724 JLINK_Go()
T1F64 006:778.740   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 006:779.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 006:785.141 - 6.435ms
T1F64 006:785.172 JLINK_IsHalted()
T1F64 006:785.969 - 0.814ms returns FALSE
T1F64 006:786.000 JLINK_HasError()
T1F64 006:788.005 JLINK_IsHalted()
T1F64 006:788.733 - 0.750ms returns FALSE
T1F64 006:788.769 JLINK_HasError()
T1F64 006:790.050 JLINK_IsHalted()
T1F64 006:790.764 - 0.720ms returns FALSE
T1F64 006:790.774 JLINK_HasError()
T1F64 006:792.058 JLINK_IsHalted()
T1F64 006:797.384 - 5.351ms returns TRUE
T1F64 006:797.423 JLINK_ReadReg(R15 (PC))
T1F64 006:797.440 - 0.023ms returns 0x1FFFFC00
T1F64 006:797.454 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1F64 006:797.467 - 0.018ms returns 0x00
T1F64 006:797.481 JLINK_ReadReg(R0)
T1F64 006:797.500 - 0.030ms returns 0x00000000
T1F64 006:798.398 JLINK_HasError()
T1F64 006:798.410 JLINK_WriteReg(R0, 0x00000001)
T1F64 006:798.417 - 0.008ms returns 0
T1F64 006:798.421 JLINK_WriteReg(R1, 0x00000400)
T1F64 006:798.426 - 0.006ms returns 0
T1F64 006:798.430 JLINK_WriteReg(R2, 0x000000FF)
T1F64 006:798.434 - 0.006ms returns 0
T1F64 006:798.439 JLINK_WriteReg(R3, 0x00000000)
T1F64 006:798.443 - 0.006ms returns 0
T1F64 006:798.448 JLINK_WriteReg(R4, 0x00000000)
T1F64 006:798.452 - 0.006ms returns 0
T1F64 006:798.456 JLINK_WriteReg(R5, 0x00000000)
T1F64 006:798.461 - 0.006ms returns 0
T1F64 006:798.465 JLINK_WriteReg(R6, 0x00000000)
T1F64 006:798.469 - 0.006ms returns 0
T1F64 006:798.474 JLINK_WriteReg(R7, 0x00000000)
T1F64 006:798.478 - 0.006ms returns 0
T1F64 006:798.482 JLINK_WriteReg(R8, 0x00000000)
T1F64 006:798.487 - 0.006ms returns 0
T1F64 006:798.491 JLINK_WriteReg(R9, 0x200001C8)
T1F64 006:798.495 - 0.006ms returns 0
T1F64 006:798.500 JLINK_WriteReg(R10, 0x00000000)
T1F64 006:798.504 - 0.006ms returns 0
T1F64 006:798.509 JLINK_WriteReg(R11, 0x00000000)
T1F64 006:798.513 - 0.006ms returns 0
T1F64 006:798.517 JLINK_WriteReg(R12, 0x00000000)
T1F64 006:798.522 - 0.006ms returns 0
T1F64 006:798.526 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 006:798.531 - 0.006ms returns 0
T1F64 006:798.535 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 006:798.539 - 0.006ms returns 0
T1F64 006:798.544 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1F64 006:798.548 - 0.006ms returns 0
T1F64 006:798.553 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 006:798.557 - 0.006ms returns 0
T1F64 006:798.561 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 006:798.566 - 0.006ms returns 0
T1F64 006:798.570 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 006:798.574 - 0.006ms returns 0
T1F64 006:798.579 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 006:798.583 - 0.006ms returns 0
T1F64 006:798.588 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 006:798.594 - 0.007ms returns 0x00000006
T1F64 006:798.599 JLINK_Go()
T1F64 006:798.609   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 006:799.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 006:805.071 - 6.496ms
T1F64 006:805.121 JLINK_IsHalted()
T1F64 006:810.656 - 5.558ms returns TRUE
T1F64 006:810.707 JLINK_ReadReg(R15 (PC))
T1F64 006:810.726 - 0.024ms returns 0x1FFFFC00
T1F64 006:810.740 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1F64 006:810.753 - 0.018ms returns 0x00
T1F64 006:810.772 JLINK_ReadReg(R0)
T1F64 006:810.784 - 0.018ms returns 0x00000000
T1F64 006:872.912 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1F64 006:872.928   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F64 006:872.951   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1F64 006:889.620 - 16.732ms returns 0x5D0
T1F64 006:889.703 JLINK_HasError()
T1F64 006:889.711 JLINK_WriteReg(R0, 0x00000000)
T1F64 006:889.722 - 0.013ms returns 0
T1F64 006:889.727 JLINK_WriteReg(R1, 0x00B71B00)
T1F64 006:889.731 - 0.006ms returns 0
T1F64 006:889.736 JLINK_WriteReg(R2, 0x00000002)
T1F64 006:889.740 - 0.006ms returns 0
T1F64 006:889.745 JLINK_WriteReg(R3, 0x00000000)
T1F64 006:889.749 - 0.006ms returns 0
T1F64 006:889.753 JLINK_WriteReg(R4, 0x00000000)
T1F64 006:889.758 - 0.006ms returns 0
T1F64 006:889.762 JLINK_WriteReg(R5, 0x00000000)
T1F64 006:889.766 - 0.006ms returns 0
T1F64 006:889.771 JLINK_WriteReg(R6, 0x00000000)
T1F64 006:889.775 - 0.006ms returns 0
T1F64 006:889.779 JLINK_WriteReg(R7, 0x00000000)
T1F64 006:889.783 - 0.006ms returns 0
T1F64 006:889.788 JLINK_WriteReg(R8, 0x00000000)
T1F64 006:889.792 - 0.006ms returns 0
T1F64 006:889.797 JLINK_WriteReg(R9, 0x200001C8)
T1F64 006:889.801 - 0.005ms returns 0
T1F64 006:889.805 JLINK_WriteReg(R10, 0x00000000)
T1F64 006:889.809 - 0.006ms returns 0
T1F64 006:889.814 JLINK_WriteReg(R11, 0x00000000)
T1F64 006:889.818 - 0.006ms returns 0
T1F64 006:889.823 JLINK_WriteReg(R12, 0x00000000)
T1F64 006:889.827 - 0.006ms returns 0
T1F64 006:889.831 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 006:889.837 - 0.007ms returns 0
T1F64 006:889.841 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 006:889.855 - 0.016ms returns 0
T1F64 006:889.860 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1F64 006:889.864 - 0.006ms returns 0
T1F64 006:889.869 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 006:889.873 - 0.006ms returns 0
T1F64 006:889.877 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 006:889.882 - 0.006ms returns 0
T1F64 006:889.886 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 006:889.890 - 0.006ms returns 0
T1F64 006:889.895 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 006:889.899 - 0.005ms returns 0
T1F64 006:889.903 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 006:889.910 - 0.008ms returns 0x00000007
T1F64 006:889.915 JLINK_Go()
T1F64 006:889.924   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 006:890.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 006:896.633 - 6.740ms
T1F64 006:896.670 JLINK_IsHalted()
T1F64 006:902.151 - 5.506ms returns TRUE
T1F64 006:902.183 JLINK_ReadReg(R15 (PC))
T1F64 006:902.191 - 0.010ms returns 0x1FFFFC00
T1F64 006:902.197 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1F64 006:902.202 - 0.007ms returns 0x00
T1F64 006:902.207 JLINK_ReadReg(R0)
T1F64 006:902.211 - 0.006ms returns 0x00000000
T1F64 006:903.369 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1F64 006:903.396   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T1F64 006:903.422   CPU_WriteMem(256 bytes @ 0x200001F8)
T1F64 006:907.089 - 3.740ms returns 0x100
T1F64 006:907.138 JLINK_HasError()
T1F64 006:907.154 JLINK_WriteReg(R0, 0x00000000)
T1F64 006:907.174 - 0.025ms returns 0
T1F64 006:907.188 JLINK_WriteReg(R1, 0x00000100)
T1F64 006:907.200 - 0.017ms returns 0
T1F64 006:907.213 JLINK_WriteReg(R2, 0x200001F8)
T1F64 006:907.225 - 0.017ms returns 0
T1F64 006:907.238 JLINK_WriteReg(R3, 0x00000000)
T1F64 006:907.250 - 0.017ms returns 0
T1F64 006:907.262 JLINK_WriteReg(R4, 0x00000000)
T1F64 006:907.274 - 0.017ms returns 0
T1F64 006:907.287 JLINK_WriteReg(R5, 0x00000000)
T1F64 006:907.299 - 0.017ms returns 0
T1F64 006:907.312 JLINK_WriteReg(R6, 0x00000000)
T1F64 006:907.323 - 0.017ms returns 0
T1F64 006:907.336 JLINK_WriteReg(R7, 0x00000000)
T1F64 006:907.348 - 0.017ms returns 0
T1F64 006:907.361 JLINK_WriteReg(R8, 0x00000000)
T1F64 006:907.372 - 0.017ms returns 0
T1F64 006:907.385 JLINK_WriteReg(R9, 0x200001C8)
T1F64 006:907.397 - 0.017ms returns 0
T1F64 006:907.410 JLINK_WriteReg(R10, 0x00000000)
T1F64 006:907.422 - 0.017ms returns 0
T1F64 006:907.434 JLINK_WriteReg(R11, 0x00000000)
T1F64 006:907.446 - 0.017ms returns 0
T1F64 006:907.459 JLINK_WriteReg(R12, 0x00000000)
T1F64 006:907.471 - 0.017ms returns 0
T1F64 006:907.484 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 006:907.498 - 0.019ms returns 0
T1F64 006:907.511 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 006:907.522 - 0.017ms returns 0
T1F64 006:907.535 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1F64 006:907.548 - 0.017ms returns 0
T1F64 006:907.561 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 006:907.573 - 0.017ms returns 0
T1F64 006:907.585 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 006:907.597 - 0.017ms returns 0
T1F64 006:907.610 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 006:907.622 - 0.017ms returns 0
T1F64 006:907.634 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 006:907.646 - 0.017ms returns 0
T1F64 006:907.659 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 006:907.675 - 0.020ms returns 0x00000008
T1F64 006:907.688 JLINK_Go()
T1F64 006:907.707   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 006:908.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 006:914.723 - 7.058ms
T1F64 006:914.769 JLINK_IsHalted()
T1F64 006:915.633 - 0.883ms returns FALSE
T1F64 006:915.676 JLINK_HasError()
T1F64 006:920.779 JLINK_IsHalted()
T1F64 006:921.676 - 0.944ms returns FALSE
T1F64 006:921.738 JLINK_HasError()
T1F64 006:923.725 JLINK_IsHalted()
T1F64 006:929.110 - 5.405ms returns TRUE
T1F64 006:929.144 JLINK_ReadReg(R15 (PC))
T1F64 006:929.161 - 0.023ms returns 0x1FFFFC00
T1F64 006:929.175 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1F64 006:929.188 - 0.018ms returns 0x00
T1F64 006:929.202 JLINK_ReadReg(R0)
T1F64 006:929.214 - 0.107ms returns 0x00000000
T1F64 006:931.107 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1F64 006:931.136   Data:  9C 05 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T1F64 006:931.176   CPU_WriteMem(256 bytes @ 0x200001F8)
T1F64 006:935.138 - 4.053ms returns 0x100
T1F64 006:935.175 JLINK_HasError()
T1F64 006:935.191 JLINK_WriteReg(R0, 0x00000100)
T1F64 006:935.211 - 0.025ms returns 0
T1F64 006:935.224 JLINK_WriteReg(R1, 0x00000100)
T1F64 006:935.236 - 0.017ms returns 0
T1F64 006:935.249 JLINK_WriteReg(R2, 0x200001F8)
T1F64 006:935.261 - 0.017ms returns 0
T1F64 006:935.274 JLINK_WriteReg(R3, 0x00000000)
T1F64 006:935.286 - 0.017ms returns 0
T1F64 006:935.298 JLINK_WriteReg(R4, 0x00000000)
T1F64 006:935.310 - 0.017ms returns 0
T1F64 006:935.323 JLINK_WriteReg(R5, 0x00000000)
T1F64 006:935.335 - 0.017ms returns 0
T1F64 006:935.347 JLINK_WriteReg(R6, 0x00000000)
T1F64 006:935.359 - 0.017ms returns 0
T1F64 006:935.372 JLINK_WriteReg(R7, 0x00000000)
T1F64 006:935.384 - 0.017ms returns 0
T1F64 006:935.397 JLINK_WriteReg(R8, 0x00000000)
T1F64 006:935.408 - 0.017ms returns 0
T1F64 006:935.421 JLINK_WriteReg(R9, 0x200001C8)
T1F64 006:935.433 - 0.017ms returns 0
T1F64 006:935.445 JLINK_WriteReg(R10, 0x00000000)
T1F64 006:935.457 - 0.017ms returns 0
T1F64 006:935.470 JLINK_WriteReg(R11, 0x00000000)
T1F64 006:935.482 - 0.017ms returns 0
T1F64 006:935.494 JLINK_WriteReg(R12, 0x00000000)
T1F64 006:935.506 - 0.017ms returns 0
T1F64 006:935.519 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 006:935.532 - 0.018ms returns 0
T1F64 006:935.545 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 006:935.557 - 0.017ms returns 0
T1F64 006:935.569 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1F64 006:935.582 - 0.017ms returns 0
T1F64 006:935.594 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 006:935.606 - 0.017ms returns 0
T1F64 006:935.619 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 006:935.630 - 0.017ms returns 0
T1F64 006:935.643 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 006:935.655 - 0.017ms returns 0
T1F64 006:935.668 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 006:935.680 - 0.017ms returns 0
T1F64 006:935.692 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 006:935.708 - 0.020ms returns 0x00000009
T1F64 006:935.721 JLINK_Go()
T1F64 006:935.740   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 006:936.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 006:942.657 - 6.958ms
T1F64 006:942.704 JLINK_IsHalted()
T1F64 006:943.380 - 0.682ms returns FALSE
T1F64 006:943.396 JLINK_HasError()
T1F64 006:944.858 JLINK_IsHalted()
T1F64 006:945.523 - 0.671ms returns FALSE
T1F64 006:945.534 JLINK_HasError()
T1F64 006:946.888 JLINK_IsHalted()
T1F64 006:952.842 - 5.987ms returns TRUE
T1F64 006:952.884 JLINK_ReadReg(R15 (PC))
T1F64 006:952.895 - 0.013ms returns 0x1FFFFC00
T1F64 006:952.901 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1F64 006:952.906 - 0.007ms returns 0x00
T1F64 006:952.911 JLINK_ReadReg(R0)
T1F64 006:952.915 - 0.006ms returns 0x00000000
T1F64 006:953.947 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1F64 006:953.975   Data:  70 47 00 00 10 B5 0F 49 0A 68 40 20 02 43 0A 60 ...
T1F64 006:954.005   CPU_WriteMem(256 bytes @ 0x200001F8)
T1F64 006:957.614 - 3.694ms returns 0x100
T1F64 006:957.657 JLINK_HasError()
T1F64 006:957.671 JLINK_WriteReg(R0, 0x00000200)
T1F64 006:957.690 - 0.023ms returns 0
T1F64 006:957.700 JLINK_WriteReg(R1, 0x00000100)
T1F64 006:957.710 - 0.013ms returns 0
T1F64 006:957.720 JLINK_WriteReg(R2, 0x200001F8)
T1F64 006:957.730 - 0.013ms returns 0
T1F64 006:957.740 JLINK_WriteReg(R3, 0x00000000)
T1F64 006:957.749 - 0.013ms returns 0
T1F64 006:957.759 JLINK_WriteReg(R4, 0x00000000)
T1F64 006:957.768 - 0.013ms returns 0
T1F64 006:957.778 JLINK_WriteReg(R5, 0x00000000)
T1F64 006:957.788 - 0.013ms returns 0
T1F64 006:957.798 JLINK_WriteReg(R6, 0x00000000)
T1F64 006:957.807 - 0.013ms returns 0
T1F64 006:957.817 JLINK_WriteReg(R7, 0x00000000)
T1F64 006:957.826 - 0.013ms returns 0
T1F64 006:957.836 JLINK_WriteReg(R8, 0x00000000)
T1F64 006:957.846 - 0.013ms returns 0
T1F64 006:957.856 JLINK_WriteReg(R9, 0x200001C8)
T1F64 006:957.940 - 0.093ms returns 0
T1F64 006:957.956 JLINK_WriteReg(R10, 0x00000000)
T1F64 006:957.965 - 0.013ms returns 0
T1F64 006:957.976 JLINK_WriteReg(R11, 0x00000000)
T1F64 006:957.985 - 0.013ms returns 0
T1F64 006:957.995 JLINK_WriteReg(R12, 0x00000000)
T1F64 006:958.005 - 0.013ms returns 0
T1F64 006:958.015 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 006:958.026 - 0.015ms returns 0
T1F64 006:958.037 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 006:958.046 - 0.013ms returns 0
T1F64 006:958.056 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1F64 006:958.066 - 0.014ms returns 0
T1F64 006:958.076 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 006:958.085 - 0.013ms returns 0
T1F64 006:958.095 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 006:958.105 - 0.013ms returns 0
T1F64 006:958.115 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 006:958.124 - 0.013ms returns 0
T1F64 006:958.134 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 006:958.143 - 0.013ms returns 0
T1F64 006:958.154 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 006:958.167 - 0.017ms returns 0x0000000A
T1F64 006:958.177 JLINK_Go()
T1F64 006:958.195   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 006:958.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 006:964.499 - 6.345ms
T1F64 006:964.535 JLINK_IsHalted()
T1F64 006:965.249 - 0.728ms returns FALSE
T1F64 006:965.273 JLINK_HasError()
T1F64 006:967.898 JLINK_IsHalted()
T1F64 006:968.667 - 0.786ms returns FALSE
T1F64 006:968.708 JLINK_HasError()
T1F64 006:969.895 JLINK_IsHalted()
T1F64 006:970.433 - 0.544ms returns FALSE
T1F64 006:970.444 JLINK_HasError()
T1F64 006:971.893 JLINK_IsHalted()
T1F64 006:977.255 - 5.380ms returns TRUE
T1F64 006:977.286 JLINK_ReadReg(R15 (PC))
T1F64 006:977.303 - 0.023ms returns 0x1FFFFC00
T1F64 006:977.317 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1F64 006:977.330 - 0.018ms returns 0x00
T1F64 006:977.343 JLINK_ReadReg(R0)
T1F64 006:977.356 - 0.017ms returns 0x00000000
T1F64 006:978.684 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1F64 006:978.695   Data:  A8 40 20 60 01 26 01 97 00 9A 04 E0 00 26 3F 1D ...
T1F64 006:978.712   CPU_WriteMem(256 bytes @ 0x200001F8)
T1F64 006:982.217 - 3.543ms returns 0x100
T1F64 006:982.235 JLINK_HasError()
T1F64 006:982.241 JLINK_WriteReg(R0, 0x00000300)
T1F64 006:982.250 - 0.010ms returns 0
T1F64 006:982.255 JLINK_WriteReg(R1, 0x00000100)
T1F64 006:982.259 - 0.006ms returns 0
T1F64 006:982.264 JLINK_WriteReg(R2, 0x200001F8)
T1F64 006:982.268 - 0.006ms returns 0
T1F64 006:982.273 JLINK_WriteReg(R3, 0x00000000)
T1F64 006:982.277 - 0.006ms returns 0
T1F64 006:982.281 JLINK_WriteReg(R4, 0x00000000)
T1F64 006:982.286 - 0.006ms returns 0
T1F64 006:982.290 JLINK_WriteReg(R5, 0x00000000)
T1F64 006:982.294 - 0.006ms returns 0
T1F64 006:982.299 JLINK_WriteReg(R6, 0x00000000)
T1F64 006:982.303 - 0.006ms returns 0
T1F64 006:982.308 JLINK_WriteReg(R7, 0x00000000)
T1F64 006:982.312 - 0.006ms returns 0
T1F64 006:982.317 JLINK_WriteReg(R8, 0x00000000)
T1F64 006:982.322 - 0.006ms returns 0
T1F64 006:982.327 JLINK_WriteReg(R9, 0x200001C8)
T1F64 006:982.332 - 0.007ms returns 0
T1F64 006:982.337 JLINK_WriteReg(R10, 0x00000000)
T1F64 006:982.341 - 0.006ms returns 0
T1F64 006:982.346 JLINK_WriteReg(R11, 0x00000000)
T1F64 006:982.350 - 0.006ms returns 0
T1F64 006:982.355 JLINK_WriteReg(R12, 0x00000000)
T1F64 006:982.359 - 0.006ms returns 0
T1F64 006:982.363 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 006:982.368 - 0.006ms returns 0
T1F64 006:982.373 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 006:982.377 - 0.006ms returns 0
T1F64 006:982.381 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1F64 006:982.386 - 0.006ms returns 0
T1F64 006:982.391 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 006:982.395 - 0.006ms returns 0
T1F64 006:982.399 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 006:982.404 - 0.006ms returns 0
T1F64 006:982.408 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 006:982.412 - 0.006ms returns 0
T1F64 006:982.417 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 006:982.421 - 0.006ms returns 0
T1F64 006:982.426 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 006:982.437 - 0.015ms returns 0x0000000B
T1F64 006:982.444 JLINK_Go()
T1F64 006:982.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 006:983.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 006:988.968 - 6.543ms
T1F64 006:989.001 JLINK_IsHalted()
T1F64 006:989.770 - 0.786ms returns FALSE
T1F64 006:989.801 JLINK_HasError()
T1F64 006:991.809 JLINK_IsHalted()
T1F64 006:992.892 - 1.104ms returns FALSE
T1F64 006:992.927 JLINK_HasError()
T1F64 006:994.785 JLINK_IsHalted()
T1F64 007:000.082 - 5.321ms returns TRUE
T1F64 007:000.120 JLINK_ReadReg(R15 (PC))
T1F64 007:000.139 - 0.024ms returns 0x1FFFFC00
T1F64 007:000.153 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1F64 007:000.166 - 0.018ms returns 0x00
T1F64 007:000.180 JLINK_ReadReg(R0)
T1F64 007:000.192 - 0.017ms returns 0x00000000
T1F64 007:001.833 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1F64 007:001.844   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1F64 007:001.860   CPU_WriteMem(256 bytes @ 0x200001F8)
T1F64 007:005.603 - 3.797ms returns 0x100
T1F64 007:005.647 JLINK_HasError()
T1F64 007:005.664 JLINK_WriteReg(R0, 0x00000400)
T1F64 007:005.686 - 0.027ms returns 0
T1F64 007:005.699 JLINK_WriteReg(R1, 0x00000100)
T1F64 007:005.711 - 0.017ms returns 0
T1F64 007:005.724 JLINK_WriteReg(R2, 0x200001F8)
T1F64 007:005.736 - 0.017ms returns 0
T1F64 007:005.749 JLINK_WriteReg(R3, 0x00000000)
T1F64 007:005.761 - 0.017ms returns 0
T1F64 007:005.774 JLINK_WriteReg(R4, 0x00000000)
T1F64 007:005.785 - 0.017ms returns 0
T1F64 007:005.798 JLINK_WriteReg(R5, 0x00000000)
T1F64 007:005.810 - 0.017ms returns 0
T1F64 007:005.823 JLINK_WriteReg(R6, 0x00000000)
T1F64 007:005.834 - 0.017ms returns 0
T1F64 007:005.847 JLINK_WriteReg(R7, 0x00000000)
T1F64 007:005.859 - 0.017ms returns 0
T1F64 007:005.872 JLINK_WriteReg(R8, 0x00000000)
T1F64 007:005.884 - 0.017ms returns 0
T1F64 007:005.896 JLINK_WriteReg(R9, 0x200001C8)
T1F64 007:005.908 - 0.017ms returns 0
T1F64 007:005.921 JLINK_WriteReg(R10, 0x00000000)
T1F64 007:005.932 - 0.017ms returns 0
T1F64 007:005.945 JLINK_WriteReg(R11, 0x00000000)
T1F64 007:005.957 - 0.017ms returns 0
T1F64 007:005.970 JLINK_WriteReg(R12, 0x00000000)
T1F64 007:005.981 - 0.017ms returns 0
T1F64 007:005.994 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 007:006.008 - 0.018ms returns 0
T1F64 007:006.020 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 007:006.032 - 0.017ms returns 0
T1F64 007:006.045 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1F64 007:006.057 - 0.017ms returns 0
T1F64 007:006.070 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 007:006.081 - 0.017ms returns 0
T1F64 007:006.094 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 007:006.106 - 0.017ms returns 0
T1F64 007:006.119 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 007:006.131 - 0.017ms returns 0
T1F64 007:006.143 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 007:006.155 - 0.017ms returns 0
T1F64 007:006.168 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 007:006.184 - 0.021ms returns 0x0000000C
T1F64 007:006.198 JLINK_Go()
T1F64 007:006.218   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 007:007.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 007:013.122 - 6.937ms
T1F64 007:013.141 JLINK_IsHalted()
T1F64 007:013.814 - 0.688ms returns FALSE
T1F64 007:013.838 JLINK_HasError()
T1F64 007:015.653 JLINK_IsHalted()
T1F64 007:016.398 - 0.752ms returns FALSE
T1F64 007:016.411 JLINK_HasError()
T1F64 007:017.648 JLINK_IsHalted()
T1F64 007:018.444 - 0.803ms returns FALSE
T1F64 007:018.456 JLINK_HasError()
T1F64 007:019.677 JLINK_IsHalted()
T1F64 007:024.985 - 5.327ms returns TRUE
T1F64 007:025.029 JLINK_ReadReg(R15 (PC))
T1F64 007:025.047 - 0.023ms returns 0x1FFFFC00
T1F64 007:025.061 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1F64 007:025.074 - 0.018ms returns 0x00
T1F64 007:025.093 JLINK_ReadReg(R0)
T1F64 007:025.105 - 0.017ms returns 0x00000000
T1F64 007:026.568 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1F64 007:026.590   Data:  C1 78 09 07 89 0F FB D1 70 47 C0 46 00 81 04 40 ...
T1F64 007:026.621   CPU_WriteMem(256 bytes @ 0x200001F8)
T1F64 007:030.273 - 3.719ms returns 0x100
T1F64 007:030.295 JLINK_HasError()
T1F64 007:030.301 JLINK_WriteReg(R0, 0x00000500)
T1F64 007:030.309 - 0.009ms returns 0
T1F64 007:030.314 JLINK_WriteReg(R1, 0x00000100)
T1F64 007:030.318 - 0.006ms returns 0
T1F64 007:030.323 JLINK_WriteReg(R2, 0x200001F8)
T1F64 007:030.327 - 0.006ms returns 0
T1F64 007:030.331 JLINK_WriteReg(R3, 0x00000000)
T1F64 007:030.335 - 0.006ms returns 0
T1F64 007:030.340 JLINK_WriteReg(R4, 0x00000000)
T1F64 007:030.344 - 0.006ms returns 0
T1F64 007:030.349 JLINK_WriteReg(R5, 0x00000000)
T1F64 007:030.353 - 0.006ms returns 0
T1F64 007:030.357 JLINK_WriteReg(R6, 0x00000000)
T1F64 007:030.361 - 0.006ms returns 0
T1F64 007:030.366 JLINK_WriteReg(R7, 0x00000000)
T1F64 007:030.370 - 0.006ms returns 0
T1F64 007:030.374 JLINK_WriteReg(R8, 0x00000000)
T1F64 007:030.379 - 0.006ms returns 0
T1F64 007:030.383 JLINK_WriteReg(R9, 0x200001C8)
T1F64 007:030.387 - 0.005ms returns 0
T1F64 007:030.391 JLINK_WriteReg(R10, 0x00000000)
T1F64 007:030.396 - 0.006ms returns 0
T1F64 007:030.400 JLINK_WriteReg(R11, 0x00000000)
T1F64 007:030.404 - 0.006ms returns 0
T1F64 007:030.409 JLINK_WriteReg(R12, 0x00000000)
T1F64 007:030.413 - 0.005ms returns 0
T1F64 007:030.417 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 007:030.422 - 0.007ms returns 0
T1F64 007:030.427 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 007:030.431 - 0.006ms returns 0
T1F64 007:030.436 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1F64 007:030.440 - 0.006ms returns 0
T1F64 007:030.444 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 007:030.449 - 0.006ms returns 0
T1F64 007:030.453 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 007:030.457 - 0.006ms returns 0
T1F64 007:030.462 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 007:030.466 - 0.006ms returns 0
T1F64 007:030.470 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 007:030.474 - 0.006ms returns 0
T1F64 007:030.479 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 007:030.485 - 0.007ms returns 0x0000000D
T1F64 007:030.490 JLINK_Go()
T1F64 007:030.497   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 007:031.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 007:037.006 - 6.524ms
T1F64 007:037.019 JLINK_IsHalted()
T1F64 007:037.696 - 0.683ms returns FALSE
T1F64 007:037.708 JLINK_HasError()
T1F64 007:039.715 JLINK_IsHalted()
T1F64 007:040.463 - 0.767ms returns FALSE
T1F64 007:040.496 JLINK_HasError()
T1F64 007:041.795 JLINK_IsHalted()
T1F64 007:047.427 - 5.653ms returns TRUE
T1F64 007:047.460 JLINK_ReadReg(R15 (PC))
T1F64 007:047.478 - 0.023ms returns 0x1FFFFC00
T1F64 007:047.492 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1F64 007:047.505 - 0.018ms returns 0x00
T1F64 007:047.519 JLINK_ReadReg(R0)
T1F64 007:047.531 - 0.017ms returns 0x00000000
T1F64 007:049.811 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1F64 007:049.825   Data:  03 78 94 B2 8C 42 02 D2 5B B2 00 2B F4 D5 92 B2 ...
T1F64 007:049.842   CPU_WriteMem(256 bytes @ 0x200001F8)
T1F64 007:053.354 - 3.558ms returns 0x100
T1F64 007:053.390 JLINK_HasError()
T1F64 007:053.403 JLINK_WriteReg(R0, 0x00000600)
T1F64 007:053.419 - 0.020ms returns 0
T1F64 007:053.431 JLINK_WriteReg(R1, 0x0000009C)
T1F64 007:053.441 - 0.013ms returns 0
T1F64 007:053.454 JLINK_WriteReg(R2, 0x200001F8)
T1F64 007:053.464 - 0.014ms returns 0
T1F64 007:053.474 JLINK_WriteReg(R3, 0x00000000)
T1F64 007:053.484 - 0.013ms returns 0
T1F64 007:053.497 JLINK_WriteReg(R4, 0x00000000)
T1F64 007:053.507 - 0.013ms returns 0
T1F64 007:053.517 JLINK_WriteReg(R5, 0x00000000)
T1F64 007:053.526 - 0.013ms returns 0
T1F64 007:053.540 JLINK_WriteReg(R6, 0x00000000)
T1F64 007:053.550 - 0.013ms returns 0
T1F64 007:053.560 JLINK_WriteReg(R7, 0x00000000)
T1F64 007:053.569 - 0.013ms returns 0
T1F64 007:053.583 JLINK_WriteReg(R8, 0x00000000)
T1F64 007:053.592 - 0.013ms returns 0
T1F64 007:053.603 JLINK_WriteReg(R9, 0x200001C8)
T1F64 007:053.612 - 0.013ms returns 0
T1F64 007:053.625 JLINK_WriteReg(R10, 0x00000000)
T1F64 007:053.635 - 0.013ms returns 0
T1F64 007:053.645 JLINK_WriteReg(R11, 0x00000000)
T1F64 007:053.654 - 0.013ms returns 0
T1F64 007:053.668 JLINK_WriteReg(R12, 0x00000000)
T1F64 007:053.687 - 0.024ms returns 0
T1F64 007:053.701 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 007:053.712 - 0.015ms returns 0
T1F64 007:053.723 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 007:053.732 - 0.013ms returns 0
T1F64 007:053.745 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1F64 007:053.758 - 0.019ms returns 0
T1F64 007:053.779 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 007:053.791 - 0.017ms returns 0
T1F64 007:053.804 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 007:053.817 - 0.019ms returns 0
T1F64 007:053.831 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 007:053.843 - 0.017ms returns 0
T1F64 007:053.855 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 007:053.867 - 0.017ms returns 0
T1F64 007:053.880 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 007:053.896 - 0.020ms returns 0x0000000E
T1F64 007:053.914 JLINK_Go()
T1F64 007:053.937   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 007:054.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 007:060.922 - 7.022ms
T1F64 007:060.948 JLINK_IsHalted()
T1F64 007:061.770 - 0.828ms returns FALSE
T1F64 007:061.786 JLINK_HasError()
T1F64 007:064.389 JLINK_IsHalted()
T1F64 007:065.143 - 0.764ms returns FALSE
T1F64 007:065.159 JLINK_HasError()
T1F64 007:066.387 JLINK_IsHalted()
T1F64 007:071.788 - 5.410ms returns TRUE
T1F64 007:071.803 JLINK_ReadReg(R15 (PC))
T1F64 007:071.811 - 0.009ms returns 0x1FFFFC00
T1F64 007:071.816 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1F64 007:071.820 - 0.006ms returns 0x00
T1F64 007:071.825 JLINK_ReadReg(R0)
T1F64 007:071.830 - 0.006ms returns 0x00000000
T1F64 007:071.835 JLINK_HasError()
T1F64 007:071.840 JLINK_WriteReg(R0, 0x00000002)
T1F64 007:071.845 - 0.006ms returns 0
T1F64 007:071.849 JLINK_WriteReg(R1, 0x0000009C)
T1F64 007:071.853 - 0.006ms returns 0
T1F64 007:071.858 JLINK_WriteReg(R2, 0x200001F8)
T1F64 007:071.862 - 0.006ms returns 0
T1F64 007:071.867 JLINK_WriteReg(R3, 0x00000000)
T1F64 007:071.871 - 0.006ms returns 0
T1F64 007:071.875 JLINK_WriteReg(R4, 0x00000000)
T1F64 007:071.879 - 0.006ms returns 0
T1F64 007:071.884 JLINK_WriteReg(R5, 0x00000000)
T1F64 007:071.888 - 0.006ms returns 0
T1F64 007:071.892 JLINK_WriteReg(R6, 0x00000000)
T1F64 007:071.896 - 0.006ms returns 0
T1F64 007:071.901 JLINK_WriteReg(R7, 0x00000000)
T1F64 007:071.909 - 0.013ms returns 0
T1F64 007:071.920 JLINK_WriteReg(R8, 0x00000000)
T1F64 007:071.930 - 0.014ms returns 0
T1F64 007:071.940 JLINK_WriteReg(R9, 0x200001C8)
T1F64 007:071.950 - 0.013ms returns 0
T1F64 007:071.960 JLINK_WriteReg(R10, 0x00000000)
T1F64 007:071.969 - 0.013ms returns 0
T1F64 007:071.979 JLINK_WriteReg(R11, 0x00000000)
T1F64 007:071.989 - 0.013ms returns 0
T1F64 007:071.999 JLINK_WriteReg(R12, 0x00000000)
T1F64 007:072.008 - 0.013ms returns 0
T1F64 007:072.018 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 007:072.028 - 0.014ms returns 0
T1F64 007:072.038 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 007:072.047 - 0.013ms returns 0
T1F64 007:072.057 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1F64 007:072.067 - 0.013ms returns 0
T1F64 007:072.077 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 007:072.086 - 0.013ms returns 0
T1F64 007:072.096 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 007:072.105 - 0.013ms returns 0
T1F64 007:072.115 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 007:072.125 - 0.013ms returns 0
T1F64 007:072.135 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 007:072.144 - 0.013ms returns 0
T1F64 007:072.154 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 007:072.166 - 0.015ms returns 0x0000000F
T1F64 007:072.176 JLINK_Go()
T1F64 007:072.192   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 007:073.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 007:079.268 - 7.102ms
T1F64 007:079.285 JLINK_IsHalted()
T1F64 007:084.766 - 5.501ms returns TRUE
T1F64 007:084.799 JLINK_ReadReg(R15 (PC))
T1F64 007:084.816 - 0.022ms returns 0x1FFFFC00
T1F64 007:084.830 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1F64 007:084.843 - 0.018ms returns 0x00
T1F64 007:084.857 JLINK_ReadReg(R0)
T1F64 007:084.868 - 0.017ms returns 0x00000000
T1F64 007:147.049 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1F64 007:147.074   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F64 007:147.098   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1F64 007:164.038 - 17.013ms returns 0x5D0
T1F64 007:164.176 JLINK_HasError()
T1F64 007:164.189 JLINK_WriteReg(R0, 0x00000000)
T1F64 007:164.215 - 0.027ms returns 0
T1F64 007:164.220 JLINK_WriteReg(R1, 0x00B71B00)
T1F64 007:164.224 - 0.006ms returns 0
T1F64 007:164.229 JLINK_WriteReg(R2, 0x00000003)
T1F64 007:164.233 - 0.006ms returns 0
T1F64 007:164.238 JLINK_WriteReg(R3, 0x00000000)
T1F64 007:164.242 - 0.006ms returns 0
T1F64 007:164.246 JLINK_WriteReg(R4, 0x00000000)
T1F64 007:164.250 - 0.005ms returns 0
T1F64 007:164.255 JLINK_WriteReg(R5, 0x00000000)
T1F64 007:164.259 - 0.006ms returns 0
T1F64 007:164.263 JLINK_WriteReg(R6, 0x00000000)
T1F64 007:164.267 - 0.006ms returns 0
T1F64 007:164.272 JLINK_WriteReg(R7, 0x00000000)
T1F64 007:164.276 - 0.006ms returns 0
T1F64 007:164.281 JLINK_WriteReg(R8, 0x00000000)
T1F64 007:164.285 - 0.006ms returns 0
T1F64 007:164.289 JLINK_WriteReg(R9, 0x200001C8)
T1F64 007:164.294 - 0.005ms returns 0
T1F64 007:164.298 JLINK_WriteReg(R10, 0x00000000)
T1F64 007:164.302 - 0.006ms returns 0
T1F64 007:164.307 JLINK_WriteReg(R11, 0x00000000)
T1F64 007:164.311 - 0.006ms returns 0
T1F64 007:164.315 JLINK_WriteReg(R12, 0x00000000)
T1F64 007:164.319 - 0.006ms returns 0
T1F64 007:164.324 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 007:164.330 - 0.008ms returns 0
T1F64 007:164.335 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 007:164.339 - 0.006ms returns 0
T1F64 007:164.343 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1F64 007:164.348 - 0.006ms returns 0
T1F64 007:164.352 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 007:164.357 - 0.006ms returns 0
T1F64 007:164.361 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 007:164.365 - 0.006ms returns 0
T1F64 007:164.370 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 007:164.374 - 0.006ms returns 0
T1F64 007:164.378 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 007:164.382 - 0.006ms returns 0
T1F64 007:164.387 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 007:164.395 - 0.009ms returns 0x00000010
T1F64 007:164.400 JLINK_Go()
T1F64 007:164.412   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 007:165.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 007:171.193 - 6.816ms
T1F64 007:171.224 JLINK_IsHalted()
T1F64 007:176.444 - 5.241ms returns TRUE
T1F64 007:176.477 JLINK_ReadReg(R15 (PC))
T1F64 007:176.491 - 0.018ms returns 0x1FFFFC00
T1F64 007:176.503 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1F64 007:176.513 - 0.014ms returns 0x00
T1F64 007:176.524 JLINK_ReadReg(R0)
T1F64 007:176.533 - 0.013ms returns 0x00000000
T1F64 007:176.544 JLINK_HasError()
T1F64 007:176.555 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1F64 007:176.566 - 0.014ms returns 0
T1F64 007:176.576 JLINK_WriteReg(R1, 0x00000000)
T1F64 007:176.585 - 0.013ms returns 0
T1F64 007:176.595 JLINK_WriteReg(R2, 0x0000069C)
T1F64 007:176.604 - 0.013ms returns 0
T1F64 007:176.614 JLINK_WriteReg(R3, 0x04C11DB7)
T1F64 007:176.624 - 0.013ms returns 0
T1F64 007:176.634 JLINK_WriteReg(R4, 0x00000000)
T1F64 007:176.684 - 0.054ms returns 0
T1F64 007:176.695 JLINK_WriteReg(R5, 0x00000000)
T1F64 007:176.704 - 0.013ms returns 0
T1F64 007:176.714 JLINK_WriteReg(R6, 0x00000000)
T1F64 007:176.724 - 0.013ms returns 0
T1F64 007:176.734 JLINK_WriteReg(R7, 0x00000000)
T1F64 007:176.743 - 0.013ms returns 0
T1F64 007:176.753 JLINK_WriteReg(R8, 0x00000000)
T1F64 007:176.762 - 0.013ms returns 0
T1F64 007:176.773 JLINK_WriteReg(R9, 0x200001C8)
T1F64 007:176.782 - 0.013ms returns 0
T1F64 007:176.792 JLINK_WriteReg(R10, 0x00000000)
T1F64 007:176.801 - 0.013ms returns 0
T1F64 007:176.812 JLINK_WriteReg(R11, 0x00000000)
T1F64 007:176.821 - 0.013ms returns 0
T1F64 007:176.831 JLINK_WriteReg(R12, 0x00000000)
T1F64 007:176.840 - 0.013ms returns 0
T1F64 007:176.851 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 007:176.860 - 0.014ms returns 0
T1F64 007:176.870 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 007:176.880 - 0.013ms returns 0
T1F64 007:176.890 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1F64 007:176.911 - 0.025ms returns 0
T1F64 007:176.921 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 007:176.930 - 0.013ms returns 0
T1F64 007:176.941 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 007:176.950 - 0.013ms returns 0
T1F64 007:176.960 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 007:176.969 - 0.013ms returns 0
T1F64 007:176.979 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 007:176.989 - 0.013ms returns 0
T1F64 007:176.999 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 007:177.010 - 0.016ms returns 0x00000011
T1F64 007:177.022 JLINK_Go()
T1F64 007:177.039   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 007:177.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 007:184.100 - 7.093ms
T1F64 007:184.126 JLINK_IsHalted()
T1F64 007:184.847 - 0.736ms returns FALSE
T1F64 007:184.873 JLINK_HasError()
T1F64 007:191.582 JLINK_IsHalted()
T1F64 007:197.254 - 5.706ms returns TRUE
T1F64 007:197.302 JLINK_ReadReg(R15 (PC))
T1F64 007:197.321 - 0.024ms returns 0x1FFFFC00
T1F64 007:197.335 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1F64 007:197.348 - 0.018ms returns 0x00
T1F64 007:197.362 JLINK_ReadReg(R0)
T1F64 007:197.374 - 0.017ms returns 0xE5E71B43
T1F64 007:197.545 JLINK_ReadMem(0x00000000, 0x69C Bytes, ...)
T1F64 007:197.576   CPU_ReadMem(1728 bytes @ 0x00000000)
T1F64 007:217.654    -- Updating C cache (1728 bytes @ 0x00000000)
T1F64 007:217.681    -- Read from C cache (1692 bytes @ 0x00000000)
T1F64 007:217.693   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T1F64 007:217.699 - 20.156ms returns 0
T1F64 007:219.495 JLINK_HasError()
T1F64 007:219.532 JLINK_WriteReg(R0, 0x00000003)
T1F64 007:219.549 - 0.022ms returns 0
T1F64 007:219.560 JLINK_WriteReg(R1, 0x00000000)
T1F64 007:219.570 - 0.014ms returns 0
T1F64 007:219.581 JLINK_WriteReg(R2, 0x0000069C)
T1F64 007:219.590 - 0.014ms returns 0
T1F64 007:219.601 JLINK_WriteReg(R3, 0x04C11DB7)
T1F64 007:219.610 - 0.013ms returns 0
T1F64 007:219.620 JLINK_WriteReg(R4, 0x00000000)
T1F64 007:219.630 - 0.013ms returns 0
T1F64 007:219.640 JLINK_WriteReg(R5, 0x00000000)
T1F64 007:219.649 - 0.013ms returns 0
T1F64 007:219.660 JLINK_WriteReg(R6, 0x00000000)
T1F64 007:219.669 - 0.013ms returns 0
T1F64 007:219.679 JLINK_WriteReg(R7, 0x00000000)
T1F64 007:219.689 - 0.013ms returns 0
T1F64 007:219.699 JLINK_WriteReg(R8, 0x00000000)
T1F64 007:219.708 - 0.013ms returns 0
T1F64 007:219.718 JLINK_WriteReg(R9, 0x200001C8)
T1F64 007:219.728 - 0.013ms returns 0
T1F64 007:219.738 JLINK_WriteReg(R10, 0x00000000)
T1F64 007:219.747 - 0.013ms returns 0
T1F64 007:219.757 JLINK_WriteReg(R11, 0x00000000)
T1F64 007:219.767 - 0.013ms returns 0
T1F64 007:219.777 JLINK_WriteReg(R12, 0x00000000)
T1F64 007:219.787 - 0.013ms returns 0
T1F64 007:219.797 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1F64 007:219.808 - 0.015ms returns 0
T1F64 007:219.818 JLINK_WriteReg(R14, 0x1FFFFC01)
T1F64 007:219.827 - 0.013ms returns 0
T1F64 007:219.838 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1F64 007:219.847 - 0.014ms returns 0
T1F64 007:219.857 JLINK_WriteReg(XPSR, 0x01000000)
T1F64 007:219.867 - 0.013ms returns 0
T1F64 007:219.877 JLINK_WriteReg(MSP, 0x20000C00)
T1F64 007:219.887 - 0.013ms returns 0
T1F64 007:219.897 JLINK_WriteReg(PSP, 0x20000C00)
T1F64 007:219.906 - 0.013ms returns 0
T1F64 007:219.916 JLINK_WriteReg(CFBP, 0x00000000)
T1F64 007:219.926 - 0.013ms returns 0
T1F64 007:219.936 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1F64 007:219.949 - 0.016ms returns 0x00000012
T1F64 007:219.959 JLINK_Go()
T1F64 007:219.979   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F64 007:220.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 007:226.609 - 6.665ms
T1F64 007:226.635 JLINK_IsHalted()
T1F64 007:231.837 - 5.212ms returns TRUE
T1F64 007:231.853 JLINK_ReadReg(R15 (PC))
T1F64 007:231.860 - 0.009ms returns 0x1FFFFC00
T1F64 007:231.865 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1F64 007:231.870 - 0.006ms returns 0x00
T1F64 007:231.875 JLINK_ReadReg(R0)
T1F64 007:231.879 - 0.006ms returns 0x00000000
T1F64 007:288.493 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1F64 007:288.527   Data:  FE E7
T1F64 007:288.555   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1F64 007:289.398 - 0.912ms returns 0x2
T1F64 007:289.411 JLINK_HasError()
T1F64 007:297.694 JLINK_Close()
T1F64 007:298.236   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F64 007:298.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F64 007:299.472   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F64 007:324.373 - 26.708ms
T1F64 007:324.405   
T1F64 007:324.409   Closed
