--cpu Cortex-M0+
".\main.o"
".\i2c.o"
".\klaw4x4.o"
".\tsi.o"
".\lcd1602.o"
".\tpm.o"
".\joystick.o"
".\buzzer.o"
".\calculator.o"
".\mode_manager.o"
".\romandigit.o"
".\startup_mkl05z4.o"
".\system_mkl05z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFFC00 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ProjektTMP2.map" -o .\ProjektTMP2.axf